<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>diachron-athena</groupId>
		<artifactId>archive</artifactId>
		<version>1.0.3</version>
  </parent>
	<artifactId>archive-data-mapping</artifactId>
	<name>archive-data-mapping</name>
	
	
	
  <dependencies>
  
  
      
  		<dependency>
			<groupId>diachron-athena</groupId>
			<artifactId>archive-system</artifactId>
			<version>${parent.version}</version>
  	</dependency>

        <dependency>
        	<groupId>net.sourceforge.owlapi</groupId>
        	<artifactId>owlapi-distribution</artifactId>
        	<version>3.4.10</version>
        </dependency>

        <dependency>
        	<groupId>com.hermit-reasoner</groupId>
        	<artifactId>org.semanticweb.hermit</artifactId>
        	<version>1.3.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

  </dependencies>
</project>