# archive

./: .gitignore  README.md
diachron-archive/: .project  pom.xml
diachron-archive/archive-data-mapping/: .project  pom.xml
diachron-archive/archive-data-mapping/src/assemble/: assembly-jar-pack.xml
diachron-archive/archive-data-mapping/src/main/java/eu/fp7/diachron/archive/mapping/: DiachronModelMapper.java  DiachronVocabulary.java  MappingUtils.java  RdfDiachronModelMapper.java
diachron-archive/archive-data-mapping/src/main/java/eu/fp7/diachron/mapper/: DiachronModelMapper.java  DiachronVocabulary.java  MappingUtils.java  RdfDiachronModelMapper.java
diachron-archive/archive-data-mapping/src/main/java/org/athena/imis/diachron/archive/datamapping/: DataConverter.java  DiachronURIFactory.java  FilteredRDFVisitor.java  MultidimensionalConverter.java  OntologyConverter.java  RDFConverter.java
diachron-archive/archive-data-mapping/src/main/java/org/athena/imis/diachron/archive/datamapping/utils/: BulkLoader.java  URIUtils.java
diachron-archive/archive-data-mapping/src/main/resources/: virt-connection.properties
diachron-archive/archive-data-mapping/src/test/java/eu/fp7/diachron/mapper/: GraphStoreOntologyMapperTest.java
diachron-archive/archive-data-mapping/src/test/java/org/athena/imis/diachron/archive/datamapping/test/: TestConversionFile.java
diachron-archive/archive-system/: .project  classDiagram.ucls  diachron-archive-system.doxyfile  diagram.ucls  models_class_diagram.ucls  pom.xml
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/: ArchiveApp.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/core/datamanagement/: ArchiveEntityMetadata.java  DiachronicDatasetCreator.java  DictionaryCache.java  DictionaryDiachronicDatasetCreator.java  DictionaryService.java  Metadata.java  RDFDictionary.java  StorageOptimizer.java  StoreConnection.java  StoreFactory.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/core/loggers/: DataStatistics.java  QueryLogger.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/core/queryengine/: PlanOperator.java  QueryPlan.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/core/store/: ForwardingQueryExecution.java  HttpSparqlStore.java  JenaSparqlGraphStore.java  Loader.java  SparqlStore.java  SparqlStoreLoader.java  VirtGraphClosingQueryExecution.java  VirtLoader.java  VirtuosoLoader.java  VirtuosoSparqlStore.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/archive/models/: AbstractDiachronEntity.java  ChangeSet.java  Dataset.java  DiachronEntity.java  DiachronOntology.java  DiachronicDataset.java  ModelsFactory.java  RDFChangeSet.java  RDFDataset.java  RDFDiachronicDataset.java  RDFRecord.java  RDFRecordAttribute.java  RDFRecordSet.java  RDFSerializer.java  Record.java  RecordAttribute.java  RecordSet.java  Serializer.java
diachron-archive/archive-system/src/main/java/eu/fp7/diachron/store/: BufferedWriterSparqlStore.java  ForwardingQueryExecution.java  HttpSparqlStore.java  JenaSparqlGraphStore.java  SparqlStore.java  SparqlStoreLoader.java  VirtGraphClosingQueryExecution.java  VirtuosoSparqlStore.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/: ArchiveApp.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/api/: ArchiveResultSet.java  BasicDataStatement.java  DataStatement.java  DiachronQueryStatement.java  Query.java  QueryLib.java  QueryStatement.java  StatementFactory.java  VirtDataStatement.java  VirtQueryStatement.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/core/dataloader/: ArchiveEntityMetadata.java  DiachronicDatasetCreator.java  DictionaryCache.java  DictionaryDiachronicDatasetCreator.java  DictionaryService.java  Loader.java  Metadata.java  RDFDictionary.java  Reconstruct.java  ReconstructException.java  Remover.java  StorageOptimizer.java  StoreFactory.java  VirtLoader.java  VirtRemover.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/lang/: DiachronParserSPARQL11.java  DiachronQuery.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/models/: AbstractDiachronEntity.java  ChangeSet.java  Dataset.java  DiachronEntity.java  DiachronOntology.java  DiachronURIFactory.java  DiachronicDataset.java  ModelsFactory.java  RDFChangeSet.java  RDFDataset.java  RDFDiachronicDataset.java  RDFRecord.java  RDFRecordAttribute.java  RDFRecordSet.java  RDFSchemaSet.java  RDFSerializer.java  Record.java  RecordAttribute.java  RecordSet.java  SchemaSet.java  Serializer.java  SimpleChange.java
diachron-archive/archive-system/src/main/java/org/athena/imis/diachron/archive/utils/: DiachronQueryUtils.java  URIUtils.java
diachron-archive/archive-system/src/test/java/org/athena/imis/diachron/archive/core/: VirtConnectionPoolTest.java
diachron-archive/archive-system/src/test/java/org/athena/imis/diachron/archive/lang/: DiachronQLParserTest.java
diachron-archive/archive-web-services/: .gitignore  .project  pom.xml
diachron-archive/archive-web-services/src/main/java/org/athena/imis/diachron/archive/web/: AppStarter.java  JSONStringSerializer.java  Response.java
diachron-archive/archive-web-services/src/main/resources/: log4j.properties  messages.properties  virt-connection.properties
diachron-archive/archive-web-services/src/main/webapp/: index.jsp
diachron-archive/archive-web-services/src/main/webapp/WEB-INF/: web.xml
diachron-archive/archive-web-services/src/main/webapp/WEB-INF/spring/: applicationContext.xml  webmvc-config.xml  webmvc-test-config.xml
diachron-archive/archive-web-services/src/main/webapp/WEB-INF/uiviews/: apidoc.jsp  index.jsp  loader.jsp  master.jsp  query.jsp
diachron-archive/archive-web-services/src/main/webapp/ui/css/: style.css
diachron-archive/archive-web-services/src/main/webapp/ui/js/: presets.js  scripts.js
(+33 files in other folders)
