<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/core/dataloader/ArchiveEntityMetadata.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_0447bcdf5f5c5c1ace8c68fd1dcaa09c.html">core</a></li><li class="navelem"><a class="el" href="dir_439bb73fccc771b86f144fd91c93b2d1.html">dataloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ArchiveEntityMetadata.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.core.dataloader;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> <span class="keyword">implements</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_metadata.html">Metadata</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span> String uri;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> HashMap&lt;String, String&gt; metadataMap;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a449edd08ef98ef920b5ed72a0c6ec4e9">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a449edd08ef98ef920b5ed72a0c6ec4e9">setMetadataMap</a>(HashMap&lt;String, String&gt; metadataMap){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        this.metadataMap = metadataMap;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a7abedf7ac90189db9e326e3b2ecbb35f">   27</a></span>&#160;    <span class="keyword">public</span> HashMap&lt;String, String&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a7abedf7ac90189db9e326e3b2ecbb35f">getMetadataMap</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> this.metadataMap;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a6e95a33f196d9c34b55ae76e78a9133c">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a6e95a33f196d9c34b55ae76e78a9133c">setURI</a>(String uri){</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.uri = uri;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#ab90d102b1fa3d0bc42cb0924b84c4f1c">   43</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#ab90d102b1fa3d0bc42cb0924b84c4f1c">getURI</a>(){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> this.uri;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html_a7abedf7ac90189db9e326e3b2ecbb35f"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a7abedf7ac90189db9e326e3b2ecbb35f">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.getMetadataMap</a></div><div class="ttdeci">HashMap&lt; String, String &gt; getMetadataMap()</div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00027">ArchiveEntityMetadata.java:27</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_metadata_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_metadata.html">org.athena.imis.diachron.archive.core.dataloader.Metadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_metadata_8java_source.html#l00003">Metadata.java:3</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html_ab90d102b1fa3d0bc42cb0924b84c4f1c"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#ab90d102b1fa3d0bc42cb0924b84c4f1c">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.getURI</a></div><div class="ttdeci">String getURI()</div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00043">ArchiveEntityMetadata.java:43</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html_a6e95a33f196d9c34b55ae76e78a9133c"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a6e95a33f196d9c34b55ae76e78a9133c">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.setURI</a></div><div class="ttdeci">void setURI(String uri)</div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00035">ArchiveEntityMetadata.java:35</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html_a449edd08ef98ef920b5ed72a0c6ec4e9"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a449edd08ef98ef920b5ed72a0c6ec4e9">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.setMetadataMap</a></div><div class="ttdeci">void setMetadataMap(HashMap&lt; String, String &gt; metadataMap)</div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00019">ArchiveEntityMetadata.java:19</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00010">ArchiveEntityMetadata.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
