<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/models/DiachronURIFactory.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_d05ca22d11c423a378281442c08d00f4.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiachronURIFactory.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.models;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.net.URI;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils.html">org.athena.imis.diachron.archive.utils.URIUtils</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory.html">DiachronURIFactory</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> String datasetName;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> String version; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory.html">DiachronURIFactory</a>(String datasetName, String version) {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        this.datasetName = datasetName;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        this.version = version;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span> URI generateRecordUri(URI subject) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        String recordId = URIUtils.generateHashEncodedID(subject.toString(), datasetName);<span class="comment">//, version);</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix+ <span class="stringliteral">&quot;record/&quot;</span> + datasetName + <span class="comment">/*&quot;/&quot; + version + */</span><span class="stringliteral">&quot;/&quot;</span> + recordId );</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span> String generateRecordUriString(String subject) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        String recordId = URIUtils.generateHashEncodedID(subject.toString(), datasetName);<span class="comment">//, version);</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> DiachronOntology.diachronResourcePrefix+ <span class="stringliteral">&quot;record/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + recordId ;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span> URI generateRecordAttributeUri(URI subject, URI predicate, URI <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        String attributeId = URIUtils.generateHashEncodedID(subject.toString(), predicate.toString(), object.toString());<span class="comment">//, version);</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;attribute/&quot;</span> + datasetName + <span class="comment">/*&quot;/&quot; + version + */</span><span class="stringliteral">&quot;/&quot;</span> + attributeId );</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span> String generateRecordAttributeUriString(String subject, String predicate, String <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        String attributeId = URIUtils.generateHashEncodedID(subject.toString(), predicate.toString(), object.toString());<span class="comment">//, version);</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;attribute/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + attributeId ;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> URI generateRecordAttributeUri(URI subject, URI predicate, String <span class="keywordtype">object</span>) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String attributeId = URIUtils.generateHashEncodedID(subject.toString(), predicate.toString(), object);<span class="comment">//, version);</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;attribute/&quot;</span> + datasetName + <span class="comment">/*&quot;/&quot; + version + */</span><span class="stringliteral">&quot;/&quot;</span> + attributeId );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">public</span> URI generateDatasetUri() {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        String recordId = URIUtils.generateHashEncodedID(datasetName, version);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;dataset/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + version + <span class="stringliteral">&quot;/&quot;</span> + recordId );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">public</span> URI generateDiachronicDatasetUri() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        String recordId = URIUtils.generateHashEncodedID(datasetName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;diachronicDataset/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + recordId );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">public</span> URI generateDiachronRecordSetURI() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        String recordId = URIUtils.generateHashEncodedID(datasetName, version);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;recordset/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + version + <span class="stringliteral">&quot;/&quot;</span> + recordId );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span> URI generateDiachronSchemaSetURI() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        String recordId = URIUtils.generateHashEncodedID(datasetName, version);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> URI.create(DiachronOntology.diachronResourcePrefix + <span class="stringliteral">&quot;schemaset/&quot;</span> + datasetName + <span class="stringliteral">&quot;/&quot;</span> + version + <span class="stringliteral">&quot;/&quot;</span> + recordId );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils.html">org.athena.imis.diachron.archive.utils.URIUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_r_i_utils_8java_source.html#l00014">URIUtils.java:14</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory.html">org.athena.imis.diachron.archive.models.DiachronURIFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_u_r_i_factory_8java_source.html#l00012">DiachronURIFactory.java:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
