<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/utils/DiachronQueryUtils.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_5506daccdd3fcabd8aabafcd400b6995.html">utils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiachronQueryUtils.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.utils;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">org.athena.imis.diachron.archive.lang.DiachronQuery</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.graph.Node;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.graph.NodeFactory;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.rdf.model.AnonId;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils.html">DiachronQueryUtils</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;         </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;     <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> varCounter = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> String getNextVariable(){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;var&quot;</span>+(varCounter++);}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;     <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> HashMap&lt;String, Node&gt; getDatasetParameters(HashMap&lt;String, Node&gt; datasetParams, HashMap&lt;String, Node&gt; varDatasetParams){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;       <span class="keywordflow">if</span>(datasetParams == null) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                           </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;           <span class="keywordflow">if</span>(varDatasetParams != null) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;               </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;               datasetParams = varDatasetParams;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;               </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;           }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;           <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;               </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;               datasetParams = <span class="keyword">new</span> HashMap&lt;&gt;();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;               </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;               datasetParams.put(<span class="stringliteral">&quot;at&quot;</span>, NodeFactory.createVariable(getNextVariable()));</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;               </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;           }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                               </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;       </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;       <span class="keywordflow">return</span> datasetParams;           </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;       </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;     }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;     </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;     </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> Node getCleanNode(Node node){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;         <span class="keywordflow">if</span>(node == null ) <span class="comment">//node = NodeFactory.createAnon();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           node = NodeFactory.createVariable(DiachronQueryUtils.getNextVariable());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;       </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(node.isURI())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;           node = NodeFactory.createURI(node.getURI());</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(node.isLiteral())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;               node = NodeFactory.createLiteral(node.getLiteral());</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;         </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(node.isVariable())</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;               node = NodeFactory.createVariable(node.getName());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;         </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;         <span class="keywordflow">else</span> <span class="keywordflow">if</span>(node.isBlank())</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;               node = NodeFactory.createAnon(<span class="keyword">new</span> AnonId(node.getBlankNodeLabel()));</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;       </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;         <span class="keywordflow">return</span> node;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Node&gt; getListOfDiachronicDatasets(Node diachronicDataset){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;         List&lt;Node&gt; diachronicList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;       </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           <span class="keywordflow">if</span>(!diachronicDataset.isVariable()){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                                               </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                diachronicList.add(diachronicDataset);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;           </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;           <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;               </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;               <span class="keywordflow">for</span>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> nextDiachronic : dict.getListOfDiachronicDatasets()){</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                   </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                   diachronicList.add(NodeFactory.createURI(nextDiachronic.getId()));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;           }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;         <span class="keywordflow">return</span> diachronicList;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;         </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;     }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_service_8java_source.html#l00018">DictionaryService.java:18</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">org.athena.imis.diachron.archive.lang.DiachronQuery</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_query_8java_source.html#l00075">DiachronQuery.java:75</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils.html">org.athena.imis.diachron.archive.utils.DiachronQueryUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_query_utils_8java_source.html#l00021">DiachronQueryUtils.java:21</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_store_factory_8java_source.html#l00008">StoreFactory.java:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
