<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/test/java/org/athena/imis/diachron/archive/lang/DiachronQLParserTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="dir_97debbc39e3b917fca663601bb2b0709.html">java</a></li><li class="navelem"><a class="el" href="dir_96589a7c16c3e343f1421d4211dea239.html">org</a></li><li class="navelem"><a class="el" href="dir_4ced862cdc97129367fbfef12037959f.html">athena</a></li><li class="navelem"><a class="el" href="dir_ea987359be375c8e038a81f83c0370b1.html">imis</a></li><li class="navelem"><a class="el" href="dir_1c0238ef1ec99622edf1444d7d95f649.html">diachron</a></li><li class="navelem"><a class="el" href="dir_e9bb2975ddb0d7f69d7013ea03c6d6a5.html">archive</a></li><li class="navelem"><a class="el" href="dir_ed86e1f2b02c371894c5a8dcbee314ec.html">lang</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DiachronQLParserTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.lang;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.Query;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.sparql.lang.SPARQLParser;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_q_l_parser_test.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_q_l_parser_test.html">DiachronQLParserTest</a> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> main(String[] args) {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        simpleTest();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">void</span> simpleTest() {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        Query query = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">DiachronQuery</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        SPARQLParser parser = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_parser_s_p_a_r_q_l11.html">DiachronParserSPARQL11</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        String queryString ;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="comment">//String queryString = &quot;DIACHRON SELECT * WHERE {?s ?p ?o}&quot;;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        queryString = <span class="stringliteral">&quot;DIACHRON NO_SCHEMA &quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                + <span class="stringliteral">&quot; SELECT  ?s ?p ?o FROM DATASET &lt;http://www.diachron-fp7.eu/resource/diachronicDataset/efo/475B9ABBF2FA36351EE30C79F440719B&gt; &quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                + <span class="stringliteral">&quot; WHERE { RECORD { ?s ?p ?o} } LIMIT 1000&quot;</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">//queryString = &quot;DIACHRON NO_SCHEMA SELECT ?s FROM &quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        queryString = <span class="stringliteral">&quot; DIACHRON NO_SCHEMA &quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        + <span class="stringliteral">&quot; SELECT ?dataset ?version ?rec ?s ?p ?o &quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        + <span class="stringliteral">&quot; WHERE { &quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        + <span class="stringliteral">&quot; DATASET ?dataset AT_VERSION ?version { &quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        + <span class="stringliteral">&quot;  RECORD ?rec { ?s ?pp ?oo RECATT  {?p ?o} } } } LIMIT 1000 &quot;</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        query = parser.parse(query, queryString);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        System.out.println(((<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">DiachronQuery</a>) query).isDiachronQuery());</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        System.out.println(query.serialize());</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_q_l_parser_test_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_q_l_parser_test.html">org.athena.imis.diachron.archive.lang.DiachronQLParserTest</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_q_l_parser_test_8java_source.html#l00006">DiachronQLParserTest.java:6</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">org.athena.imis.diachron.archive.lang.DiachronQuery</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_query_8java_source.html#l00075">DiachronQuery.java:75</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_parser_s_p_a_r_q_l11_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_parser_s_p_a_r_q_l11.html">org.athena.imis.diachron.archive.lang.DiachronParserSPARQL11</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_parser_s_p_a_r_q_l11_8java_source.html#l00037">DiachronParserSPARQL11.java:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
