<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/core/dataloader/DictionaryCache.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_0447bcdf5f5c5c1ace8c68fd1dcaa09c.html">core</a></li><li class="navelem"><a class="el" href="dir_439bb73fccc771b86f144fd91c93b2d1.html">dataloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DictionaryCache.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.core.dataloader;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">org.athena.imis.diachron.archive.models.RDFDataset</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.graph.Graph;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html">DictionaryCache</a> <span class="keyword">implements</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// diachronic dataset cache</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Hashtable&lt;String, DiachronicDataset&gt; diachronicDatasets </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        = <span class="keyword">new</span> Hashtable&lt;String, DiachronicDataset&gt;();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">// flat cache of all datasets instantiations for easy access</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Hashtable&lt;String, Dataset&gt; datasetInstantiations </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        = <span class="keyword">new</span> Hashtable&lt;String, Dataset&gt;();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(DictionaryCache.class);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> persistentStorage = null;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> initialized = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        logger.info(<span class="stringliteral">&quot;STATIC&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (!initialized) {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            logger.info(<span class="stringliteral">&quot;STATIC INITIALIZING&quot;</span>);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aeebc640a5c32461a6011327562d540bb">init</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html">DictionaryCache</a>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> persistentStorage) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        this.persistentStorage = persistentStorage;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aeebc640a5c32461a6011327562d540bb">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aeebc640a5c32461a6011327562d540bb">init</a>() {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!initialized) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            logger.info(<span class="stringliteral">&quot;INITIALIZING DICTIONARY&quot;</span>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> store = StoreFactory.createPersDictionaryService();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            Collection&lt;DiachronicDataset&gt; dDatasets = store.getListOfDiachronicDatasets();          </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dds: dDatasets) {             </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                diachronicDatasets.put(dds.getId(), dds);               </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                List&lt;Dataset&gt; datasets = store.getListOfDatasets(dds);                  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                dds.setMetaProperties(store.getDiachronicDatasetMetadata(dds.getId()));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">for</span> (<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> ds : datasets) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                    dds.addDatasetInstatiation(ds);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    datasetInstantiations.put(ds.getId(), ds);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                    <span class="comment">//dds.setMetaProperties(store.getDiachronicDatasetMetadata(dds.getId()));</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            initialized = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            logger.info(<span class="stringliteral">&quot;DICTIONARY INITIALIZED&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a685c320b9b2ecb7bfa9275894ed261af">   82</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a685c320b9b2ecb7bfa9275894ed261af">createDiachronicDataset</a>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dds, String datasetName) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        String idForCheck = persistentStorage.createDiachronicDatasetId(datasetName);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a5c93b879582fd4d8bbce5eb7832d8df7">getDiachronicDataset</a>(idForCheck)!= null)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;A diachronic dataset created from this name already exists&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        String <span class="keywordtype">id</span> = persistentStorage.createDiachronicDataset(dds, datasetName);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        dds.setId(id);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        diachronicDatasets.put(id, dds);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aed75141e2980f67a980a081a5001da1a">   98</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aed75141e2980f67a980a081a5001da1a">createDiachronicDatasetId</a>(String datasetName) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> persistentStorage.createDiachronicDatasetId(datasetName);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a980748146e181a58be2fcb6bffa6fab6">  106</a></span>&#160;    <span class="keyword">public</span> List&lt;DiachronicDataset&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a980748146e181a58be2fcb6bffa6fab6">getListOfDiachronicDatasets</a>() {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> ArrayList&lt;DiachronicDataset&gt;(diachronicDatasets.values());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a413505d863353cb933170e7c5949f5e6">  116</a></span>&#160;    <span class="keyword">public</span> List&lt;Dataset&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a413505d863353cb933170e7c5949f5e6">getListOfDatasets</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset) {      </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (diachronicDatasets.contains(diachronicDataset)) {           </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> diachronicDataset.getDatasetInstatiations();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        } <span class="keywordflow">else</span>          </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> null;        </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a1315b2f9042de4123dc78a8736b404eb">  130</a></span>&#160;    <span class="keyword">public</span> Hashtable&lt;String, Object&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a1315b2f9042de4123dc78a8736b404eb">getDiachronicDatasetMetadata</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            String diachronicDatasetId) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a1315b2f9042de4123dc78a8736b404eb">getDiachronicDatasetMetadata</a>(diachronicDatasetId);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a5c93b879582fd4d8bbce5eb7832d8df7">  141</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a5c93b879582fd4d8bbce5eb7832d8df7">getDiachronicDataset</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> diachronicDatasets.get(id);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a43c805c5cc36615f5051dae3f3ac3824">  150</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a43c805c5cc36615f5051dae3f3ac3824">getDataset</a>(String <span class="keywordtype">id</span>) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> datasetInstantiations.get(id);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//@Override</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a4132af7f0fe17f5e95ae831099212dc7">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a4132af7f0fe17f5e95ae831099212dc7">addDataset</a>(Graph graph, String diachronicDatasetURI, String datasetId, <span class="keywordtype">boolean</span> fullyMaterialized) {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        persistentStorage.addDataset(graph, diachronicDatasetURI, datasetId, fullyMaterialized);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> ds = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a>();          </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        ds.setId(datasetId);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        ds.setFullyMaterialized(fullyMaterialized);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        datasetInstantiations.put(datasetId, ds);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        diachronicDatasets.get(diachronicDatasetURI).addDatasetInstatiation(ds);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    @Override</div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a41085519bcd30754cf4b9889fa963ee7">  179</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a41085519bcd30754cf4b9889fa963ee7">addRecordSet</a>(Graph graph, String recordSetURI, String datasetId) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        persistentStorage.addRecordSet(graph, recordSetURI, datasetId);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="comment">/*RecordSet ds = new RDFRecordSet();            </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">        ds.setId(recordSetURI);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">        datasetInstantiations.put(datasetId, ds);</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">        diachronicDatasets.get(diachronicDatasetURI).addDatasetInstatiation(ds);*/</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    @Override</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a94d37e427247d1ddace49fb795b58061">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a94d37e427247d1ddace49fb795b58061">addSchemaSet</a>(Graph graph, String schemaSetURI, String datasetId) {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        persistentStorage.addSchemaSet(graph, schemaSetURI, datasetId);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/*RecordSet ds = new RDFRecordSet();            </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">        ds.setId(recordSetURI);</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">        datasetInstantiations.put(datasetId, ds);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">        diachronicDatasets.get(diachronicDatasetURI).addDatasetInstatiation(ds);*/</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    </div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a46b6d56087ebdd474e9f741bd5ee8235">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a46b6d56087ebdd474e9f741bd5ee8235">addDatasetMetadata</a>(Graph graph, ArrayList&lt;RDFDataset&gt; list, String diachronicDatasetURI, String versionNumber){</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        persistentStorage.addDatasetMetadata(graph, list, diachronicDatasetURI, versionNumber);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">for</span>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a> dataset : list){</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            datasetInstantiations.put(dataset.getId(), dataset);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            diachronicDatasets.get(diachronicDatasetURI).addDatasetInstatiation(dataset);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    </div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#ab00dd815d4eaf2a6999aac181f382def">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#ab00dd815d4eaf2a6999aac181f382def">addDatasetMetadata</a>(Graph graph, ArrayList&lt;RDFDataset&gt; list, String diachronicDatasetURI){</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            persistentStorage.addDatasetMetadata(graph, list, diachronicDatasetURI);</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">for</span>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a> dataset : list){</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                datasetInstantiations.put(dataset.getId(), dataset);</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                diachronicDatasets.get(diachronicDatasetURI).addDatasetInstatiation(dataset);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_service_8java_source.html#l00018">DictionaryService.java:18</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a94d37e427247d1ddace49fb795b58061"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a94d37e427247d1ddace49fb795b58061">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.addSchemaSet</a></div><div class="ttdeci">void addSchemaSet(Graph graph, String schemaSetURI, String datasetId)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00194">DictionaryCache.java:194</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a413505d863353cb933170e7c5949f5e6"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a413505d863353cb933170e7c5949f5e6">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.getListOfDatasets</a></div><div class="ttdeci">List&lt; Dataset &gt; getListOfDatasets(DiachronicDataset diachronicDataset)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00116">DictionaryCache.java:116</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_ab00dd815d4eaf2a6999aac181f382def"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#ab00dd815d4eaf2a6999aac181f382def">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.addDatasetMetadata</a></div><div class="ttdeci">void addDatasetMetadata(Graph graph, ArrayList&lt; RDFDataset &gt; list, String diachronicDatasetURI)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00223">DictionaryCache.java:223</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a5c93b879582fd4d8bbce5eb7832d8df7"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a5c93b879582fd4d8bbce5eb7832d8df7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.getDiachronicDataset</a></div><div class="ttdeci">DiachronicDataset getDiachronicDataset(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00141">DictionaryCache.java:141</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_aed75141e2980f67a980a081a5001da1a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aed75141e2980f67a980a081a5001da1a">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.createDiachronicDatasetId</a></div><div class="ttdeci">String createDiachronicDatasetId(String datasetName)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00098">DictionaryCache.java:98</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00021">DictionaryCache.java:21</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a41085519bcd30754cf4b9889fa963ee7"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a41085519bcd30754cf4b9889fa963ee7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.addRecordSet</a></div><div class="ttdeci">void addRecordSet(Graph graph, String recordSetURI, String datasetId)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00179">DictionaryCache.java:179</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_aeebc640a5c32461a6011327562d540bb"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aeebc640a5c32461a6011327562d540bb">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00052">DictionaryCache.java:52</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_dataset_8java_source.html#l00011">Dataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a46b6d56087ebdd474e9f741bd5ee8235"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a46b6d56087ebdd474e9f741bd5ee8235">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.addDatasetMetadata</a></div><div class="ttdeci">void addDatasetMetadata(Graph graph, ArrayList&lt; RDFDataset &gt; list, String diachronicDatasetURI, String versionNumber)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00209">DictionaryCache.java:209</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">org.athena.imis.diachron.archive.models.RDFDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00011">RDFDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a4132af7f0fe17f5e95ae831099212dc7"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a4132af7f0fe17f5e95ae831099212dc7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.addDataset</a></div><div class="ttdeci">void addDataset(Graph graph, String diachronicDatasetURI, String datasetId, boolean fullyMaterialized)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00162">DictionaryCache.java:162</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a1315b2f9042de4123dc78a8736b404eb"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a1315b2f9042de4123dc78a8736b404eb">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.getDiachronicDatasetMetadata</a></div><div class="ttdeci">Hashtable&lt; String, Object &gt; getDiachronicDatasetMetadata(String diachronicDatasetId)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00130">DictionaryCache.java:130</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a685c320b9b2ecb7bfa9275894ed261af"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a685c320b9b2ecb7bfa9275894ed261af">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.createDiachronicDataset</a></div><div class="ttdeci">String createDiachronicDataset(DiachronicDataset dds, String datasetName)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00082">DictionaryCache.java:82</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a43c805c5cc36615f5051dae3f3ac3824"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a43c805c5cc36615f5051dae3f3ac3824">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.getDataset</a></div><div class="ttdeci">Dataset getDataset(String id)</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00150">DictionaryCache.java:150</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_html_a980748146e181a58be2fcb6bffa6fab6"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a980748146e181a58be2fcb6bffa6fab6">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache.getListOfDiachronicDatasets</a></div><div class="ttdeci">List&lt; DiachronicDataset &gt; getListOfDiachronicDatasets()</div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_cache_8java_source.html#l00106">DictionaryCache.java:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
