<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/models/ModelsFactory.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_d05ca22d11c423a378281442c08d00f4.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelsFactory.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.models;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html">ModelsFactory</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a47b3e0d1b978e7c2369dac578dd78fc5">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a47b3e0d1b978e7c2369dac578dd78fc5">createDiachronicDataset</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">RDFDiachronicDataset</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a769706a68d99bb263467ec71ac233bc0">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a769706a68d99bb263467ec71ac233bc0">createDataset</a>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dds) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> ds =  <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        dds.addDatasetInstatiation(ds);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> ds;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#abc1811499f2fe04f000b9e05a9bdeb9a">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">Serializer</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#abc1811499f2fe04f000b9e05a9bdeb9a">getSerializer</a>() {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">// TODO Auto-generated method stub</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer.html">RDFSerializer</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> createRecord() {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html">RDFRecord</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> RecordAttribute createRecordAttribute() {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> RDFRecordAttribute();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer.html">org.athena.imis.diachron.archive.models.RDFSerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_serializer_8java_source.html#l00016">RDFSerializer.java:16</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory_html_abc1811499f2fe04f000b9e05a9bdeb9a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#abc1811499f2fe04f000b9e05a9bdeb9a">org.athena.imis.diachron.archive.models.ModelsFactory.getSerializer</a></div><div class="ttdeci">static Serializer getSerializer()</div><div class="ttdef"><b>Definition:</b> <a href="_models_factory_8java_source.html#l00033">ModelsFactory.java:33</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">org.athena.imis.diachron.archive.models.Serializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializer_8java_source.html#l00010">Serializer.java:10</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html">org.athena.imis.diachron.archive.models.RDFRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_record_8java_source.html#l00011">RDFRecord.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html">org.athena.imis.diachron.archive.models.ModelsFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_factory_8java_source.html#l00008">ModelsFactory.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory_html_a47b3e0d1b978e7c2369dac578dd78fc5"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a47b3e0d1b978e7c2369dac578dd78fc5">org.athena.imis.diachron.archive.models.ModelsFactory.createDiachronicDataset</a></div><div class="ttdeci">static DiachronicDataset createDiachronicDataset()</div><div class="ttdef"><b>Definition:</b> <a href="_models_factory_8java_source.html#l00014">ModelsFactory.java:14</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_dataset_8java_source.html#l00011">Dataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_diachronic_dataset_8java_source.html#l00013">RDFDiachronicDataset.java:13</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">org.athena.imis.diachron.archive.models.RDFDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00011">RDFDataset.java:11</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">org.athena.imis.diachron.archive.models.Record</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_8java_source.html#l00010">Record.java:10</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory_html_a769706a68d99bb263467ec71ac233bc0"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a769706a68d99bb263467ec71ac233bc0">org.athena.imis.diachron.archive.models.ModelsFactory.createDataset</a></div><div class="ttdeci">static Dataset createDataset(DiachronicDataset dds)</div><div class="ttdef"><b>Definition:</b> <a href="_models_factory_8java_source.html#l00023">ModelsFactory.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
