<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/ParseException.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_25e8ab60489922bb0ba55e475762318b.html">lang</a></li><li class="navelem"><a class="el" href="dir_b15f8ac1955ce466e077181ddc9c26f1.html">sparql_11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ParseException.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Generated By:JavaCC: Do not edit this line. ParseException.java Version 5.0 */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* JavaCCOptions:KEEP_LINE_COL=null */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.lang.sparql_11 ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html">   31</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html">ParseException</a> <span class="keyword">extends</span> Exception {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ac27a08e1684b30fb1eff699664c59227">   46</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ac27a08e1684b30fb1eff699664c59227">ParseException</a>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> currentTokenVal,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                        <span class="keywordtype">int</span>[][] expectedTokenSequencesVal,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        String[] tokenImageVal</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                       )</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    super(initialise(currentTokenVal, expectedTokenSequencesVal, tokenImageVal));</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">currentToken</a> = currentTokenVal;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">expectedTokenSequences</a> = expectedTokenSequencesVal;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">tokenImage</a> = tokenImageVal;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#afa36bfc10579313eeadfb01d67d8ce97">   67</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#afa36bfc10579313eeadfb01d67d8ce97">ParseException</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    super();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a11270822f1311a8356f0385f23f441a7">   72</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a11270822f1311a8356f0385f23f441a7">ParseException</a>(String message) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    super(message);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">   82</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">currentToken</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">   89</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span>[][] <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">expectedTokenSequences</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">   96</a></span>&#160;  <span class="keyword">public</span> String[] <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">tokenImage</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> String initialise(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">currentToken</a>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                           <span class="keywordtype">int</span>[][] <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">expectedTokenSequences</a>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                           String[] <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">tokenImage</a>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">eol</a> = System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    StringBuffer expected = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> maxSize = 0;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; expectedTokenSequences.length; i++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span> (maxSize &lt; expectedTokenSequences[i].length) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        maxSize = expectedTokenSequences[i].length;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; expectedTokenSequences[i].length; j++) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        expected.append(tokenImage[expectedTokenSequences[i][j]]).append(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <span class="keywordflow">if</span> (expectedTokenSequences[i][expectedTokenSequences[i].length - 1] != 0) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        expected.append(<span class="stringliteral">&quot;...&quot;</span>);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;      }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      expected.append(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">eol</a>).append(<span class="stringliteral">&quot;    &quot;</span>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    String retval = <span class="stringliteral">&quot;Encountered \&quot;&quot;</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> tok = currentToken.next;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; maxSize; i++) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordflow">if</span> (i != 0) retval += <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (tok.<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a> == 0) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        retval += tokenImage[0];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      retval += <span class="stringliteral">&quot; &quot;</span> + tokenImage[tok.kind];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      retval += <span class="stringliteral">&quot; \&quot;&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      retval += add_escapes(tok.<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      retval += <span class="stringliteral">&quot; \&quot;&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      tok = tok.next;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    retval += <span class="stringliteral">&quot;\&quot; at line &quot;</span> + currentToken.next.beginLine + <span class="stringliteral">&quot;, column &quot;</span> + currentToken.next.beginColumn;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    retval += <span class="stringliteral">&quot;.&quot;</span> + <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">eol</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (expectedTokenSequences.length == 1) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      retval += <span class="stringliteral">&quot;Was expecting:&quot;</span> + eol + <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;      retval += <span class="stringliteral">&quot;Was expecting one of:&quot;</span> + eol + <span class="stringliteral">&quot;    &quot;</span>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    retval += expected.toString();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> retval;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">  151</a></span>&#160;  <span class="keyword">protected</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">eol</a> = System.getProperty(<span class="stringliteral">&quot;line.separator&quot;</span>, <span class="stringliteral">&quot;\n&quot;</span>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keyword">static</span> String add_escapes(String str) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      StringBuffer retval = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.length(); i++) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">switch</span> (str.charAt(i))</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;           <span class="keywordflow">case</span> 0 :</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\b&#39;</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;              retval.append(<span class="stringliteral">&quot;\\b&quot;</span>);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;              retval.append(<span class="stringliteral">&quot;\\t&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;              retval.append(<span class="stringliteral">&quot;\\n&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>:</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;              retval.append(<span class="stringliteral">&quot;\\f&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;              retval.append(<span class="stringliteral">&quot;\\r&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;              retval.append(<span class="stringliteral">&quot;\\\&quot;&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\&#39;&#39;</span>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;              retval.append(<span class="stringliteral">&quot;\\\&#39;&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;           <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;              retval.append(<span class="stringliteral">&quot;\\\\&quot;</span>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;           <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;              <span class="keywordflow">if</span> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                 String s = <span class="stringliteral">&quot;0000&quot;</span> + Integer.toString(ch, 16);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                 retval.append(<span class="stringliteral">&quot;\\u&quot;</span> + s.substring(s.length() - 4, s.length()));</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;              } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                 retval.append(ch);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;              }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;              <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="keywordflow">return</span> retval.toString();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;   }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;}</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* JavaCC - OriginalChecksum=ebce50bb2b885f4a17a33718f33c2f17 (do not edit this line) */</span></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html">org.athena.imis.diachron.archive.lang.sparql_11.ParseException</a></div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00031">ParseException.java:31</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_ac27a08e1684b30fb1eff699664c59227"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ac27a08e1684b30fb1eff699664c59227">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException</a></div><div class="ttdeci">ParseException(Token currentTokenVal, int[][] expectedTokenSequencesVal, String[] tokenImageVal)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00046">ParseException.java:46</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_a6d7824ba092a8b8f655d5fde2b44886c"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.tokenImage</a></div><div class="ttdeci">String[] tokenImage</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00096">ParseException.java:96</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00026">Token.java:26</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a352ca26d017e6159cea37792e6ebbe4d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">org.athena.imis.diachron.archive.lang.sparql_11.Token.image</a></div><div class="ttdeci">String image</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00054">Token.java:54</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_a11270822f1311a8356f0385f23f441a7"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a11270822f1311a8356f0385f23f441a7">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException</a></div><div class="ttdeci">ParseException(String message)</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00072">ParseException.java:72</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_a37e5e1312ec9dc3c26d2b74cfed68740"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.expectedTokenSequences</a></div><div class="ttdeci">int[][] expectedTokenSequences</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00089">ParseException.java:89</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_adfdb8fc67aa9202de7e3e52e1ac88104"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">org.athena.imis.diachron.archive.lang.sparql_11.Token.kind</a></div><div class="ttdeci">int kind</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00040">Token.java:40</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_afa36bfc10579313eeadfb01d67d8ce97"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#afa36bfc10579313eeadfb01d67d8ce97">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException</a></div><div class="ttdeci">ParseException()</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00067">ParseException.java:67</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_a1479c1bd308bad97c52a33a65e152c8a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.eol</a></div><div class="ttdeci">String eol</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00151">ParseException.java:151</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception_html_ae0b8cdc81df78a28589768ee1fb31a21"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.currentToken</a></div><div class="ttdeci">Token currentToken</div><div class="ttdef"><b>Definition:</b> <a href="_parse_exception_8java_source.html#l00082">ParseException.java:82</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
