<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/api/QueryLib.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_8618fc23d037d32e6b6041fd51b80a7f.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QueryLib.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.api;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.net.URL;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.Date;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">org.athena.imis.diachron.archive.api.ArchiveResultSet.SerializationFormat</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html">org.athena.imis.diachron.archive.models.ModelsFactory</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">org.athena.imis.diachron.archive.models.Serializer</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.QuerySolution;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.ResultSet;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html">   25</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html">QueryLib</a> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <a class="code" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> serializationFormat = null;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#acf130efe6d2beef6ed7b1892ce982a58">   35</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#acf130efe6d2beef6ed7b1892ce982a58">listDiachronicDatasets</a>() throws Exception {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">Serializer</a> ser = ModelsFactory.getSerializer();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        List&lt;DiachronicDataset&gt; list = dict.getListOfDiachronicDatasets();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> ser.serialize(list);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">   49</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">getDatasetVersionById</a>(String datasetId) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        String queryString = <span class="stringliteral">&quot;CONSTRUCT {?s ?p ?o} &quot;</span> +</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                <span class="stringliteral">&quot;WHERE {{&quot;</span> +</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                <span class="stringliteral">&quot;SELECT ?s ?p ?o FROM &lt;&quot;</span> + RDFDictionary.getDictionaryNamedGraph() +<span class="stringliteral">&quot;&gt; &quot;</span> +</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                        <span class="stringliteral">&quot;WHERE &quot;</span> +</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                                        <span class="stringliteral">&quot;{ &lt;&quot;</span>+datasetId+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.hasRecordSet+<span class="stringliteral">&quot;&gt; ?rs .&quot;</span> +</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                <span class="stringliteral">&quot;GRAPH ?rs {&quot;</span> +</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                    <span class="stringliteral">&quot;{?rec &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.subject+<span class="stringliteral">&quot;&gt; ?s ; &quot;</span> +</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                    <span class="stringliteral">&quot;&lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.hasRecordAttribute+<span class="stringliteral">&quot;&gt; [&lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.predicate+<span class="stringliteral">&quot;&gt; ?p ; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.object+<span class="stringliteral">&quot;&gt; ?o]}&quot;</span> +</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    <span class="stringliteral">&quot;UNION {?s a &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.multidimensionalObservation+<span class="stringliteral">&quot;&gt; ; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.hasRecordAttribute+<span class="stringliteral">&quot;&gt; [&lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.predicate+<span class="stringliteral">&quot;&gt; ?p ; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.object+<span class="stringliteral">&quot;&gt; ?o]}&quot;</span> +</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                        <span class="stringliteral">&quot;}&quot;</span> +</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    <span class="stringliteral">&quot;}&quot;</span> +</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>+ </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> q = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        q.setQueryText(queryString);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        q.setQueryType(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> res = query.executeQuery(q);       </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> res.serializeResults(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a5fc42885063fa55fbc8e69eade09489b">   81</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a5fc42885063fa55fbc8e69eade09489b">listDatasetVersions</a>(String diachronicDatasetId, List&lt;Condition&gt; time) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">//TODO aligh with result set serialization</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">Serializer</a> ser = ModelsFactory.getSerializer();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset = dict.getDiachronicDataset(diachronicDatasetId);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (diachronicDataset != null) {        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            List&lt;Dataset&gt; list = dict.getListOfDatasets(diachronicDataset);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> ser.serialize(list);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#af62b190d826a2a6f4a673d294e0c0251">  101</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#af62b190d826a2a6f4a673d294e0c0251">getLastDatasetVersion</a>(String diachronicDatasetId) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> ds = dict.getDiachronicDataset(diachronicDatasetId).getDatasetInstatiations().get(0);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">getDatasetVersionById</a>(ds.getId());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6385d6166ccaa65036a276a318ad25a3">  115</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6385d6166ccaa65036a276a318ad25a3">getChangeSet</a>(String old_version, String new_version){</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        String queryString = <span class="stringliteral">&quot;SELECT ?changeSet &quot;</span> +</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                                <span class="stringliteral">&quot;FROM &lt;&quot;</span> + RDFDictionary.getDictionaryNamedGraph() +</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="stringliteral">&quot;&gt; WHERE { ?changeSet a &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.changeSet+<span class="stringliteral">&quot;&gt; ; &quot;</span> +</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                            <span class="stringliteral">&quot; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.oldVersion+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+old_version+<span class="stringliteral">&quot;&gt; ;&quot;</span> +</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                            <span class="stringliteral">&quot; &lt;&quot;</span>+<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.newVersion+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+new_version+<span class="stringliteral">&quot;&gt; &quot;</span> +           </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                <span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> q = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        q.setQueryText(queryString);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        q.setQueryType(<span class="stringliteral">&quot;SELECT&quot;</span>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> res = query.executeQuery(q);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        ResultSet results = res.getJenaResultSet();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        String returnString = null;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(results.hasNext()){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            returnString = rs.get(<span class="stringliteral">&quot;changeSet&quot;</span>).toString();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> returnString;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a06e67711e82dfcf3da4d16f5ea007c3d">  145</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a06e67711e82dfcf3da4d16f5ea007c3d">getChangesFromChangeSet</a>(String changeSet, String changeType, List&lt;String[]&gt; parameters){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        String queryString = <span class="stringliteral">&quot;SELECT ?change ?p ?o FROM &lt;&quot;</span>+changeSet+<span class="stringliteral">&quot;&gt; WHERE {&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(!changeType.equals(<span class="stringliteral">&quot;&quot;</span>)){</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            queryString+=<span class="stringliteral">&quot;?change a &lt;&quot;</span>+changeType+<span class="stringliteral">&quot;&gt; . &quot;</span>;           </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">for</span>(String[] param : parameters){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                String param1 = param[1];;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    param1 = <span class="stringliteral">&quot;&lt;&quot;</span>+<span class="keyword">new</span> URL(param1)+<span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                } <span class="keywordflow">catch</span> (Exception e1) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    param1 = <span class="stringliteral">&quot;\&quot;&quot;</span>+param1+<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                queryString+=<span class="stringliteral">&quot;?change &lt;&quot;</span>+param[0]+<span class="stringliteral">&quot;&gt; [&lt;&quot;</span>+DiachronOntology.paramValue+<span class="stringliteral">&quot;&gt; &quot;</span>+param1+<span class="stringliteral">&quot;] . &quot;</span>; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }           </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        queryString+=<span class="stringliteral">&quot;?change ?p ?o . }&quot;</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        System.out.println(queryString);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> q = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a>();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        q.setQueryText(queryString);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        q.setQueryType(<span class="stringliteral">&quot;SELECT&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> res = query.executeQuery(q);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        String resultString = res.serializeResults(q.getQueryType());</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> resultString;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">public</span> String getDiachronicDatasetMetadata(String diachronicDatasetId) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">//check for existance of the Diachronic Dataset</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">if</span> (dict.getDiachronicDataset(diachronicDatasetId) == null)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Non-existing Diachronic Dataset&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            String queryString = <span class="stringliteral">&quot;CONSTRUCT {?s ?p ?o} &quot;</span> +</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                        <span class="stringliteral">&quot;WHERE {{&quot;</span> +</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        <span class="stringliteral">&quot;SELECT ?s ?p ?o FROM &lt;&quot;</span> + diachronicDatasetId +<span class="stringliteral">&quot;&gt; WHERE {?s ?p ?o}}}&quot;</span>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> q = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a>();</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            q.setQueryText(queryString);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            q.setQueryType(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> res = query.executeQuery(q);       </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> res.serializeResults(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">public</span> String getDatasetMetadata(String datasetId) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="comment">//check for existance of the Dataset</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        DictionaryService dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> (dict.getDiachronicDataset(datasetId) == null)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Non-existing Dataset&quot;</span>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            QueryStatement query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            String queryString = <span class="stringliteral">&quot;CONSTRUCT {?s ?p ?o} &quot;</span> +</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                                    <span class="stringliteral">&quot;WHERE {{&quot;</span> +</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                                    <span class="stringliteral">&quot;SELECT ?s ?p ?o FROM &lt;&quot;</span> + datasetId +<span class="stringliteral">&quot;&gt; WHERE {?s ?p ?o}}}&quot;</span>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            Query q = <span class="keyword">new</span> Query();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            q.setQueryText(queryString);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            q.setQueryType(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            ArchiveResultSet res = query.executeQuery(q);       </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> res.serializeResults(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keyword">public</span> String getChangeSetInfo(String changeSetId) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="comment">//TODO implement</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keyword">public</span> String getRecord(String datasetId, List&lt;String[]&gt; parameters) throws Exception{</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        QueryStatement query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        DictionaryService dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordflow">if</span> (dict.getDiachronicDataset(datasetId) == null)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Non-existing Dataset&quot;</span>);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        String queryString = <span class="stringliteral">&quot;SELECT ?record WHERE {&quot;</span>;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        queryString += <span class="stringliteral">&quot;GRAPH &lt;&quot;</span>+RDFDictionary.getDictionaryNamedGraph()+<span class="stringliteral">&quot;&gt; { &quot;</span> +</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <span class="stringliteral">&quot;&lt;&quot;</span>+datasetId+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+DiachronOntology.hasRecordSet+<span class="stringliteral">&quot;&gt; ?rs .}&quot;</span>;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        queryString += <span class="stringliteral">&quot;GRAPH ?rs { ?record a &lt;&quot;</span>+DiachronOntology.record+<span class="stringliteral">&quot;&gt; . &quot;</span>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">for</span>(String[] param : parameters){</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                String predicate = param[1];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                String <span class="keywordtype">object</span> = param[2];</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    predicate = <span class="stringliteral">&quot;&lt;&quot;</span>+<span class="keyword">new</span> URL(predicate)+<span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                } <span class="keywordflow">catch</span> (Exception e1) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Predicate is not a valid URI&quot;</span>);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordtype">object</span> = <span class="stringliteral">&quot;&lt;&quot;</span>+<span class="keyword">new</span> URL(<span class="keywordtype">object</span>)+<span class="stringliteral">&quot;&gt;&quot;</span>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                } <span class="keywordflow">catch</span> (Exception e1) {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordtype">object</span> = <span class="stringliteral">&quot;\&quot;&quot;</span>+<span class="keywordtype">object</span>+<span class="stringliteral">&quot;\&quot;&quot;</span>;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                queryString += <span class="stringliteral">&quot; ?record &lt;&quot;</span>+DiachronOntology.hasRecordAttribute+<span class="stringliteral">&quot;&gt; [&lt;&quot;</span>+DiachronOntology.predicate+<span class="stringliteral">&quot;&gt; &quot;</span>+predicate+<span class="stringliteral">&quot; ; &lt;&quot;</span>+DiachronOntology.object+<span class="stringliteral">&quot;&gt; &quot;</span>+<span class="keywordtype">object</span>+<span class="stringliteral">&quot; ] .&quot;</span>;                     </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        queryString += <span class="stringliteral">&quot;}} &quot;</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Query q = <span class="keyword">new</span> Query();</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        q.setQueryText(queryString);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        q.setQueryType(<span class="stringliteral">&quot;SELECT&quot;</span>);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ArchiveResultSet res = query.executeQuery(q);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        String resultString = res.serializeResults(q.getQueryType());</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> resultString;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keyword">public</span> String getResource(String datasetId, String resourceId) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        QueryStatement query = StatementFactory.createQueryStatement();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        DictionaryService dict = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (dict.getDataset(datasetId) == null)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Non-existing Dataset&quot;</span>);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        String queryString = <span class="stringliteral">&quot;CONSTRUCT {&lt;&quot;</span>+resourceId+<span class="stringliteral">&quot;&gt; ?p ?o} &quot;</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                            + <span class="stringliteral">&quot;WHERE {&quot;</span>;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        queryString += <span class="stringliteral">&quot;GRAPH &lt;&quot;</span>+RDFDictionary.getDictionaryNamedGraph()+<span class="stringliteral">&quot;&gt; { &quot;</span> +</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                        <span class="stringliteral">&quot;&lt;&quot;</span>+datasetId+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+DiachronOntology.hasRecordSet+<span class="stringliteral">&quot;&gt; ?rs .}&quot;</span>;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        queryString += <span class="stringliteral">&quot;GRAPH ?rs { ?record &lt;&quot;</span>+DiachronOntology.subject+<span class="stringliteral">&quot;&gt; &lt;&quot;</span>+resourceId+<span class="stringliteral">&quot;&gt; ; &quot;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                + <span class="stringliteral">&quot;&lt;&quot;</span>+DiachronOntology.predicate+<span class="stringliteral">&quot;&gt; ?p ; &quot;</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                + <span class="stringliteral">&quot;&lt;&quot;</span>+DiachronOntology.object+<span class="stringliteral">&quot;&gt; ?o .&quot;</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        queryString += <span class="stringliteral">&quot;}}&quot;</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="comment">/*for(String[] param : parameters){</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">                String predicate = param[1];</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">                String object = param[2];</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">                try {</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">                    predicate = &quot;&lt;&quot;+new URL(predicate)+&quot;&gt;&quot;;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">                } catch (Exception e1) {</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">                    throw new Exception(&quot;Predicate is not a valid URI&quot;);</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">                try {</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">                    object = &quot;&lt;&quot;+new URL(object)+&quot;&gt;&quot;;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">                } catch (Exception e1) {</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">                    object = &quot;\&quot;&quot;+object+&quot;\&quot;&quot;;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">                }</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">                queryString += &quot; ?record &lt;&quot;+DiachronOntology.hasRecordAttribute+&quot;&gt; [&lt;&quot;+DiachronOntology.predicate+&quot;&gt; &quot;+predicate+&quot; ; &lt;&quot;+DiachronOntology.object+&quot;&gt; &quot;+object+&quot; ] .&quot;;                     </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        }</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        queryString += &quot;}} &quot;;*/</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        Query q = <span class="keyword">new</span> Query();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        q.setQueryText(queryString);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        q.setQueryType(<span class="stringliteral">&quot;CONSTRUCT&quot;</span>);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ArchiveResultSet res = query.executeQuery(q);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() != null)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            res.setSerializationFormat(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>());</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        String resultString = res.serializeResults(q.getQueryType());</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">return</span> resultString;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">  302</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a>() {</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span> serializationFormat;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#aaf64898c571761a5b89c2dd57467768b">  309</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#aaf64898c571761a5b89c2dd57467768b">setSerializationFormat</a>(<a class="code" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> serializationFormat) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        this.serializationFormat = serializationFormat;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}       </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span>Condition {</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">enum</span> OPERATOR {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        EQUAL, BEFORE, AFTER, BETWEEN </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">    private static enum JOINS {</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">        AND, OR</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keyword">private</span> OPERATOR <span class="keyword">operator</span> = OPERATOR.EQUAL;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keyword">public</span> OPERATOR getOperator() {</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">operator</span>;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> setOperator(OPERATOR <span class="keyword">operator</span>) {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        this.operator = <span class="keyword">operator</span>;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;}</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">class </span>VersionCondition <span class="keyword">extends</span> Condition {</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    <span class="keyword">private</span> String value;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    <span class="keyword">private</span> String value2;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    </div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    <span class="keyword">public</span> VersionCondition(String versionURI) {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        setVersionURI(versionURI);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    <span class="keyword">public</span> VersionCondition(String versionURI, OPERATOR <span class="keyword">operator</span>) throws Exception {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">operator</span> == OPERATOR.BETWEEN)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Invalid constructor for this operator&quot;</span>);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        setVersionURI(versionURI);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        setOperator(<span class="keyword">operator</span>);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keyword">public</span> VersionCondition(String from, String to) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        setVersionURI(from);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        setValue2(to);</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        setOperator(OPERATOR.BETWEEN);</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keyword">public</span> String getVersionURI() {</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setVersionURI(String versionURI) {</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        this.value = versionURI;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    }</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keyword">public</span> String getToVersionURI() {</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        <span class="keywordflow">return</span> value2;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setValue2(String value2) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        this.value2 = value2;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;}</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keyword">class </span>TimeCondition <span class="keyword">extends</span> Condition {</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    <span class="keyword">private</span> Date value;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;    <span class="keyword">private</span> Date value2;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    </div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="keyword">public</span> TimeCondition(Date date) {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        setDate(date);</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="keyword">public</span> TimeCondition(Date date, OPERATOR <span class="keyword">operator</span>) throws Exception {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">operator</span> == OPERATOR.BETWEEN)</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Invalid constructor for this operator&quot;</span>);</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        setDate(date);</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        setOperator(<span class="keyword">operator</span>);</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    }</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    </div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;    <span class="keyword">public</span> TimeCondition(Date from, Date to) <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        setDate(from);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        value2 = to;</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        setOperator(OPERATOR.BETWEEN);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keyword">public</span> Date getDate() {</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keyword">public</span> Date getToDate() {</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        <span class="keywordflow">return</span> value2;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    }</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    </div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setDate(Date date) {</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        this.value = date;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;}</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">class </span>ParamCondition <span class="keyword">extends</span> Condition {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    <span class="keyword">private</span> String name;</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keyword">private</span> Object value;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    <span class="keyword">public</span> ParamCondition(String paramName, Object paramValue) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        setParamValue(paramValue);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        setParamName(paramName);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    }</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;    </div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keyword">public</span> Object getParamValue() {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">return</span> value;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setParamValue(Object paramValue) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        this.value = paramValue;</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keyword">public</span> String getParamName() {</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span> name;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> setParamName(String paramName) {</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        this.name = paramName;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">org.athena.imis.diachron.archive.api.QueryStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_statement_8java_source.html#l00008">QueryStatement.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_acf130efe6d2beef6ed7b1892ce982a58"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#acf130efe6d2beef6ed7b1892ce982a58">org.athena.imis.diachron.archive.api.QueryLib.listDiachronicDatasets</a></div><div class="ttdeci">String listDiachronicDatasets()</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00035">QueryLib.java:35</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_service_8java_source.html#l00018">DictionaryService.java:18</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">org.athena.imis.diachron.archive.models.Serializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializer_8java_source.html#l00010">Serializer.java:10</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_a6206bfdb6bf78f6d71cb13334534c272"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">org.athena.imis.diachron.archive.api.QueryLib.getDatasetVersionById</a></div><div class="ttdeci">String getDatasetVersionById(String datasetId)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00049">QueryLib.java:49</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html">org.athena.imis.diachron.archive.models.ModelsFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_factory_8java_source.html#l00008">ModelsFactory.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">org.athena.imis.diachron.archive.api.Query</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_8java_source.html#l00008">Query.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_aaf64898c571761a5b89c2dd57467768b"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#aaf64898c571761a5b89c2dd57467768b">org.athena.imis.diachron.archive.api.QueryLib.setSerializationFormat</a></div><div class="ttdeci">void setSerializationFormat(SerializationFormat serializationFormat)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00309">QueryLib.java:309</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dictionary_8java_source.html#l00048">RDFDictionary.java:48</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_af62b190d826a2a6f4a673d294e0c0251"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#af62b190d826a2a6f4a673d294e0c0251">org.athena.imis.diachron.archive.api.QueryLib.getLastDatasetVersion</a></div><div class="ttdeci">String getLastDatasetVersion(String diachronicDatasetId)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00101">QueryLib.java:101</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">org.athena.imis.diachron.archive.api.ArchiveResultSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_result_set_8java_source.html#l00018">ArchiveResultSet.java:18</a></div></div>
<div class="ttc" id="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format_html"><div class="ttname"><a href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">org.athena.imis.diachron.archive.api.ArchiveResultSet.SerializationFormat</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_result_set_8java_source.html#l00019">ArchiveResultSet.java:19</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_a6385d6166ccaa65036a276a318ad25a3"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6385d6166ccaa65036a276a318ad25a3">org.athena.imis.diachron.archive.api.QueryLib.getChangeSet</a></div><div class="ttdeci">String getChangeSet(String old_version, String new_version)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00115">QueryLib.java:115</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html">org.athena.imis.diachron.archive.api.QueryLib</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00025">QueryLib.java:25</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_ontology_8java_source.html#l00016">DiachronOntology.java:16</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_dataset_8java_source.html#l00011">Dataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_a5fc42885063fa55fbc8e69eade09489b"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a5fc42885063fa55fbc8e69eade09489b">org.athena.imis.diachron.archive.api.QueryLib.listDatasetVersions</a></div><div class="ttdeci">String listDatasetVersions(String diachronicDatasetId, List&lt; Condition &gt; time)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00081">QueryLib.java:81</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_a06e67711e82dfcf3da4d16f5ea007c3d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a06e67711e82dfcf3da4d16f5ea007c3d">org.athena.imis.diachron.archive.api.QueryLib.getChangesFromChangeSet</a></div><div class="ttdeci">String getChangesFromChangeSet(String changeSet, String changeType, List&lt; String[]&gt; parameters)</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00145">QueryLib.java:145</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_store_factory_8java_source.html#l00008">StoreFactory.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_html_ac89978dcde98e11b53f2b52c6d406174"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">org.athena.imis.diachron.archive.api.QueryLib.getSerializationFormat</a></div><div class="ttdeci">SerializationFormat getSerializationFormat()</div><div class="ttdef"><b>Definition:</b> <a href="_query_lib_8java_source.html#l00302">QueryLib.java:302</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
