<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/models/RDFSerializer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_d05ca22d11c423a378281442c08d00f4.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDFSerializer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.models;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Iterator;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> org.json.JSONArray;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> org.json.JSONObject;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.vocabulary.DCTerms;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.vocabulary.RDFS;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer.html">   16</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer.html">RDFSerializer</a> <span class="keyword">implements</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">Serializer</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span> String serialize(List&lt;? extends DiachronEntity&gt; list)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">throws</span> Exception {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">/*</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">         * Method method = this.getClass().getEnclosingMethod();</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">         * ParameterizedType listType =</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">         * (ParameterizedType)method.getGenericParameterTypes()[0]; Type</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">         * classType = listType.getActualTypeArguments()[0];</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">         */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">// Model resultModel = ModelFactory.createDefaultModel();</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// Resource rset = resultModel.createResource(AnonId.create(&quot;rset&quot;));</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="comment">// if (classType.getClass().equals(DiachronicDataset.class)) {</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (null == list)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (list.size() == 0)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        JSONObject json;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (list.get(0) instanceof <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            json = serializeDiachronicDatasets(list);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (list.get(0) instanceof <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            json = serializeDataset(list);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> Exception(<span class="stringliteral">&quot;Unsupported type for serialization&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// ArchiveResultSet ars = new ArchiveResultSet();</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">// ars.setJenaResultSet(letsee);</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> json.toString();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> JSONObject serializeDataset(List&lt;? extends DiachronEntity&gt; list) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        JSONObject json = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        JSONObject vars = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        JSONArray varsArray = <span class="keyword">new</span> JSONArray();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        JSONObject results = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        JSONArray bindingsArray = <span class="keyword">new</span> JSONArray();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        String variableName = <span class="stringliteral">&quot;dataset&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        varsArray.put(variableName);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        varsArray.put(<span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        varsArray.put(<span class="stringliteral">&quot;versionNumber&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        varsArray.put(<span class="stringliteral">&quot;creator&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        varsArray.put(<span class="stringliteral">&quot;creationTime&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        varsArray.put(<span class="stringliteral">&quot;recordSet&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        varsArray.put(<span class="stringliteral">&quot;schemaSet&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vars.put(<span class="stringliteral">&quot;vars&quot;</span>, varsArray);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        json.put(<span class="stringliteral">&quot;head&quot;</span>, vars);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Iterator&lt;Dataset&gt; listIt = (Iterator&lt;Dataset&gt;) list.iterator();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">while</span> (listIt.hasNext()) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> dd = listIt.next();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            JSONObject result = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            JSONObject row = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            row.put(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;uri&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            row.put(<span class="stringliteral">&quot;value&quot;</span>, dd.getId());</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            result.put(variableName, row);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">            row = new JSONObject();</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">            row.put(&quot;type&quot;, &quot;URI&quot;);</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">            row.put(&quot;value&quot;, dd.getRecordSet().getId());</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">            result.put(&quot;recorSet&quot;, row);</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            row = createMetadataRow(dd, <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.hasRecordSet.toString());</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                result.put(<span class="stringliteral">&quot;recordSet&quot;</span>, row); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            row = createMetadataRow(dd, <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.hasSchemaSet.toString());</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                result.put(<span class="stringliteral">&quot;schemaSet&quot;</span>, row); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            row = createMetadataRow(dd, RDFS.label.toString());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                result.put(<span class="stringliteral">&quot;label&quot;</span>, row); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            row = createMetadataRow(dd, DCTerms.hasVersion.toString());</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                result.put(<span class="stringliteral">&quot;versionNumber&quot;</span>, row); </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            row = createMetadataRow(dd, DCTerms.creator.toString());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                result.put(<span class="stringliteral">&quot;creator&quot;</span>, row); </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            row = createMetadataRow(dd, DCTerms.created.toString());</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                result.put(<span class="stringliteral">&quot;creationTime&quot;</span>, row); </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                row = createMetadataRow(dd, <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.generatedAtTime.toString());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    result.put(<span class="stringliteral">&quot;creationTime&quot;</span>, row); </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">/*</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">            row = new JSONObject();</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">            row.put(&quot;type&quot;, &quot;URI&quot;);</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">            row.put(&quot;value&quot;, dd.getSchemaSet().getId());</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">            result.put(&quot;recorSet&quot;, row);</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">            */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            bindingsArray.put(result);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        results.put(<span class="stringliteral">&quot;bindings&quot;</span>, bindingsArray);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        json.put(<span class="stringliteral">&quot;results&quot;</span>, results);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> json;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keyword">private</span> JSONObject serializeDiachronicDatasets(List&lt;? extends DiachronEntity&gt; list) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        JSONObject json = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        JSONObject vars = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        JSONArray varsArray = <span class="keyword">new</span> JSONArray();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        JSONObject results = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        JSONArray bindingsArray = <span class="keyword">new</span> JSONArray();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        String variableName = <span class="stringliteral">&quot;diachronicDataset&quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        varsArray.put(variableName);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        varsArray.put(<span class="stringliteral">&quot;label&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        varsArray.put(<span class="stringliteral">&quot;creator&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        varsArray.put(<span class="stringliteral">&quot;creationTime&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        varsArray.put(<span class="stringliteral">&quot;datasetName&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        vars.put(<span class="stringliteral">&quot;vars&quot;</span>, varsArray);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        json.put(<span class="stringliteral">&quot;head&quot;</span>, vars);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Iterator&lt;DiachronicDataset&gt; listIt = (Iterator&lt;DiachronicDataset&gt;) list</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                .iterator();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">while</span> (listIt.hasNext()) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dd = listIt.next();</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            JSONObject result = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            JSONObject row = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            row.put(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;uri&quot;</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            row.put(<span class="stringliteral">&quot;value&quot;</span>, dd.getId());</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            result.put(variableName, row);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            row = createMetadataRow(dd, RDFS.label.toString());</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                result.put(<span class="stringliteral">&quot;label&quot;</span>, row); </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            row = createMetadataRow(dd, DCTerms.creator.toString());</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                result.put(<span class="stringliteral">&quot;creator&quot;</span>, row); </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            row = createMetadataRow(dd, DCTerms.created.toString());</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                result.put(<span class="stringliteral">&quot;creationTime&quot;</span>, row); </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">else</span>  {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                row = createMetadataRow(dd, <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a>.generatedAtTime.toString());</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    result.put(<span class="stringliteral">&quot;creationTime&quot;</span>, row); </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            row = createMetadataRow(dd, DCTerms.title.toString());</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">if</span> (row != null)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                result.put(<span class="stringliteral">&quot;datasetName&quot;</span>, row); </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            bindingsArray.put(result);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        results.put(<span class="stringliteral">&quot;bindings&quot;</span>, bindingsArray);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        json.put(<span class="stringliteral">&quot;results&quot;</span>, results);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> json;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// rset.addProperty(DiachronOntology.resultVariable, variableName);</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="comment">// } else if (classType.getClass().equals(Dataset.class)) {</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">private</span> JSONObject createMetadataRow(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dd, String propertyName) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (dd.getMetaProperty(propertyName) != null) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            JSONObject row = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            row.put(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;literal&quot;</span>);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            row.put(<span class="stringliteral">&quot;value&quot;</span>, dd.getMetaProperty(propertyName).toString());</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keyword">private</span> JSONObject createMetadataRow(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> dd, String propertyName) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (dd.getMetaProperty(propertyName) != null) {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            JSONObject row = <span class="keyword">new</span> JSONObject();</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            row.put(<span class="stringliteral">&quot;type&quot;</span>, <span class="stringliteral">&quot;literal&quot;</span>);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            row.put(<span class="stringliteral">&quot;value&quot;</span>, dd.getMetaProperty(propertyName).toString());</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> row;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_serializer.html">org.athena.imis.diachron.archive.models.RDFSerializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_serializer_8java_source.html#l00016">RDFSerializer.java:16</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_serializer.html">org.athena.imis.diachron.archive.models.Serializer</a></div><div class="ttdef"><b>Definition:</b> <a href="_serializer_8java_source.html#l00010">Serializer.java:10</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_ontology_8java_source.html#l00016">DiachronOntology.java:16</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_dataset_8java_source.html#l00011">Dataset.java:11</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
