<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/models/RDFDataset.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_d05ca22d11c423a378281442c08d00f4.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RDFDataset.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.models;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Hashtable;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.List;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">   11</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a> <span class="keyword">extends</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">AbstractDiachronEntity</a> implements <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> recSet;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">private</span> String changeSetOld;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">private</span> String changeSetNew;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> fullyMaterialized;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">private</span> String lastFullyMaterialized;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">private</span> List&lt;String&gt; changeSets;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">private</span> String addedGraphId;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span> String deletedGraphId;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">private</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">//private List&lt;String[]&gt; metadataList;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span> Hashtable&lt;String, Object&gt; metaProperties = <span class="keyword">new</span> Hashtable&lt;String, Object&gt;();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a309ce1f4160819ceca0a725747e16ffd">   31</a></span>&#160;    <span class="keyword">public</span> Object <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a309ce1f4160819ceca0a725747e16ffd">getMetaProperty</a>(String propertyName) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> metaProperties.get(propertyName);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a40f54a0340784764fbed735b529d3d82">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a40f54a0340784764fbed735b529d3d82">setMetaProperty</a>(String name, Object value) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        this.metaProperties.put(name, value);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a2adb9bf408c3fdff3ab592675b85d535">   48</a></span>&#160;    <span class="keyword">public</span> Set&lt;String&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a2adb9bf408c3fdff3ab592675b85d535">getMetaPropertiesNames</a>() {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> this.metaProperties.keySet();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aaeb9ace7b32d79803cdea8d1f8625a43">   56</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aaeb9ace7b32d79803cdea8d1f8625a43">getRecordSet</a>() {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> recSet;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae568b85e93edd4cd32f7d662f4c37366">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae568b85e93edd4cd32f7d662f4c37366">setRecordSet</a>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> recSet) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        this.recSet = recSet;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aab9fd66675c01efe7abbd1d404442305">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aab9fd66675c01efe7abbd1d404442305">setMetaProperties</a>(</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            Hashtable&lt;String, Object&gt; datasetMetadata) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        this.metaProperties = datasetMetadata;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae8a408bb995b2a209b45b6b710a7ffd2">   83</a></span>&#160;    <span class="keyword">public</span> Hashtable&lt;String, Object&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae8a408bb995b2a209b45b6b710a7ffd2">getMetaProperties</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> metaProperties;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    @Override</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a98718fbdc10d254c4a6b765d5c88b64d">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a98718fbdc10d254c4a6b765d5c88b64d">isFullyMaterialized</a>() {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> fullyMaterialized;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @Override</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab1e3054b636eacff37108ea417812fc5">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab1e3054b636eacff37108ea417812fc5">setFullyMaterialized</a>(<span class="keywordtype">boolean</span> fullyMaterialized) {       </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        this.fullyMaterialized = fullyMaterialized;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @Override</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a264fa1b7eca18560239e84a6f666b5d2">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a264fa1b7eca18560239e84a6f666b5d2">setLastFullyMaterialized</a>(String uri){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        lastFullyMaterialized = uri;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    @Override</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aa38f291d59e5219bc0d7bfdc406f4747">  121</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aa38f291d59e5219bc0d7bfdc406f4747">getLastFullyMaterialized</a>(){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> lastFullyMaterialized;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    @Override</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#adfdd78edd76b7ec49145f06e586e8f73">  130</a></span>&#160;    <span class="keyword">public</span> List&lt;String&gt; <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#adfdd78edd76b7ec49145f06e586e8f73">getListOfChangesets</a>() {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> changeSets;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    @Override</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a4d855da460267b8f2760df4d9cc28713">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a4d855da460267b8f2760df4d9cc28713">setListOfChangesets</a>(List&lt;String&gt; changeSets) {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        this.changeSets = changeSets;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    @Override</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a47bebe0bec15cb3ee2df15321366f0b4">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a47bebe0bec15cb3ee2df15321366f0b4">setDeltaGraphs</a>(String addedGraphId, String deletedGraphId){</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        this.addedGraphId = addedGraphId;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        this.deletedGraphId = deletedGraphId;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    @Override</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9b377f49de3c0a5d4d55af4829d620ca">  163</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9b377f49de3c0a5d4d55af4829d620ca">getAddedGraphId</a>() {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> this.addedGraphId;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    @Override</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a496faf9c587173ba1d11393195a8fb60">  175</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a496faf9c587173ba1d11393195a8fb60">getDeletedGraphId</a>() {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> this.deletedGraphId;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    @Override</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ad91ed006d2644d90f6f53e592eb1248a">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ad91ed006d2644d90f6f53e592eb1248a">setChangeSetOld</a>(String cs){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        this.changeSetOld = cs;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    @Override</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a1994724b2196f984d4f8d98071909c9d">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a1994724b2196f984d4f8d98071909c9d">setChangeSetNew</a>(String cs){</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        this.changeSetNew = cs;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    @Override</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9da323ddb73a93d7ff7af94dad27a6f4">  205</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9da323ddb73a93d7ff7af94dad27a6f4">getChangeSetOld</a>(){</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> this.changeSetOld;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    @Override</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a72bc85b707f46ac20a901ffe16cb775a">  214</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a72bc85b707f46ac20a901ffe16cb775a">getChangeSetNew</a>(){</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> this.changeSetNew;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    @Override</div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a5277adb895ce30b66da54f1649462223">  223</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a5277adb895ce30b66da54f1649462223">getDiachronicDataset</a>() {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">return</span> this.diachronicDataset;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    @Override</div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab4fd6ce2c35aa3ae7db440c7ca863666">  232</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab4fd6ce2c35aa3ae7db440c7ca863666">setDiachronicDataset</a>(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this.diachronicDataset = diachronicDataset;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_aaeb9ace7b32d79803cdea8d1f8625a43"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aaeb9ace7b32d79803cdea8d1f8625a43">org.athena.imis.diachron.archive.models.RDFDataset.getRecordSet</a></div><div class="ttdeci">RecordSet getRecordSet()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00056">RDFDataset.java:56</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a264fa1b7eca18560239e84a6f666b5d2"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a264fa1b7eca18560239e84a6f666b5d2">org.athena.imis.diachron.archive.models.RDFDataset.setLastFullyMaterialized</a></div><div class="ttdeci">void setLastFullyMaterialized(String uri)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00112">RDFDataset.java:112</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a309ce1f4160819ceca0a725747e16ffd"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a309ce1f4160819ceca0a725747e16ffd">org.athena.imis.diachron.archive.models.RDFDataset.getMetaProperty</a></div><div class="ttdeci">Object getMetaProperty(String propertyName)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00031">RDFDataset.java:31</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_ae568b85e93edd4cd32f7d662f4c37366"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae568b85e93edd4cd32f7d662f4c37366">org.athena.imis.diachron.archive.models.RDFDataset.setRecordSet</a></div><div class="ttdeci">void setRecordSet(RecordSet recSet)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00064">RDFDataset.java:64</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_ab4fd6ce2c35aa3ae7db440c7ca863666"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab4fd6ce2c35aa3ae7db440c7ca863666">org.athena.imis.diachron.archive.models.RDFDataset.setDiachronicDataset</a></div><div class="ttdeci">void setDiachronicDataset(DiachronicDataset diachronicDataset)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00232">RDFDataset.java:232</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a98718fbdc10d254c4a6b765d5c88b64d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a98718fbdc10d254c4a6b765d5c88b64d">org.athena.imis.diachron.archive.models.RDFDataset.isFullyMaterialized</a></div><div class="ttdeci">boolean isFullyMaterialized()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00093">RDFDataset.java:93</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_ad91ed006d2644d90f6f53e592eb1248a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ad91ed006d2644d90f6f53e592eb1248a">org.athena.imis.diachron.archive.models.RDFDataset.setChangeSetOld</a></div><div class="ttdeci">void setChangeSetOld(String cs)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00184">RDFDataset.java:184</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a47bebe0bec15cb3ee2df15321366f0b4"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a47bebe0bec15cb3ee2df15321366f0b4">org.athena.imis.diachron.archive.models.RDFDataset.setDeltaGraphs</a></div><div class="ttdeci">void setDeltaGraphs(String addedGraphId, String deletedGraphId)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00150">RDFDataset.java:150</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a2adb9bf408c3fdff3ab592675b85d535"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a2adb9bf408c3fdff3ab592675b85d535">org.athena.imis.diachron.archive.models.RDFDataset.getMetaPropertiesNames</a></div><div class="ttdeci">Set&lt; String &gt; getMetaPropertiesNames()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00048">RDFDataset.java:48</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_aab9fd66675c01efe7abbd1d404442305"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aab9fd66675c01efe7abbd1d404442305">org.athena.imis.diachron.archive.models.RDFDataset.setMetaProperties</a></div><div class="ttdeci">void setMetaProperties(Hashtable&lt; String, Object &gt; datasetMetadata)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00073">RDFDataset.java:73</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_adfdd78edd76b7ec49145f06e586e8f73"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#adfdd78edd76b7ec49145f06e586e8f73">org.athena.imis.diachron.archive.models.RDFDataset.getListOfChangesets</a></div><div class="ttdeci">List&lt; String &gt; getListOfChangesets()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00130">RDFDataset.java:130</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">org.athena.imis.diachron.archive.models.RecordSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_set_8java_source.html#l00012">RecordSet.java:12</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_aa38f291d59e5219bc0d7bfdc406f4747"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aa38f291d59e5219bc0d7bfdc406f4747">org.athena.imis.diachron.archive.models.RDFDataset.getLastFullyMaterialized</a></div><div class="ttdeci">String getLastFullyMaterialized()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00121">RDFDataset.java:121</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_abstract_diachron_entity_8java_source.html#l00008">AbstractDiachronEntity.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a40f54a0340784764fbed735b529d3d82"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a40f54a0340784764fbed735b529d3d82">org.athena.imis.diachron.archive.models.RDFDataset.setMetaProperty</a></div><div class="ttdeci">void setMetaProperty(String name, Object value)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00040">RDFDataset.java:40</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a9b377f49de3c0a5d4d55af4829d620ca"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9b377f49de3c0a5d4d55af4829d620ca">org.athena.imis.diachron.archive.models.RDFDataset.getAddedGraphId</a></div><div class="ttdeci">String getAddedGraphId()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00163">RDFDataset.java:163</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_ae8a408bb995b2a209b45b6b710a7ffd2"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae8a408bb995b2a209b45b6b710a7ffd2">org.athena.imis.diachron.archive.models.RDFDataset.getMetaProperties</a></div><div class="ttdeci">Hashtable&lt; String, Object &gt; getMetaProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00083">RDFDataset.java:83</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a5277adb895ce30b66da54f1649462223"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a5277adb895ce30b66da54f1649462223">org.athena.imis.diachron.archive.models.RDFDataset.getDiachronicDataset</a></div><div class="ttdeci">DiachronicDataset getDiachronicDataset()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00223">RDFDataset.java:223</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_dataset_8java_source.html#l00011">Dataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a496faf9c587173ba1d11393195a8fb60"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a496faf9c587173ba1d11393195a8fb60">org.athena.imis.diachron.archive.models.RDFDataset.getDeletedGraphId</a></div><div class="ttdeci">String getDeletedGraphId()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00175">RDFDataset.java:175</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a9da323ddb73a93d7ff7af94dad27a6f4"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9da323ddb73a93d7ff7af94dad27a6f4">org.athena.imis.diachron.archive.models.RDFDataset.getChangeSetOld</a></div><div class="ttdeci">String getChangeSetOld()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00205">RDFDataset.java:205</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">org.athena.imis.diachron.archive.models.RDFDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00011">RDFDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a4d855da460267b8f2760df4d9cc28713"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a4d855da460267b8f2760df4d9cc28713">org.athena.imis.diachron.archive.models.RDFDataset.setListOfChangesets</a></div><div class="ttdeci">void setListOfChangesets(List&lt; String &gt; changeSets)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00139">RDFDataset.java:139</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a72bc85b707f46ac20a901ffe16cb775a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a72bc85b707f46ac20a901ffe16cb775a">org.athena.imis.diachron.archive.models.RDFDataset.getChangeSetNew</a></div><div class="ttdeci">String getChangeSetNew()</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00214">RDFDataset.java:214</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_ab1e3054b636eacff37108ea417812fc5"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab1e3054b636eacff37108ea417812fc5">org.athena.imis.diachron.archive.models.RDFDataset.setFullyMaterialized</a></div><div class="ttdeci">void setFullyMaterialized(boolean fullyMaterialized)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00102">RDFDataset.java:102</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset_html_a1994724b2196f984d4f8d98071909c9d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a1994724b2196f984d4f8d98071909c9d">org.athena.imis.diachron.archive.models.RDFDataset.setChangeSetNew</a></div><div class="ttdeci">void setChangeSetNew(String cs)</div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_dataset_8java_source.html#l00194">RDFDataset.java:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
