<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/models/RecordSet.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_d05ca22d11c423a378281442c08d00f4.html">models</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RecordSet.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.models;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.util.Collection;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">   12</a></span>&#160;<span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> <span class="keyword">extends</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">DiachronEntity</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> getRawData();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span> Collection&lt;Record&gt; getRecords();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> addRecord(<a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> record);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">org.athena.imis.diachron.archive.models.DiachronEntity</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_entity_8java_source.html#l00007">DiachronEntity.java:7</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">org.athena.imis.diachron.archive.models.RecordSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_set_8java_source.html#l00012">RecordSet.java:12</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">org.athena.imis.diachron.archive.api.ArchiveResultSet</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_result_set_8java_source.html#l00018">ArchiveResultSet.java:18</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">org.athena.imis.diachron.archive.models.Record</a></div><div class="ttdef"><b>Definition:</b> <a href="_record_8java_source.html#l00010">Record.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
