<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/api/StatementFactory.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_8618fc23d037d32e6b6041fd51b80a7f.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StatementFactory.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.api;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html">StatementFactory</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">createQueryStatement</a>() {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> VirtQueryStatement();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">createDataStatement</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html">BasicDataStatement</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a> getDataStatement() {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">createDataStatement</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span> QueryStatement getQueryStatement() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">createQueryStatement</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">org.athena.imis.diachron.archive.api.QueryStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_statement_8java_source.html#l00008">QueryStatement.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html">org.athena.imis.diachron.archive.api.BasicDataStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_basic_data_statement_8java_source.html#l00024">BasicDataStatement.java:24</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory_html_a81fbffa21a92b1003a666f31b2157a80"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">org.athena.imis.diachron.archive.api.StatementFactory.createQueryStatement</a></div><div class="ttdeci">static QueryStatement createQueryStatement()</div><div class="ttdef"><b>Definition:</b> <a href="_statement_factory_8java_source.html#l00014">StatementFactory.java:14</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html">org.athena.imis.diachron.archive.api.StatementFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_statement_factory_8java_source.html#l00008">StatementFactory.java:8</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory_html_a1c85b4df8d27fe280d176ed48100ad50"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">org.athena.imis.diachron.archive.api.StatementFactory.createDataStatement</a></div><div class="ttdeci">static DataStatement createDataStatement()</div><div class="ttdef"><b>Definition:</b> <a href="_statement_factory_8java_source.html#l00022">StatementFactory.java:22</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">org.athena.imis.diachron.archive.api.DataStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_statement_8java_source.html#l00013">DataStatement.java:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
