<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/core/datamanager/StoreConnection.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_0447bcdf5f5c5c1ace8c68fd1dcaa09c.html">core</a></li><li class="navelem"><a class="el" href="dir_47258eeb7b95ce7f4e0616e239dd7771.html">datamanager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StoreConnection.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.core.datamanager;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.File;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.io.FileInputStream;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> java.sql.Connection;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> java.sql.SQLException;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> java.util.Properties;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> org.slf4j.Logger;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> org.slf4j.LoggerFactory;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.graph.Graph;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.rdf.model.Model;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> virtuoso.jdbc4.VirtuosoConnectionPoolDataSource;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> virtuoso.jdbc4.VirtuosoDataSource;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> virtuoso.jena.driver.VirtGraph;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> virtuoso.jena.driver.VirtModel;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">StoreConnection</a> {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> isInit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_BULK_LOAD_PATH = <span class="stringliteral">&quot;c:/RDF/&quot;</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_USERNAME = <span class="stringliteral">&quot;dba&quot;</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_PWD = <span class="stringliteral">&quot;dba&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String DEFAULT_HOST = <span class="stringliteral">&quot;localhost&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> DEFAULT_PORT = 1111;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> DEFAULT_INITIAL_POOL = 2;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> DEFAULT_MAX_POOL = 10;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">boolean</span> DEFAULT_CONN_POOL = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String username = DEFAULT_USERNAME;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String pwd = DEFAULT_PWD;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String host = DEFAULT_HOST;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> port = DEFAULT_PORT;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> initialPool = DEFAULT_INITIAL_POOL;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> maxPool = DEFAULT_MAX_POOL;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> connPool = DEFAULT_CONN_POOL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String bulkLoadPath = DEFAULT_BULK_LOAD_PATH;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> VirtuosoDataSource vDatasource = <span class="keyword">new</span> VirtuosoConnectionPoolDataSource();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//private static final String JDBC_DRIVER = &quot;virtuoso.jdbc4.Driver&quot;;</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Logger logger = LoggerFactory.getLogger(StoreConnection.class);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">StoreConnection</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (!isInit)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a6e96dc0e4e9135968f6659fa457bfdc2">init</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> String loadConfigParam(Properties prop, String paramName, String paramLabel, String defaultValue) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (prop.getProperty(paramName)!=null) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> prop.getProperty(paramName);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            logger.warn(paramLabel + <span class="stringliteral">&quot; WASN&#39;T FOUND IN RDF STORE CONFIGURATION. REVERTING TO DEFAULT VALUE&quot;</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">int</span> loadConfigParam(Properties prop, String paramName, String paramLabel, <span class="keywordtype">int</span> defaultValue) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (prop.getProperty(paramName)!=null) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> Integer.parseInt(prop.getProperty(paramName));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            logger.warn(paramLabel + <span class="stringliteral">&quot; WASN&#39;T FOUND IN RDF STORE CONFIGURATION. REVERTING TO DEFAULT VALUE&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> loadConfigParam(Properties prop, String paramName, String paramLabel, <span class="keywordtype">boolean</span> defaultValue) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (prop.getProperty(paramName)!=null) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> Boolean.parseBoolean(prop.getProperty(paramName));</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            logger.warn(paramLabel + <span class="stringliteral">&quot; WASN&#39;T FOUND IN RDF STORE CONFIGURATION. REVERTING TO DEFAULT VALUE&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span> defaultValue;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a6e96dc0e4e9135968f6659fa457bfdc2">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a6e96dc0e4e9135968f6659fa457bfdc2">init</a>() {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">try</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ae783c90660db3e37c0e0ee424840e785">isInitialized</a>()) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="comment">//initializing the connection parameters from the configuration file, </span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">//if a parameter or the whole file isn&#39;t found the initialization will be done with default values</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                InputStream input = StoreConnection.class.getClassLoader().getResourceAsStream(<span class="stringliteral">&quot;virt-connection.properties&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                Properties prop = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <span class="keywordflow">if</span> (input == null) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    logger.warn(<span class="stringliteral">&quot;RDF STORE CONFIGURATION WASN&#39;T FOUND. REVERTING TO DEFAULT PARAMETERS&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    prop.load(input);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">if</span> (System.getProperty(<span class="stringliteral">&quot;diachron.config.location&quot;</span>) != null) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        InputStream overideInput = <span class="keyword">new</span> FileInputStream(<span class="keyword">new</span> File(System.getProperty(<span class="stringliteral">&quot;diachron.config.location&quot;</span>)));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        Properties <span class="keyword">override</span> = <span class="keyword">new</span> Properties();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        override.load(overideInput);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                        prop.putAll(<span class="keyword">override</span>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    username = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-username&quot;</span>, <span class="stringliteral">&quot;USERNAME&quot;</span>, DEFAULT_USERNAME);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    pwd = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-pwd&quot;</span>, <span class="stringliteral">&quot;PASSWORD&quot;</span>, DEFAULT_PWD);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    host = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-host&quot;</span>, <span class="stringliteral">&quot;HOST&quot;</span>, DEFAULT_HOST);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    port = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-port&quot;</span>, <span class="stringliteral">&quot;PORT&quot;</span>, DEFAULT_PORT);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    initialPool = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-initial-pool&quot;</span>, <span class="stringliteral">&quot;INITIAL-POOL&quot;</span>, DEFAULT_INITIAL_POOL);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    maxPool = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-max-pool&quot;</span>, <span class="stringliteral">&quot;MAX-POOL&quot;</span>, DEFAULT_MAX_POOL);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    connPool = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-connection-pooling&quot;</span>, <span class="stringliteral">&quot;CONNECTION-POOLING&quot;</span>, DEFAULT_CONN_POOL);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    bulkLoadPath = loadConfigParam(prop, <span class="stringliteral">&quot;virtuoso-bulk-load-path&quot;</span>, <span class="stringliteral">&quot;BULK-LOAD-PATH&quot;</span>, DEFAULT_BULK_LOAD_PATH);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    input.close();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span> (connPool) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="comment">//create the pool Datasource</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    vDatasource = <span class="keyword">new</span> VirtuosoConnectionPoolDataSource();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    ((VirtuosoConnectionPoolDataSource)vDatasource).setInitialPoolSize(initialPool);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    ((VirtuosoConnectionPoolDataSource)vDatasource).setMaxPoolSize(maxPool);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="comment">//initial the pool</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    ((VirtuosoConnectionPoolDataSource)vDatasource).fill();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    vDatasource = <span class="keyword">new</span> VirtuosoDataSource();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                vDatasource.setCharset(<span class="stringliteral">&quot;UTF-8&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                vDatasource.setPassword(pwd);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                vDatasource.setPortNumber(port);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                vDatasource.setUser(username);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                vDatasource.setServerName(host);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                isInit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        } <span class="keywordflow">catch</span> (Exception e) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            logger.error(e.getMessage(), e);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ae783c90660db3e37c0e0ee424840e785">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">boolean</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ae783c90660db3e37c0e0ee424840e785">isInitialized</a>() {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> isInit;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/*</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">    private String getUsername(){   </span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">        return username;</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    private String getPassword(){       </span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">        return pwd;</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    </span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">    private String getConnectionString(){       </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">        return &quot;jdbc:virtuoso://&quot;+host+&quot;/autoReconnect=true/charset=UTF-8/log_enable=2&quot;;</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#abd2eea53f28de2d401efd6f8de62b8f1">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Connection <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#abd2eea53f28de2d401efd6f8de62b8f1">getConnection</a>() throws SQLException{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> vDatasource.getConnection();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ac7104bde7fefcd0df8606700dcfcace8">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> VirtGraph <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ac7104bde7fefcd0df8606700dcfcace8">getVirtGraph</a>(){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> VirtGraph(vDatasource);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#aaf2d67563901ba45ae7dd38c7da1515a">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Graph <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#aaf2d67563901ba45ae7dd38c7da1515a">getGraph</a>(String namedGraph){</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> VirtGraph (namedGraph,vDatasource);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> Model getJenaModel(String namedGraph){</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> VirtModel(<span class="keyword">new</span> VirtGraph (namedGraph,vDatasource));</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a351a25f7347f109ce720ab2455ffd2ef">  209</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a351a25f7347f109ce720ab2455ffd2ef">getBulkLoadPath</a>() {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> bulkLoadPath;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00026">StoreConnection.java:26</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_ac7104bde7fefcd0df8606700dcfcace8"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ac7104bde7fefcd0df8606700dcfcace8">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getVirtGraph</a></div><div class="ttdeci">static VirtGraph getVirtGraph()</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00189">StoreConnection.java:189</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_aaf2d67563901ba45ae7dd38c7da1515a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#aaf2d67563901ba45ae7dd38c7da1515a">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getGraph</a></div><div class="ttdeci">static Graph getGraph(String namedGraph)</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00198">StoreConnection.java:198</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_a6e96dc0e4e9135968f6659fa457bfdc2"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a6e96dc0e4e9135968f6659fa457bfdc2">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.init</a></div><div class="ttdeci">static void init()</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00096">StoreConnection.java:96</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_a351a25f7347f109ce720ab2455ffd2ef"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a351a25f7347f109ce720ab2455ffd2ef">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getBulkLoadPath</a></div><div class="ttdeci">static String getBulkLoadPath()</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00209">StoreConnection.java:209</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_ae783c90660db3e37c0e0ee424840e785"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ae783c90660db3e37c0e0ee424840e785">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.isInitialized</a></div><div class="ttdeci">static boolean isInitialized()</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00159">StoreConnection.java:159</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html_abd2eea53f28de2d401efd6f8de62b8f1"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#abd2eea53f28de2d401efd6f8de62b8f1">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getConnection</a></div><div class="ttdeci">static Connection getConnection()</div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00181">StoreConnection.java:181</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
