<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/core/dataloader/StorageOptimizer.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_0447bcdf5f5c5c1ace8c68fd1dcaa09c.html">core</a></li><li class="navelem"><a class="el" href="dir_439bb73fccc771b86f144fd91c93b2d1.html">dataloader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StorageOptimizer.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.core.dataloader;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.graph.Graph;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.QueryExecution;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.QueryExecutionFactory;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.QuerySolution;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.query.ResultSet;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.rdf.model.Model;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> com.hp.hpl.jena.rdf.model.RDFNode;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">   19</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">StorageOptimizer</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/*public StorageOptimizer(String diachronicDatasetId) {</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">        </span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    }*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfRecords, numberOfSubjects;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfRecordAttributes;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfStatements;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfPredicates;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> numberOfObjects;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span> String tempGraph;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> sizeScore;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> strategy;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">StorageOptimizer</a>(String tempGraph) {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        this.tempGraph = tempGraph;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">analyze</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">analyze</a>() {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        numberOfStatements = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">getSize</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        numberOfRecords = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">getRecordStatistics</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        numberOfSubjects = numberOfRecords;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        numberOfRecordAttributes = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">getRecordAttributeStatistics</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        numberOfPredicates = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">setNumberOfPredicates</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        numberOfObjects = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">setNumberOfObjects</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        sizeScore = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">computeSizeScore</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">public</span> String suggestStrategy() {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">applyStrategy</a>() {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span>(sizeScore&lt;10) strategy = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">else</span> strategy = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">getStrategy</a>(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> strategy;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">computeSizeScore</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> score = -1.0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">double</span> recordDensity = numberOfRecordAttributes/numberOfRecords;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> subjectDensity = numberOfSubjects/numberOfRecordAttributes;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordtype">double</span> objectDensity = numberOfObjects/numberOfSubjects;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> predicateDensity = numberOfPredicates/numberOfRecords;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="comment">//score = recordDensity + objectDensity + predicateDensity + subjectDensity;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        score = recordDensity*0.5 + objectDensity*0.3 + predicateDensity*0.2;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> score;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">getSize</a>(){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Model model = StoreConnection.getJenaModel(tempGraph);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        String query = <span class="stringliteral">&quot;SELECT (count(*) as ?count) FROM &lt;&quot;</span> + tempGraph + <span class="stringliteral">&quot;&gt; WHERE {?s ?p ?o}&quot;</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        QueryExecution vqe = QueryExecutionFactory.create (query, model);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ResultSet results = vqe.execSelect();       </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">int</span> size = -1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">while</span>(results.hasNext()){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            size  = rs.getLiteral(<span class="stringliteral">&quot;count&quot;</span>).getInt();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">getRecordStatistics</a>(){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Model model = StoreConnection.getJenaModel(tempGraph);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        String query = <span class="stringliteral">&quot;SELECT (count(DISTINCT ?rec) as ?count) FROM &lt;&quot;</span> + tempGraph + <span class="stringliteral">&quot;&gt; WHERE {?rec &lt;&quot;</span>+DiachronOntology.hasRecordAttribute+<span class="stringliteral">&quot;&gt; ?ratt}&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        QueryExecution vqe = QueryExecutionFactory.create (query, model);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        ResultSet results = vqe.execSelect();       </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">int</span> size = -1;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">while</span>(results.hasNext()){</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            size  = rs.getLiteral(<span class="stringliteral">&quot;count&quot;</span>).getInt();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">getRecordAttributeStatistics</a>(){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Model model = StoreConnection.getJenaModel(tempGraph);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        String query = <span class="stringliteral">&quot;SELECT (count(DISTINCT ?ratt) as ?count) FROM &lt;&quot;</span> + tempGraph + <span class="stringliteral">&quot;&gt; WHERE {?rec &lt;&quot;</span>+DiachronOntology.hasRecordAttribute+<span class="stringliteral">&quot;&gt; ?ratt}&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        QueryExecution vqe = QueryExecutionFactory.create (query, model);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        ResultSet results = vqe.execSelect();       </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">int</span> size = -1;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">while</span>(results.hasNext()){</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            size  = rs.getLiteral(<span class="stringliteral">&quot;count&quot;</span>).getInt();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">  169</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">setNumberOfObjects</a>(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Model model = StoreConnection.getJenaModel(tempGraph);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        String query = <span class="stringliteral">&quot;SELECT (count(DISTINCT ?o) as ?count) FROM &lt;&quot;</span> + tempGraph + <span class="stringliteral">&quot;&gt; WHERE {?rec &lt;&quot;</span>+DiachronOntology.object+<span class="stringliteral">&quot;&gt; ?o}&quot;</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        QueryExecution vqe = QueryExecutionFactory.create (query, model);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        ResultSet results = vqe.execSelect();       </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordtype">int</span> size = -1;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">while</span>(results.hasNext()){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            size  = rs.getLiteral(<span class="stringliteral">&quot;count&quot;</span>).getInt();</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    </div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">  189</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">setNumberOfPredicates</a>(){</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        Model model = StoreConnection.getJenaModel(tempGraph);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        String query = <span class="stringliteral">&quot;SELECT (count(DISTINCT ?p) as ?count) FROM &lt;&quot;</span> + tempGraph + <span class="stringliteral">&quot;&gt; WHERE {?rec &lt;&quot;</span>+DiachronOntology.predicate+<span class="stringliteral">&quot;&gt; ?p}&quot;</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        QueryExecution vqe = QueryExecutionFactory.create (query, model);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ResultSet results = vqe.execSelect();       </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordtype">int</span> size = -1;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">while</span>(results.hasNext()){</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            QuerySolution rs = results.next();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            size  = rs.getLiteral(<span class="stringliteral">&quot;count&quot;</span>).getInt();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">  210</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">getNumberOfSubjects</a>(){</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> numberOfRecords;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    </div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">  219</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">getNumberOfPredicates</a>(){</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> numberOfPredicates;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">  228</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">getNumberOfObjects</a>(){</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> numberOfObjects;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    </div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">getNumberOfRecordAttributes</a>(){</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> numberOfRecordAttributes;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_aca0bf85f9bc26951dcc2dbe9cbe21b46"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfPredicates</a></div><div class="ttdeci">int setNumberOfPredicates()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00189">StorageOptimizer.java:189</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a2c0faf7ce493b6ee451d6f7c2250464d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfRecordAttributes</a></div><div class="ttdeci">int getNumberOfRecordAttributes()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00237">StorageOptimizer.java:237</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a08bd62f41d41c42f2b5a53b0a2e5e8d1"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordStatistics</a></div><div class="ttdeci">int getRecordStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00129">StorageOptimizer.java:129</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a></div><div class="ttdef"><b>Definition:</b> <a href="_store_connection_8java_source.html#l00026">StoreConnection.java:26</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_aa2596cbbee30dc1ecee2d9759e179ea5"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getSize</a></div><div class="ttdeci">int getSize()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00109">StorageOptimizer.java:109</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a4ee913d0d5d3d030cde8ad6ab3e622eb"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.computeSizeScore</a></div><div class="ttdeci">double computeSizeScore()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00089">StorageOptimizer.java:89</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_afc9bd11798aaf90f874728b0b5a4653c"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfObjects</a></div><div class="ttdeci">int getNumberOfObjects()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00228">StorageOptimizer.java:228</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a0dff60a93f66d5e20c65d8201d32e4a9"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfPredicates</a></div><div class="ttdeci">int getNumberOfPredicates()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00219">StorageOptimizer.java:219</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_abf6b4f312d075c6a165a6b0e3ebd5c99"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.applyStrategy</a></div><div class="ttdeci">void applyStrategy()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00068">StorageOptimizer.java:68</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachron_ontology_8java_source.html#l00016">DiachronOntology.java:16</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a98e8245810cdfb52892462b874e32f36"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfObjects</a></div><div class="ttdeci">int setNumberOfObjects()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00169">StorageOptimizer.java:169</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a03952fe54460fa6ee65366052c26b441"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getStrategy</a></div><div class="ttdeci">int getStrategy()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00079">StorageOptimizer.java:79</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a7265c7579423fcd091eca9e629d87e17"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordAttributeStatistics</a></div><div class="ttdeci">int getRecordAttributeStatistics()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00149">StorageOptimizer.java:149</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00019">StorageOptimizer.java:19</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_aea5777e79a03d34400b277618417ff02"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfSubjects</a></div><div class="ttdeci">int getNumberOfSubjects()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00210">StorageOptimizer.java:210</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_html_a17e263e22de15419a87731ad72f11327"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze</a></div><div class="ttdeci">void analyze()</div><div class="ttdef"><b>Definition:</b> <a href="_storage_optimizer_8java_source.html#l00043">StorageOptimizer.java:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:02 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
