<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/TokenMgrError.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_25e8ab60489922bb0ba55e475762318b.html">lang</a></li><li class="navelem"><a class="el" href="dir_b15f8ac1955ce466e077181ddc9c26f1.html">sparql_11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TokenMgrError.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Generated By:JavaCC: Do not edit this line. TokenMgrError.java Version 5.0 */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* JavaCCOptions: */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.lang.sparql_11 ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html">   23</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html">TokenMgrError</a> <span class="keyword">extends</span> Error</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">   * Ordinals for various reasons why an Error of this type can be thrown.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> LEXICAL_ERROR = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> STATIC_LEXER_ERROR = 1;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> INVALID_LEXICAL_STATE = 2;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> LOOP_DETECTED = 3;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> errorCode;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">   67</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">addEscapes</a>(String str) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    StringBuffer retval = <span class="keyword">new</span> StringBuffer();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> ch;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.length(); i++) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">switch</span> (str.charAt(i))</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> 0 :</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\b&#39;</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;          retval.append(<span class="stringliteral">&quot;\\b&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\t&#39;</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          retval.append(<span class="stringliteral">&quot;\\t&quot;</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\n&#39;</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;          retval.append(<span class="stringliteral">&quot;\\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\f&#39;</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;          retval.append(<span class="stringliteral">&quot;\\f&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\r&#39;</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;          retval.append(<span class="stringliteral">&quot;\\r&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\&quot;&#39;</span>:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;          retval.append(<span class="stringliteral">&quot;\\\&quot;&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\&#39;&#39;</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;          retval.append(<span class="stringliteral">&quot;\\\&#39;&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;\\&#39;</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;          retval.append(<span class="stringliteral">&quot;\\\\&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;          <span class="keywordflow">if</span> ((ch = str.charAt(i)) &lt; 0x20 || ch &gt; 0x7e) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            String s = <span class="stringliteral">&quot;0000&quot;</span> + Integer.toString(ch, 16);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            retval.append(<span class="stringliteral">&quot;\\u&quot;</span> + s.substring(s.length() - 4, s.length()));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            retval.append(ch);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;          }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;          <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span> retval.toString();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a238a009e3aff713a4cb7c66808a11c05">  124</a></span>&#160;  <span class="keyword">protected</span> <span class="keyword">static</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a238a009e3aff713a4cb7c66808a11c05">LexicalError</a>(<span class="keywordtype">boolean</span> EOFSeen, <span class="keywordtype">int</span> lexState, <span class="keywordtype">int</span> errorLine, <span class="keywordtype">int</span> errorColumn, String errorAfter, <span class="keywordtype">char</span> curChar) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span>(<span class="stringliteral">&quot;Lexical error at line &quot;</span> +</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;          errorLine + <span class="stringliteral">&quot;, column &quot;</span> +</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          errorColumn + <span class="stringliteral">&quot;.  Encountered: &quot;</span> +</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;          (EOFSeen ? <span class="stringliteral">&quot;&lt;EOF&gt; &quot;</span> : (<span class="stringliteral">&quot;\&quot;&quot;</span> + <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">addEscapes</a>(String.valueOf(curChar)) + <span class="stringliteral">&quot;\&quot;&quot;</span>) + <span class="stringliteral">&quot; (&quot;</span> + (int)curChar + <span class="stringliteral">&quot;), &quot;</span>) +</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="stringliteral">&quot;after : \&quot;&quot;</span> + <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">addEscapes</a>(errorAfter) + <span class="stringliteral">&quot;\&quot;&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#ac7aafa3a082278c010bdfd290cb9d7ab">  141</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#ac7aafa3a082278c010bdfd290cb9d7ab">getMessage</a>() {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordflow">return</span> super.getMessage();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">   * Constructors of various flavors follow.</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">   */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a43fb6749c50a9b9e58088f42661e4a1a">  150</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a43fb6749c50a9b9e58088f42661e4a1a">TokenMgrError</a>() {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a4ac57d91681b539e7a37cb70c23935e7">  154</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a4ac57d91681b539e7a37cb70c23935e7">TokenMgrError</a>(String message, <span class="keywordtype">int</span> reason) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    super(message);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    errorCode = reason;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a736174117ab7c317856b4caf72c8577e">  160</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a736174117ab7c317856b4caf72c8577e">TokenMgrError</a>(<span class="keywordtype">boolean</span> EOFSeen, <span class="keywordtype">int</span> lexState, <span class="keywordtype">int</span> errorLine, <span class="keywordtype">int</span> errorColumn, String errorAfter, <span class="keywordtype">char</span> curChar, <span class="keywordtype">int</span> reason) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">this</span>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a238a009e3aff713a4cb7c66808a11c05">LexicalError</a>(EOFSeen, lexState, errorLine, errorColumn, errorAfter, curChar), reason);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/* JavaCC - OriginalChecksum=3f6f7de790650014842032586d5236db (do not edit this line) */</span></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_a43fb6749c50a9b9e58088f42661e4a1a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a43fb6749c50a9b9e58088f42661e4a1a">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.TokenMgrError</a></div><div class="ttdeci">TokenMgrError()</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00150">TokenMgrError.java:150</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_a0d8f5a7718cfae56fc86f39160ae2f46"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.addEscapes</a></div><div class="ttdeci">static final String addEscapes(String str)</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00067">TokenMgrError.java:67</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_a736174117ab7c317856b4caf72c8577e"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a736174117ab7c317856b4caf72c8577e">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.TokenMgrError</a></div><div class="ttdeci">TokenMgrError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, char curChar, int reason)</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00160">TokenMgrError.java:160</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_a4ac57d91681b539e7a37cb70c23935e7"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a4ac57d91681b539e7a37cb70c23935e7">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.TokenMgrError</a></div><div class="ttdeci">TokenMgrError(String message, int reason)</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00154">TokenMgrError.java:154</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_ac7aafa3a082278c010bdfd290cb9d7ab"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#ac7aafa3a082278c010bdfd290cb9d7ab">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.getMessage</a></div><div class="ttdeci">String getMessage()</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00141">TokenMgrError.java:141</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html_a238a009e3aff713a4cb7c66808a11c05"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a238a009e3aff713a4cb7c66808a11c05">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError.LexicalError</a></div><div class="ttdeci">static String LexicalError(boolean EOFSeen, int lexState, int errorLine, int errorColumn, String errorAfter, char curChar)</div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00124">TokenMgrError.java:124</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_mgr_error_8java_source.html#l00023">TokenMgrError.java:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
