<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/Token.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5eb159725f84c66aafd839904a4acdd0.html">main</a></li><li class="navelem"><a class="el" href="dir_fd3f6763802dee1ad875f6c80eac0bda.html">java</a></li><li class="navelem"><a class="el" href="dir_daf7592b8ade76cad5a1e82d805df54b.html">org</a></li><li class="navelem"><a class="el" href="dir_526a78eb64288770182f9adbd3feae43.html">athena</a></li><li class="navelem"><a class="el" href="dir_59be0285ea0c516dfb399d420129e3b8.html">imis</a></li><li class="navelem"><a class="el" href="dir_a20e4ddcb67a1f96cf6a963186ce1357.html">diachron</a></li><li class="navelem"><a class="el" href="dir_bedf66a2f84f63891daa3c80f39c3496.html">archive</a></li><li class="navelem"><a class="el" href="dir_25e8ab60489922bb0ba55e475762318b.html">lang</a></li><li class="navelem"><a class="el" href="dir_b15f8ac1955ce466e077181ddc9c26f1.html">sparql_11</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Token.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Generated By:JavaCC: Do not edit this line. Token.java Version 5.0 */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* JavaCCOptions:TOKEN_EXTENDS=,KEEP_LINE_COL=null,SUPPORT_CLASS_VISIBILITY_PUBLIC=true */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.lang.sparql_11 ;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">   26</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <span class="keyword">implements</span> java.io.Serializable {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">long</span> serialVersionUID = 1L;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">   40</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">   43</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">beginLine</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">   45</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">beginColumn</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adcdb85d5964f1d35dcfe274fd1dd57fa">   47</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adcdb85d5964f1d35dcfe274fd1dd57fa">endLine</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#aa41ff166a3c1dfc674e877ad0f518e51">   49</a></span>&#160;  <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#aa41ff166a3c1dfc674e877ad0f518e51">endColumn</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">   54</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">   64</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">next</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">   78</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">specialToken</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">   88</a></span>&#160;  <span class="keyword">public</span> Object <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">getValue</a>() {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> null;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">   95</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">Token</a>() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#af0beb40c08fbd5308f115681b73cebc6">  100</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#af0beb40c08fbd5308f115681b73cebc6">Token</a>(<span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">this</span>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>, null);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a3eed7b57f21702a377cdf4fcc0a59fd2">  108</a></span>&#160;  <span class="keyword">public</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a3eed7b57f21702a377cdf4fcc0a59fd2">Token</a>(<span class="keywordtype">int</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>, String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    this.kind = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    this.image = <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ae28c4c859abd384096f404840a129b22">  117</a></span>&#160;  <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ae28c4c859abd384096f404840a129b22">toString</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">  134</a></span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">newToken</a>(<span class="keywordtype">int</span> ofKind, String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">switch</span>(ofKind)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordflow">default</span> : <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">Token</a>(ofKind, image);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">newToken</a>(<span class="keywordtype">int</span> ofKind)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">newToken</a>(ofKind, null);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/* JavaCC - OriginalChecksum=48157dc31caac3ac3be083e25800dc20 (do not edit this line) */</span></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_ab496506a1d737f6215df3c914c3664b5"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">org.athena.imis.diachron.archive.lang.sparql_11.Token.specialToken</a></div><div class="ttdeci">Token specialToken</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00078">Token.java:78</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a140f21c56dea524f7299ec8cb5e1b65d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">org.athena.imis.diachron.archive.lang.sparql_11.Token.getValue</a></div><div class="ttdeci">Object getValue()</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00088">Token.java:88</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a06afc18eb58ca6d66a1028ded0a56548"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">org.athena.imis.diachron.archive.lang.sparql_11.Token.newToken</a></div><div class="ttdeci">static Token newToken(int ofKind, String image)</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00134">Token.java:134</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_af0beb40c08fbd5308f115681b73cebc6"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#af0beb40c08fbd5308f115681b73cebc6">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token</a></div><div class="ttdeci">Token(int kind)</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00100">Token.java:100</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00026">Token.java:26</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a352ca26d017e6159cea37792e6ebbe4d"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">org.athena.imis.diachron.archive.lang.sparql_11.Token.image</a></div><div class="ttdeci">String image</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00054">Token.java:54</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_aa41ff166a3c1dfc674e877ad0f518e51"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#aa41ff166a3c1dfc674e877ad0f518e51">org.athena.imis.diachron.archive.lang.sparql_11.Token.endColumn</a></div><div class="ttdeci">int endColumn</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00049">Token.java:49</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a6fd264abb2cc01cd31fd70d64b055158"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">org.athena.imis.diachron.archive.lang.sparql_11.Token.beginLine</a></div><div class="ttdeci">int beginLine</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00043">Token.java:43</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_adfdb8fc67aa9202de7e3e52e1ac88104"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">org.athena.imis.diachron.archive.lang.sparql_11.Token.kind</a></div><div class="ttdeci">int kind</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00040">Token.java:40</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a505a534a9c2e3f1f3a9eddd15506d11a"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">org.athena.imis.diachron.archive.lang.sparql_11.Token.next</a></div><div class="ttdeci">Token next</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00064">Token.java:64</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_adcdb85d5964f1d35dcfe274fd1dd57fa"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adcdb85d5964f1d35dcfe274fd1dd57fa">org.athena.imis.diachron.archive.lang.sparql_11.Token.endLine</a></div><div class="ttdeci">int endLine</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00047">Token.java:47</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_abb02f1cd7407005ab8f15df42dc94451"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">org.athena.imis.diachron.archive.lang.sparql_11.Token.beginColumn</a></div><div class="ttdeci">int beginColumn</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00045">Token.java:45</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_a3eed7b57f21702a377cdf4fcc0a59fd2"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a3eed7b57f21702a377cdf4fcc0a59fd2">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token</a></div><div class="ttdeci">Token(int kind, String image)</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00108">Token.java:108</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_afa7e3edbc60e3e28c9879619ea6b3bb9"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token</a></div><div class="ttdeci">Token()</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00095">Token.java:95</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_html_ae28c4c859abd384096f404840a129b22"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ae28c4c859abd384096f404840a129b22">org.athena.imis.diachron.archive.lang.sparql_11.Token.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_token_8java_source.html#l00117">Token.java:117</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
