<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: src/main/java/org/athena/imis/diachron/archive/api/VirtDataStatement.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_9f51d247fd9426215462907baf6b1d3b.html">src</a></li><li class="navelem"><a class="el" href="dir_5ffb829014abcd34877c5eef02c4e35d.html">main</a></li><li class="navelem"><a class="el" href="dir_7eeb58b91b6e0a1ab102ac7e0814710d.html">java</a></li><li class="navelem"><a class="el" href="dir_c766085c1ba5dbd036fa39dcb3d1b545.html">org</a></li><li class="navelem"><a class="el" href="dir_27b4e9ccfb806dd3e0b7c182db122562.html">athena</a></li><li class="navelem"><a class="el" href="dir_1e8dc85544caa12f3c63be94c379f8fa.html">imis</a></li><li class="navelem"><a class="el" href="dir_69fa3a80a6cc621903feb13b850fbb2b.html">diachron</a></li><li class="navelem"><a class="el" href="dir_c0cabacc853a8ab4687020d9eb484748.html">archive</a></li><li class="navelem"><a class="el" href="dir_d5a8da00d3e2d32f172005418c8f2d6c.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VirtDataStatement.java</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>org.athena.imis.diachron.archive.api;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> java.io.InputStream;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> java.util.HashMap;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> java.util.Set;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">   18</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">VirtDataStatement</a> <span class="keyword">implements</span> <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#aa9c7d248a09ccda5719c82bf49bad00b">   24</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#aa9c7d248a09ccda5719c82bf49bad00b">createDiachronicDataset</a>(<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> metadata){</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="comment">//TODO create with factory</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset = <span class="keyword">new</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">RDFDiachronicDataset</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        HashMap&lt;String, String&gt; metadataMap = metadata.getMetadataMap();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        Set&lt;String&gt; keySet = metadataMap.keySet();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">for</span>(String predicate : keySet){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            diachronicDataset.setMetaProperty(predicate, metadataMap.get(predicate));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a> dictService = StoreFactory.createDictionaryService();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        String URI = dictService.createDiachronicDataset(diachronicDataset);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> URI;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">loadData</a>(InputStream stream, String diachronicDatasetURI) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//stream = new FileInputStream(&quot;C:/Users/Marios/Desktop/datasetGraph.rdf&quot;);</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//TODO this should be read from the dictonary ???</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//This uploads directly the rdf file defined in the FileInputStream into namedGraph</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        StoreFactory.createDataLoader().<a class="code" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">loadData</a>(stream, diachronicDatasetURI);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">org.athena.imis.diachron.archive.core.dataloader.DictionaryService</a></div><div class="ttdef"><b>Definition:</b> <a href="_dictionary_service_8java_source.html#l00015">DictionaryService.java:15</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">org.athena.imis.diachron.archive.api.VirtDataStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_virt_data_statement_8java_source.html#l00018">VirtDataStatement.java:18</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement_html_aa9c7d248a09ccda5719c82bf49bad00b"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#aa9c7d248a09ccda5719c82bf49bad00b">org.athena.imis.diachron.archive.api.VirtDataStatement.createDiachronicDataset</a></div><div class="ttdeci">String createDiachronicDataset(ArchiveEntityMetadata metadata)</div><div class="ttdef"><b>Definition:</b> <a href="_virt_data_statement_8java_source.html#l00024">VirtDataStatement.java:24</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_d_f_diachronic_dataset_8java_source.html#l00013">RDFDiachronicDataset.java:13</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a></div><div class="ttdef"><b>Definition:</b> <a href="_diachronic_dataset_8java_source.html#l00011">DiachronicDataset.java:11</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement_html_af259421dec7de53aa52303286e6c9e55"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">org.athena.imis.diachron.archive.api.VirtDataStatement.loadData</a></div><div class="ttdeci">void loadData(InputStream stream, String diachronicDatasetURI)</div><div class="ttdef"><b>Definition:</b> <a href="_virt_data_statement_8java_source.html#l00048">VirtDataStatement.java:48</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a></div><div class="ttdef"><b>Definition:</b> <a href="_store_factory_8java_source.html#l00003">StoreFactory.java:3</a></div></div>
<div class="ttc" id="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement_html"><div class="ttname"><a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">org.athena.imis.diachron.archive.api.DataStatement</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_statement_8java_source.html#l00013">DataStatement.java:13</a></div></div>
<div class="ttc" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata_html"><div class="ttname"><a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a></div><div class="ttdef"><b>Definition:</b> <a href="_archive_entity_metadata_8java_source.html#l00010">ArchiveEntityMetadata.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 31 2014 20:34:20 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
