<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.VirtDataStatement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">VirtDataStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.VirtDataStatement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.api.VirtDataStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_inherit__map" id="org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.api.VirtDataStatement:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_coll__map" id="org_8athena_8imis_8diachron_8archive_8api_8_virt_data_statement_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9c7d248a09ccda5719c82bf49bad00b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#aa9c7d248a09ccda5719c82bf49bad00b">createDiachronicDataset</a> (<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> metadata)</td></tr>
<tr class="separator:aa9c7d248a09ccda5719c82bf49bad00b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af259421dec7de53aa52303286e6c9e55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">loadData</a> (InputStream stream, String diachronicDatasetURI)</td></tr>
<tr class="separator:af259421dec7de53aa52303286e6c9e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implements the <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a> interface for Virtuoso specific data statements. </p>

<p>Definition at line <a class="el" href="_virt_data_statement_8java_source.html#l00018">18</a> of file <a class="el" href="_virt_data_statement_8java_source.html">VirtDataStatement.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa9c7d248a09ccda5719c82bf49bad00b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.VirtDataStatement.createDiachronicDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a>&#160;</td>
          <td class="paramname"><em>metadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new diachronic dataset and associates it with metadata defined in the input parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>A set of metadata to be associated with the new diachronic dataset. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#ab83ff9689bf99f58a35d9893963495b5">org.athena.imis.diachron.archive.api.DataStatement</a>.</p>

<p>Definition at line <a class="el" href="_virt_data_statement_8java_source.html#l00024">24</a> of file <a class="el" href="_virt_data_statement_8java_source.html">VirtDataStatement.java</a>.</p>

</div>
</div>
<a class="anchor" id="af259421dec7de53aa52303286e6c9e55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.VirtDataStatement.loadData </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a diachronic dataset by loading new data to a Virtuoso instance associated with the archive store. Accepts an InputStream object that contains the data to be loaded, and a URI of the diachronic dataset to be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">diachronicDatasetURI</td><td>The URI of the diachronic dataset to write to. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a651057c0bcc989844ad3ef22242d0e28">org.athena.imis.diachron.archive.api.DataStatement</a>.</p>

<p>Definition at line <a class="el" href="_virt_data_statement_8java_source.html#l00048">48</a> of file <a class="el" href="_virt_data_statement_8java_source.html">VirtDataStatement.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_virt_data_statement_8java_source.html">VirtDataStatement.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 31 2014 20:34:20 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
