<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.QueryLib Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html">QueryLib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.QueryLib Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf130efe6d2beef6ed7b1892ce982a58"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#acf130efe6d2beef6ed7b1892ce982a58">listDiachronicDatasets</a> ()  throws Exception </td></tr>
<tr class="separator:acf130efe6d2beef6ed7b1892ce982a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6206bfdb6bf78f6d71cb13334534c272"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">getDatasetVersionById</a> (String datasetId)</td></tr>
<tr class="separator:a6206bfdb6bf78f6d71cb13334534c272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc42885063fa55fbc8e69eade09489b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a5fc42885063fa55fbc8e69eade09489b">listDatasetVersions</a> (String diachronicDatasetId, List&lt; Condition &gt; time)  throws Exception </td></tr>
<tr class="separator:a5fc42885063fa55fbc8e69eade09489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b190d826a2a6f4a673d294e0c0251"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#af62b190d826a2a6f4a673d294e0c0251">getLastDatasetVersion</a> (String diachronicDatasetId)</td></tr>
<tr class="separator:af62b190d826a2a6f4a673d294e0c0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6385d6166ccaa65036a276a318ad25a3"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6385d6166ccaa65036a276a318ad25a3">getChangeSet</a> (String old_version, String new_version)</td></tr>
<tr class="separator:a6385d6166ccaa65036a276a318ad25a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e67711e82dfcf3da4d16f5ea007c3d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a06e67711e82dfcf3da4d16f5ea007c3d">getChangesFromChangeSet</a> (String changeSet, String changeType, List&lt; String[]&gt; parameters)</td></tr>
<tr class="separator:a06e67711e82dfcf3da4d16f5ea007c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeee0bc8c993adac326442f2fb512566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaeee0bc8c993adac326442f2fb512566"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronicDatasetMetadata</b> (String diachronicDatasetId)  throws Exception </td></tr>
<tr class="separator:aaeee0bc8c993adac326442f2fb512566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974b6468077d42f55554b7f362f9a1e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a974b6468077d42f55554b7f362f9a1e3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDatasetMetadata</b> (String datasetId)  throws Exception </td></tr>
<tr class="separator:a974b6468077d42f55554b7f362f9a1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05d6991bef9d0a5b263ff7d024c8b84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae05d6991bef9d0a5b263ff7d024c8b84"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeSetInfo</b> (String changeSetId)</td></tr>
<tr class="separator:ae05d6991bef9d0a5b263ff7d024c8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938f7486c874094e26899f270642b381"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a938f7486c874094e26899f270642b381"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getRecord</b> (String datasetId, List&lt; String[]&gt; parameters)  throws Exception</td></tr>
<tr class="separator:a938f7486c874094e26899f270642b381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27be4807eef0b2271718f38f71825c06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27be4807eef0b2271718f38f71825c06"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getResource</b> (String datasetId, String resourceId)  throws Exception </td></tr>
<tr class="separator:a27be4807eef0b2271718f38f71825c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89978dcde98e11b53f2b52c6d406174"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">getSerializationFormat</a> ()</td></tr>
<tr class="separator:ac89978dcde98e11b53f2b52c6d406174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf64898c571761a5b89c2dd57467768b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#aaf64898c571761a5b89c2dd57467768b">setSerializationFormat</a> (<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> serializationFormat)</td></tr>
<tr class="separator:aaf64898c571761a5b89c2dd57467768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains query templates that are commonly used in the archive. </p>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00025">25</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6385d6166ccaa65036a276a318ad25a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.getChangeSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>old_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>new_version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the change set between two versions defined in the input parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">old_version</td><td>The URI of the older version of the change set. </td></tr>
    <tr><td class="paramname">new_version</td><td>The URI of the newer version of the change set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The URI of the change set between old_version and new_version. </dd></dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00115">115</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="a06e67711e82dfcf3da4d16f5ea007c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.getChangesFromChangeSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>changeSet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>changeType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; String[]&gt;&#160;</td>
          <td class="paramname"><em>parameters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches a list of changes from a change set defined in the input parameters. The changes can be limited to match a particular change type, and further limited to changes applied on specific parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeSet</td><td>The URI of the change set whose changes are to be fetched. </td></tr>
    <tr><td class="paramname">changeType</td><td>The change type URI (if any) to limit the returned changes. </td></tr>
    <tr><td class="paramname">parameters</td><td>A list of String arrays containing the parameter name and parameter value of the change. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>RDF/JSON SPARQL results of the changes list. </dd></dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00145">145</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

<p>References <a class="el" href="_query_lib_8java_source.html#l00302">org.athena.imis.diachron.archive.api.QueryLib.getSerializationFormat()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a06e67711e82dfcf3da4d16f5ea007c3d_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a06e67711e82dfcf3da4d16f5ea007c3d_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a06e67711e82dfcf3da4d16f5ea007c3d_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a06e67711e82dfcf3da4d16f5ea007c3d_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6206bfdb6bf78f6d71cb13334534c272"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.getDatasetVersionById </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datasetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the whole dataset, de-reified (i.e. in its original, non-DIACHRON form) as RDF/JSON.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datasetId</td><td>The URI of the dataset to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RDF/JSON string of the de-reified dataset. </dd></dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00049">49</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

<p>References <a class="el" href="_query_lib_8java_source.html#l00302">org.athena.imis.diachron.archive.api.QueryLib.getSerializationFormat()</a>.</p>

<p>Referenced by <a class="el" href="_query_lib_8java_source.html#l00101">org.athena.imis.diachron.archive.api.QueryLib.getLastDatasetVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a6206bfdb6bf78f6d71cb13334534c272_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a6206bfdb6bf78f6d71cb13334534c272_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a6206bfdb6bf78f6d71cb13334534c272_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_a6206bfdb6bf78f6d71cb13334534c272_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af62b190d826a2a6f4a673d294e0c0251"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.getLastDatasetVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the last dataset version of the diachronic dataset defined in the input parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDatasetId</td><td>The URI of the diachronic dataset whose last version is to be fetched. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RDF/JSON String of the last version (de-reified) of the defined diachronic dataset. </dd></dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00101">101</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

<p>References <a class="el" href="_query_lib_8java_source.html#l00049">org.athena.imis.diachron.archive.api.QueryLib.getDatasetVersionById()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_af62b190d826a2a6f4a673d294e0c0251_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_af62b190d826a2a6f4a673d294e0c0251_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_af62b190d826a2a6f4a673d294e0c0251_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib_af62b190d826a2a6f4a673d294e0c0251_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac89978dcde98e11b53f2b52c6d406174"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> org.athena.imis.diachron.archive.api.QueryLib.getSerializationFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the serializationFormat </dd></dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00302">302</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

<p>Referenced by <a class="el" href="_query_lib_8java_source.html#l00145">org.athena.imis.diachron.archive.api.QueryLib.getChangesFromChangeSet()</a>, and <a class="el" href="_query_lib_8java_source.html#l00049">org.athena.imis.diachron.archive.api.QueryLib.getDatasetVersionById()</a>.</p>

</div>
</div>
<a class="anchor" id="a5fc42885063fa55fbc8e69eade09489b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.listDatasetVersions </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; Condition &gt;&#160;</td>
          <td class="paramname"><em>time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists the instantiations (versions) of the diachronic dataset defined in the input parameters.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDatasetId</td><td>The diachronic dataset URI of which the versions will be listed. </td></tr>
    <tr><td class="paramname">time</td><td>A list of temporal conditions that will limit the resulting list of versions. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A RDF/JSON String of SPARQL results containing the list of versions of the input diachronic dataset. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00081">81</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="acf130efe6d2beef6ed7b1892ce982a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.QueryLib.listDiachronicDatasets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lists the diachronic datasets that exist in the DIACHRON archive.</p>
<dl class="section return"><dt>Returns</dt><dd>A String containing SPARQL results as RDF/JSON of the existing diachronic datasets. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00035">35</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaf64898c571761a5b89c2dd57467768b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.QueryLib.setSerializationFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a>&#160;</td>
          <td class="paramname"><em>serializationFormat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serializationFormat</td><td>the serializationFormat to set </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_query_lib_8java_source.html#l00309">309</a> of file <a class="el" href="_query_lib_8java_source.html">QueryLib.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_query_lib_8java_source.html">QueryLib.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
