<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.lang.sparql_11.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11.html">sparql_11</a></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.sparql_11.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.lang.sparql_11.Token:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_inherit__map" id="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.lang.sparql_11.Token:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_coll__map" id="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_token_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a140f21c56dea524f7299ec8cb5e1b65d"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">getValue</a> ()</td></tr>
<tr class="separator:a140f21c56dea524f7299ec8cb5e1b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e3edbc60e3e28c9879619ea6b3bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">Token</a> ()</td></tr>
<tr class="separator:afa7e3edbc60e3e28c9879619ea6b3bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0beb40c08fbd5308f115681b73cebc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#af0beb40c08fbd5308f115681b73cebc6">Token</a> (int <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>)</td></tr>
<tr class="separator:af0beb40c08fbd5308f115681b73cebc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eed7b57f21702a377cdf4fcc0a59fd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a3eed7b57f21702a377cdf4fcc0a59fd2">Token</a> (int <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a>, String <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>)</td></tr>
<tr class="separator:a3eed7b57f21702a377cdf4fcc0a59fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28c4c859abd384096f404840a129b22"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ae28c4c859abd384096f404840a129b22">toString</a> ()</td></tr>
<tr class="separator:ae28c4c859abd384096f404840a129b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a06afc18eb58ca6d66a1028ded0a56548"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">newToken</a> (int ofKind, String <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a>)</td></tr>
<tr class="separator:a06afc18eb58ca6d66a1028ded0a56548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f2fa5850d83da07d01abacb0432bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad21f2fa5850d83da07d01abacb0432bd"></a>
static <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><b>newToken</b> (int ofKind)</td></tr>
<tr class="separator:ad21f2fa5850d83da07d01abacb0432bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adfdb8fc67aa9202de7e3e52e1ac88104"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a></td></tr>
<tr class="separator:adfdb8fc67aa9202de7e3e52e1ac88104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd264abb2cc01cd31fd70d64b055158"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">beginLine</a></td></tr>
<tr class="separator:a6fd264abb2cc01cd31fd70d64b055158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb02f1cd7407005ab8f15df42dc94451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">beginColumn</a></td></tr>
<tr class="separator:abb02f1cd7407005ab8f15df42dc94451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdb85d5964f1d35dcfe274fd1dd57fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adcdb85d5964f1d35dcfe274fd1dd57fa">endLine</a></td></tr>
<tr class="separator:adcdb85d5964f1d35dcfe274fd1dd57fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41ff166a3c1dfc674e877ad0f518e51"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#aa41ff166a3c1dfc674e877ad0f518e51">endColumn</a></td></tr>
<tr class="separator:aa41ff166a3c1dfc674e877ad0f518e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352ca26d017e6159cea37792e6ebbe4d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a></td></tr>
<tr class="separator:a352ca26d017e6159cea37792e6ebbe4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505a534a9c2e3f1f3a9eddd15506d11a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">next</a></td></tr>
<tr class="separator:a505a534a9c2e3f1f3a9eddd15506d11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab496506a1d737f6215df3c914c3664b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">specialToken</a></td></tr>
<tr class="separator:ab496506a1d737f6215df3c914c3664b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes the input token stream. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00026">26</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afa7e3edbc60e3e28c9879619ea6b3bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No-argument constructor </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00095">95</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>Referenced by <a class="el" href="_token_8java_source.html#l00134">org.athena.imis.diachron.archive.lang.sparql_11.Token.newToken()</a>.</p>

</div>
</div>
<a class="anchor" id="af0beb40c08fbd5308f115681b73cebc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new token for the specified Image. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00100">100</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>References <a class="el" href="_token_8java_source.html#l00040">org.athena.imis.diachron.archive.lang.sparql_11.Token.kind</a>.</p>

</div>
</div>
<a class="anchor" id="a3eed7b57f21702a377cdf4fcc0a59fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructs a new token for the specified Image and Kind. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00108">108</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>References <a class="el" href="_token_8java_source.html#l00054">org.athena.imis.diachron.archive.lang.sparql_11.Token.image</a>, and <a class="el" href="_token_8java_source.html#l00040">org.athena.imis.diachron.archive.lang.sparql_11.Token.kind</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a140f21c56dea524f7299ec8cb5e1b65d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object org.athena.imis.diachron.archive.lang.sparql_11.Token.getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An optional attribute value of the <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>. Tokens which are not used as syntactic sugar will often contain meaningful values that will be used later on by the compiler or interpreter. This attribute value is often different from the image. Any subclass of <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> that actually wants to return a non-null value can override this method as appropriate. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00088">88</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a class="anchor" id="a06afc18eb58ca6d66a1028ded0a56548"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> org.athena.imis.diachron.archive.lang.sparql_11.Token.newToken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ofKind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>image</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns a new <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> object, by default. However, if you want, you can create and return subclass objects based on the value of ofKind. Simply add the cases to the switch for all those special cases. For example, if you have a subclass of <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> called IDToken that you want to create if ofKind is ID, simply add something like :</p>
<p>case MyParserConstants.ID : return new IDToken(ofKind, image);</p>
<p>to the following switch statement. Then you can cast matchedToken variable to the appropriate type and use sit in your lexical actions. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00134">134</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>References <a class="el" href="_token_8java_source.html#l00095">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_a06afc18eb58ca6d66a1028ded0a56548_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_a06afc18eb58ca6d66a1028ded0a56548_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_a06afc18eb58ca6d66a1028ded0a56548_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_a06afc18eb58ca6d66a1028ded0a56548_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae28c4c859abd384096f404840a129b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.lang.sparql_11.Token.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the image. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00117">117</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>References <a class="el" href="_token_8java_source.html#l00054">org.athena.imis.diachron.archive.lang.sparql_11.Token.image</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abb02f1cd7407005ab8f15df42dc94451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.Token.beginColumn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column number of the first character of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00045">45</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6fd264abb2cc01cd31fd70d64b055158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.Token.beginLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line number of the first character of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00043">43</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa41ff166a3c1dfc674e877ad0f518e51"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.Token.endColumn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The column number of the last character of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00049">49</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a class="anchor" id="adcdb85d5964f1d35dcfe274fd1dd57fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.Token.endLine</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The line number of the last character of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00047">47</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a class="anchor" id="a352ca26d017e6159cea37792e6ebbe4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.lang.sparql_11.Token.image</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The string image of the token. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00054">54</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>Referenced by <a class="el" href="_token_8java_source.html#l00108">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token()</a>, and <a class="el" href="_token_8java_source.html#l00117">org.athena.imis.diachron.archive.lang.sparql_11.Token.toString()</a>.</p>

</div>
</div>
<a class="anchor" id="adfdb8fc67aa9202de7e3e52e1ac88104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.Token.kind</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>An integer that describes the kind of this token. This numbering system is determined by JavaCCParser, and a table of these numbers is stored in the file ...Constants.java. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00040">40</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>Referenced by <a class="el" href="_token_8java_source.html#l00100">org.athena.imis.diachron.archive.lang.sparql_11.Token.Token()</a>.</p>

</div>
</div>
<a class="anchor" id="a505a534a9c2e3f1f3a9eddd15506d11a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> org.athena.imis.diachron.archive.lang.sparql_11.Token.next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A reference to the next regular (non-special) token from the input stream. If this is the last token from the input stream, or if the token manager has not read tokens beyond this one, this field is set to null. This is true only if this token is also a regular token. Otherwise, see below for a description of the contents of this field. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00064">64</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

<p>Referenced by <a class="el" href="_diachron_s_p_a_r_q_l_parser11_8java_source.html#l05599">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11.getNextToken()</a>, and <a class="el" href="_diachron_s_p_a_r_q_l_parser11_8java_source.html#l05608">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11.getToken()</a>.</p>

</div>
</div>
<a class="anchor" id="ab496506a1d737f6215df3c914c3664b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> org.athena.imis.diachron.archive.lang.sparql_11.Token.specialToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This field is used to access special tokens that occur prior to this token, but after the immediately preceding regular (non-special) token. If there are no such special tokens, this field is set to null. When there are more than one such special token, this field refers to the last of these special tokens, which in turn refers to the next previous special token through its specialToken field, and so on until the first special token (whose specialToken field is null). The next fields of special tokens refer to other special tokens that immediately follow it (without an intervening regular token). If there is no such token, this field is null. </p>

<p>Definition at line <a class="el" href="_token_8java_source.html#l00078">78</a> of file <a class="el" href="_token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/<a class="el" href="_token_8java_source.html">Token.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
