<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">VirtDataStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.VirtDataStatement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">org.athena.imis.diachron.archive.api.VirtDataStatement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#aa9c7d248a09ccda5719c82bf49bad00b">createDiachronicDataset</a>(ArchiveEntityMetadata metadata)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">org.athena.imis.diachron.archive.api.VirtDataStatement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html#af259421dec7de53aa52303286e6c9e55">loadData</a>(InputStream stream, String diachronicDatasetURI)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_virt_data_statement.html">org.athena.imis.diachron.archive.api.VirtDataStatement</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 31 2014 20:34:20 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
