<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.RDFDiachronicDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html">RDFDiachronicDataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.RDFDiachronicDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.RDFDiachronicDataset:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.RDFDiachronicDataset:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_diachronic_dataset_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6d328d527132c952744c0fa7dbba48"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a4e6d328d527132c952744c0fa7dbba48">getMetaProperty</a> (String propertyName)</td></tr>
<tr class="separator:a4e6d328d527132c952744c0fa7dbba48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400ed1e59cf8f2b8499663c18f00f205"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a400ed1e59cf8f2b8499663c18f00f205">setMetaProperty</a> (String name, Object value)</td></tr>
<tr class="separator:a400ed1e59cf8f2b8499663c18f00f205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbab1ec439f008531f51e8aad4c99cda"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#adbab1ec439f008531f51e8aad4c99cda">getMetaPropertiesNames</a> ()</td></tr>
<tr class="separator:adbab1ec439f008531f51e8aad4c99cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e5a25550f19be59aa3ca07d00e81fb"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#ac9e5a25550f19be59aa3ca07d00e81fb">getDatasetInstatiations</a> ()</td></tr>
<tr class="separator:ac9e5a25550f19be59aa3ca07d00e81fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bffd943dc599bac0e3632f236392ce9"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a6bffd943dc599bac0e3632f236392ce9">getChangeSets</a> ()</td></tr>
<tr class="separator:a6bffd943dc599bac0e3632f236392ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b77e1126bbd0c3cf6eeb30d3afc2af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a22b77e1126bbd0c3cf6eeb30d3afc2af">addDatasetInstatiation</a> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> dataset)</td></tr>
<tr class="separator:a22b77e1126bbd0c3cf6eeb30d3afc2af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3009f912f4b70055f8dfa39917973d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#ab3009f912f4b70055f8dfa39917973d1">addChangeSet</a> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a> changeSet)</td></tr>
<tr class="separator:ab3009f912f4b70055f8dfa39917973d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7055ae188a3729bcf4f146099966b44d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a7055ae188a3729bcf4f146099966b44d">getInstatiation</a> (String id)</td></tr>
<tr class="separator:a7055ae188a3729bcf4f146099966b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b9e37b1ae18af5adab4154aaa451518"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a6b9e37b1ae18af5adab4154aaa451518">getChangeSet</a> (String id)</td></tr>
<tr class="separator:a6b9e37b1ae18af5adab4154aaa451518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850589a0d2706e06be738cfd582b5888"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a850589a0d2706e06be738cfd582b5888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetaProperties</b> (Hashtable&lt; String, Object &gt; diachronicDatasetMetadata)</td></tr>
<tr class="separator:a850589a0d2706e06be738cfd582b5888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb3ffb1741bfebe933237c80552c422"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb3ffb1741bfebe933237c80552c422"></a>
Hashtable&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMetaProperties</b> ()</td></tr>
<tr class="separator:a6bb3ffb1741bfebe933237c80552c422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a></td></tr>
<tr class="memitem:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">getId</a> ()</td></tr>
<tr class="separator:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">setId</a> (String id)</td></tr>
<tr class="separator:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> interface for RDF Diachronic Datasets. </p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00013">13</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3009f912f4b70055f8dfa39917973d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDiachronicDataset.addChangeSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a>&#160;</td>
          <td class="paramname"><em>changeSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new change set to this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeSet</td><td>The change set to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00072">72</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22b77e1126bbd0c3cf6eeb30d3afc2af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDiachronicDataset.addDatasetInstatiation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>&#160;</td>
          <td class="paramname"><em>dataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new dataset instantiation to this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataset</td><td>The dataset instantiation to be added. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00064">64</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6b9e37b1ae18af5adab4154aaa451518"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a> org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getChangeSet </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the change set defined in the input parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The URI of the change set to be fetched. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00088">88</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6bffd943dc599bac0e3632f236392ce9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a>&gt; org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getChangeSets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the Changes Sets defined for this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </p><dl class="section return"><dt>Returns</dt><dd>A List object containing <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_change_set.html">ChangeSet</a> objects of this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00056">56</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac9e5a25550f19be59aa3ca07d00e81fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>&gt; org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getDatasetInstatiations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the instantiations defined for this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </p><dl class="section return"><dt>Returns</dt><dd>A List object containing <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> objects that are instantiations of this Diachronic <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00048">48</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7055ae188a3729bcf4f146099966b44d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getInstatiation </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the instantiation defined in the input parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The URI of the dataset instantiation to be fetched. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00080">80</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="adbab1ec439f008531f51e8aad4c99cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getMetaPropertiesNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the metadata property names that exist for this diachronic dataset. </p><dl class="section return"><dt>Returns</dt><dd>A Set of metadata property names as Strings. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00040">40</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4e6d328d527132c952744c0fa7dbba48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object org.athena.imis.diachron.archive.models.RDFDiachronicDataset.getMetaProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the Metadata Property based on the provided property name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested metadata property </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00023">23</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a400ed1e59cf8f2b8499663c18f00f205"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDiachronicDataset.setMetaProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Metadata Property based on the name-value pair provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">org.athena.imis.diachron.archive.models.DiachronicDataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html#l00032">32</a> of file <a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_r_d_f_diachronic_dataset_8java_source.html">RDFDiachronicDataset.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
