<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.StatementFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html">StatementFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.StatementFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a11c19e7b1ae050ff0c4da8674bd1e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a11c19e7b1ae050ff0c4da8674bd1e4"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataStatement</b> ()</td></tr>
<tr class="separator:a4a11c19e7b1ae050ff0c4da8674bd1e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d337c4704243a6c945057a2dbec170"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48d337c4704243a6c945057a2dbec170"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getQueryStatement</b> ()</td></tr>
<tr class="separator:a48d337c4704243a6c945057a2dbec170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a81fbffa21a92b1003a666f31b2157a80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">createQueryStatement</a> ()</td></tr>
<tr class="separator:a81fbffa21a92b1003a666f31b2157a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c85b4df8d27fe280d176ed48100ad50"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">createDataStatement</a> ()</td></tr>
<tr class="separator:a1c85b4df8d27fe280d176ed48100ad50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A factory class for creating query statements, i.e. objects of classes that implement the <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> interface. </p>

<p>Definition at line <a class="el" href="_statement_factory_8java_source.html#l00008">8</a> of file <a class="el" href="_statement_factory_8java_source.html">StatementFactory.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1c85b4df8d27fe280d176ed48100ad50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a> org.athena.imis.diachron.archive.api.StatementFactory.createDataStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Virtuoso data statement. </p><dl class="section return"><dt>Returns</dt><dd>A new VirtDataStatement object. </dd></dl>

<p>Definition at line <a class="el" href="_statement_factory_8java_source.html#l00022">22</a> of file <a class="el" href="_statement_factory_8java_source.html">StatementFactory.java</a>.</p>

</div>
</div>
<a class="anchor" id="a81fbffa21a92b1003a666f31b2157a80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a> org.athena.imis.diachron.archive.api.StatementFactory.createQueryStatement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a Virtuoso query statement. </p><dl class="section return"><dt>Returns</dt><dd>A new VirtQueryStatement object. </dd></dl>

<p>Definition at line <a class="el" href="_statement_factory_8java_source.html#l00014">14</a> of file <a class="el" href="_statement_factory_8java_source.html">StatementFactory.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_statement_factory_8java_source.html">StatementFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
