<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.RDFDataset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.RDFDataset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.RDFDataset:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.RDFDataset:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_dataset_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a309ce1f4160819ceca0a725747e16ffd"><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a309ce1f4160819ceca0a725747e16ffd">getMetaProperty</a> (String propertyName)</td></tr>
<tr class="separator:a309ce1f4160819ceca0a725747e16ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f54a0340784764fbed735b529d3d82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a40f54a0340784764fbed735b529d3d82">setMetaProperty</a> (String name, Object value)</td></tr>
<tr class="separator:a40f54a0340784764fbed735b529d3d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2adb9bf408c3fdff3ab592675b85d535"><td class="memItemLeft" align="right" valign="top">Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a2adb9bf408c3fdff3ab592675b85d535">getMetaPropertiesNames</a> ()</td></tr>
<tr class="separator:a2adb9bf408c3fdff3ab592675b85d535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeb9ace7b32d79803cdea8d1f8625a43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aaeb9ace7b32d79803cdea8d1f8625a43">getRecordSet</a> ()</td></tr>
<tr class="separator:aaeb9ace7b32d79803cdea8d1f8625a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae568b85e93edd4cd32f7d662f4c37366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae568b85e93edd4cd32f7d662f4c37366">setRecordSet</a> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> recSet)</td></tr>
<tr class="separator:ae568b85e93edd4cd32f7d662f4c37366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9fd66675c01efe7abbd1d404442305"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aab9fd66675c01efe7abbd1d404442305">setMetaProperties</a> (Hashtable&lt; String, Object &gt; datasetMetadata)</td></tr>
<tr class="separator:aab9fd66675c01efe7abbd1d404442305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a408bb995b2a209b45b6b710a7ffd2"><td class="memItemLeft" align="right" valign="top">Hashtable&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae8a408bb995b2a209b45b6b710a7ffd2">getMetaProperties</a> ()</td></tr>
<tr class="separator:ae8a408bb995b2a209b45b6b710a7ffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98718fbdc10d254c4a6b765d5c88b64d"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a98718fbdc10d254c4a6b765d5c88b64d">isFullyMaterialized</a> ()</td></tr>
<tr class="separator:a98718fbdc10d254c4a6b765d5c88b64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1e3054b636eacff37108ea417812fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab1e3054b636eacff37108ea417812fc5">setFullyMaterialized</a> (boolean fullyMaterialized)</td></tr>
<tr class="separator:ab1e3054b636eacff37108ea417812fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a264fa1b7eca18560239e84a6f666b5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a264fa1b7eca18560239e84a6f666b5d2">setLastFullyMaterialized</a> (String uri)</td></tr>
<tr class="separator:a264fa1b7eca18560239e84a6f666b5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38f291d59e5219bc0d7bfdc406f4747"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aa38f291d59e5219bc0d7bfdc406f4747">getLastFullyMaterialized</a> ()</td></tr>
<tr class="separator:aa38f291d59e5219bc0d7bfdc406f4747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfdd78edd76b7ec49145f06e586e8f73"><td class="memItemLeft" align="right" valign="top">List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#adfdd78edd76b7ec49145f06e586e8f73">getListOfChangesets</a> ()</td></tr>
<tr class="separator:adfdd78edd76b7ec49145f06e586e8f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d855da460267b8f2760df4d9cc28713"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a4d855da460267b8f2760df4d9cc28713">setListOfChangesets</a> (List&lt; String &gt; changeSets)</td></tr>
<tr class="separator:a4d855da460267b8f2760df4d9cc28713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bebe0bec15cb3ee2df15321366f0b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a47bebe0bec15cb3ee2df15321366f0b4">setDeltaGraphs</a> (String addedGraphId, String deletedGraphId)</td></tr>
<tr class="separator:a47bebe0bec15cb3ee2df15321366f0b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b377f49de3c0a5d4d55af4829d620ca"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9b377f49de3c0a5d4d55af4829d620ca">getAddedGraphId</a> ()</td></tr>
<tr class="separator:a9b377f49de3c0a5d4d55af4829d620ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a496faf9c587173ba1d11393195a8fb60"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a496faf9c587173ba1d11393195a8fb60">getDeletedGraphId</a> ()</td></tr>
<tr class="separator:a496faf9c587173ba1d11393195a8fb60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91ed006d2644d90f6f53e592eb1248a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ad91ed006d2644d90f6f53e592eb1248a">setChangeSetOld</a> (String cs)</td></tr>
<tr class="separator:ad91ed006d2644d90f6f53e592eb1248a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994724b2196f984d4f8d98071909c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a1994724b2196f984d4f8d98071909c9d">setChangeSetNew</a> (String cs)</td></tr>
<tr class="separator:a1994724b2196f984d4f8d98071909c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da323ddb73a93d7ff7af94dad27a6f4"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9da323ddb73a93d7ff7af94dad27a6f4">getChangeSetOld</a> ()</td></tr>
<tr class="separator:a9da323ddb73a93d7ff7af94dad27a6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bc85b707f46ac20a901ffe16cb775a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a72bc85b707f46ac20a901ffe16cb775a">getChangeSetNew</a> ()</td></tr>
<tr class="separator:a72bc85b707f46ac20a901ffe16cb775a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277adb895ce30b66da54f1649462223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a5277adb895ce30b66da54f1649462223">getDiachronicDataset</a> ()</td></tr>
<tr class="separator:a5277adb895ce30b66da54f1649462223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fd6ce2c35aa3ae7db440c7ca863666"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab4fd6ce2c35aa3ae7db440c7ca863666">setDiachronicDataset</a> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset)</td></tr>
<tr class="separator:ab4fd6ce2c35aa3ae7db440c7ca863666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a></td></tr>
<tr class="memitem:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">getId</a> ()</td></tr>
<tr class="separator:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">setId</a> (String id)</td></tr>
<tr class="separator:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> for RDF <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> objects. </p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00011">11</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9b377f49de3c0a5d4d55af4829d620ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFDataset.getAddedGraphId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the dataset is not fully materialized and has been reconstructed in the past, this method fetches its added graph. </p><dl class="section return"><dt>Returns</dt><dd>The URI as a string of the added graph. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00163">163</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a72bc85b707f46ac20a901ffe16cb775a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFDataset.getChangeSetNew </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches change set that this dataset is the new dataset of. </p><dl class="section return"><dt>Returns</dt><dd>A string URI of the change set. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00214">214</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9da323ddb73a93d7ff7af94dad27a6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFDataset.getChangeSetOld </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches change set that this dataset is the old dataset of. </p><dl class="section return"><dt>Returns</dt><dd>A string URI of the change set. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00205">205</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a496faf9c587173ba1d11393195a8fb60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFDataset.getDeletedGraphId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the dataset is not fully materialized and has been reconstructed in the past, this method fetches its deleted graph. </p><dl class="section return"><dt>Returns</dt><dd>The URI as a string of the deleted graph. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00175">175</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a5277adb895ce30b66da54f1649462223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> org.athena.imis.diachron.archive.models.RDFDataset.getDiachronicDataset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the diachronic dataset that this dataset belongs to. </p><dl class="section return"><dt>Returns</dt><dd>The diachronic dataset object. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00223">223</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa38f291d59e5219bc0d7bfdc406f4747"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFDataset.getLastFullyMaterialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the URI of the last fully materialized dataset prior to this. </p><dl class="section return"><dt>Returns</dt><dd>The URI as a string of the last fully materialized dataset. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00121">121</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="adfdd78edd76b7ec49145f06e586e8f73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;String&gt; org.athena.imis.diachron.archive.models.RDFDataset.getListOfChangesets </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a list of changesets between this dataset and the last fully materialized. </p><dl class="section return"><dt>Returns</dt><dd>The list of changesets. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00130">130</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae8a408bb995b2a209b45b6b710a7ffd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hashtable&lt;String, Object&gt; org.athena.imis.diachron.archive.models.RDFDataset.getMetaProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns metadata properties of dataset. </p><dl class="section return"><dt>Returns</dt><dd>A hashtable with the metadata properties as predicate-object pairs. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00083">83</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2adb9bf408c3fdff3ab592675b85d535"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set&lt;String&gt; org.athena.imis.diachron.archive.models.RDFDataset.getMetaPropertiesNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the metadata property names that exist for this dataset. </p><dl class="section return"><dt>Returns</dt><dd>A Set of metadata property names as Strings. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00048">48</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a309ce1f4160819ceca0a725747e16ffd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object org.athena.imis.diachron.archive.models.RDFDataset.getMetaProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the Metadata Property based on the provided property name. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">propertyName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The requested metadata property </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00031">31</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="aaeb9ace7b32d79803cdea8d1f8625a43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> org.athena.imis.diachron.archive.models.RDFDataset.getRecordSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the record set of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a>. </p><dl class="section return"><dt>Returns</dt><dd>the recSet </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00056">56</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a98718fbdc10d254c4a6b765d5c88b64d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.athena.imis.diachron.archive.models.RDFDataset.isFullyMaterialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the dataset is fully materialized in the archive, else false. </p><dl class="section return"><dt>Returns</dt><dd>A boolean indicator of full materializaton. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00093">93</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1994724b2196f984d4f8d98071909c9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setChangeSetNew </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets change set that this dataset is the new dataset of. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00194">194</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ad91ed006d2644d90f6f53e592eb1248a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setChangeSetOld </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>cs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets change set that this dataset is the old dataset of. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00184">184</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a47bebe0bec15cb3ee2df15321366f0b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setDeltaGraphs </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>addedGraphId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>deletedGraphId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If the dataset is not fully materialized and has been reconstructed in the past, this method sets its added and deleted graphs. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00150">150</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab4fd6ce2c35aa3ae7db440c7ca863666"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setDiachronicDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>&#160;</td>
          <td class="paramname"><em>diachronicDataset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the diachronic dataset that this dataset belongs to. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00232">232</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab1e3054b636eacff37108ea417812fc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setFullyMaterialized </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>fullyMaterialized</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the full materialization flag. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00102">102</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a264fa1b7eca18560239e84a6f666b5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setLastFullyMaterialized </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the last fully materialized dataset prior to this. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00112">112</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4d855da460267b8f2760df4d9cc28713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setListOfChangesets </td>
          <td>(</td>
          <td class="paramtype">List&lt; String &gt;&#160;</td>
          <td class="paramname"><em>changeSets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a list of changesets between this dataset and the last fully materialized. </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00139">139</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="aab9fd66675c01efe7abbd1d404442305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setMetaProperties </td>
          <td>(</td>
          <td class="paramtype">Hashtable&lt; String, Object &gt;&#160;</td>
          <td class="paramname"><em>datasetMetadata</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets metadata properties for the dataset. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datasetMetadata</td><td>The dataset metadata. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00073">73</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="a40f54a0340784764fbed735b529d3d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setMetaProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Object&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the Metadata Property based on the name-value pair provided. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00040">40</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<a class="anchor" id="ae568b85e93edd4cd32f7d662f4c37366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFDataset.setRecordSet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a>&#160;</td>
          <td class="paramname"><em>recSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the record set of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recSet</td><td>the recSet to set </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">org.athena.imis.diachron.archive.models.Dataset</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_dataset_8java_source.html#l00064">64</a> of file <a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_r_d_f_dataset_8java_source.html">RDFDataset.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
