<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.utils.DiachronQueryUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils.html">DiachronQueryUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_diachron_query_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.utils.DiachronQueryUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a60ecf6b818108688a937cc8c8327b81d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ecf6b818108688a937cc8c8327b81d"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>getNextVariable</b> ()</td></tr>
<tr class="separator:a60ecf6b818108688a937cc8c8327b81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e74400ff7ed3b0958ce23b940f7ca2a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e74400ff7ed3b0958ce23b940f7ca2a"></a>
static HashMap&lt; String, Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDatasetParameters</b> (HashMap&lt; String, Node &gt; datasetParams, HashMap&lt; String, Node &gt; varDatasetParams)</td></tr>
<tr class="separator:a0e74400ff7ed3b0958ce23b940f7ca2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2bfdbf49858f11a1a08572ad6eced6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b2bfdbf49858f11a1a08572ad6eced6"></a>
static Node&#160;</td><td class="memItemRight" valign="bottom"><b>getCleanNode</b> (Node node)</td></tr>
<tr class="separator:a5b2bfdbf49858f11a1a08572ad6eced6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b867e6ad52e4992f713a9de61eab5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac42b867e6ad52e4992f713a9de61eab5"></a>
static List&lt; Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfDiachronicDatasets</b> (Node diachronicDataset)</td></tr>
<tr class="separator:ac42b867e6ad52e4992f713a9de61eab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Helper class with utilities for the DIACHRON query engine. </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_utils_8java_source.html#l00021">21</a> of file <a class="el" href="_diachron_query_utils_8java_source.html">DiachronQueryUtils.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/utils/<a class="el" href="_diachron_query_utils_8java_source.html">DiachronQueryUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
