<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>dataloader</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">StorageOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a257f163f8c78a33faf95010694a8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34a257f163f8c78a33faf95010694a8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>StorageOptimizer</b> (String tempGraph)</td></tr>
<tr class="separator:a34a257f163f8c78a33faf95010694a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e263e22de15419a87731ad72f11327"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">analyze</a> ()</td></tr>
<tr class="separator:a17e263e22de15419a87731ad72f11327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27a24006a6a6bb84b1ee631f0efc25d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27a24006a6a6bb84b1ee631f0efc25d4"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>suggestStrategy</b> ()</td></tr>
<tr class="separator:a27a24006a6a6bb84b1ee631f0efc25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6b4f312d075c6a165a6b0e3ebd5c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">applyStrategy</a> ()</td></tr>
<tr class="separator:abf6b4f312d075c6a165a6b0e3ebd5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03952fe54460fa6ee65366052c26b441"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">getStrategy</a> ()</td></tr>
<tr class="separator:a03952fe54460fa6ee65366052c26b441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee913d0d5d3d030cde8ad6ab3e622eb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">computeSizeScore</a> ()</td></tr>
<tr class="separator:a4ee913d0d5d3d030cde8ad6ab3e622eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2596cbbee30dc1ecee2d9759e179ea5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">getSize</a> ()</td></tr>
<tr class="separator:aa2596cbbee30dc1ecee2d9759e179ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08bd62f41d41c42f2b5a53b0a2e5e8d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">getRecordStatistics</a> ()</td></tr>
<tr class="separator:a08bd62f41d41c42f2b5a53b0a2e5e8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7265c7579423fcd091eca9e629d87e17"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">getRecordAttributeStatistics</a> ()</td></tr>
<tr class="separator:a7265c7579423fcd091eca9e629d87e17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e8245810cdfb52892462b874e32f36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">setNumberOfObjects</a> ()</td></tr>
<tr class="separator:a98e8245810cdfb52892462b874e32f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0bf85f9bc26951dcc2dbe9cbe21b46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">setNumberOfPredicates</a> ()</td></tr>
<tr class="separator:aca0bf85f9bc26951dcc2dbe9cbe21b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5777e79a03d34400b277618417ff02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">getNumberOfSubjects</a> ()</td></tr>
<tr class="separator:aea5777e79a03d34400b277618417ff02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dff60a93f66d5e20c65d8201d32e4a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">getNumberOfPredicates</a> ()</td></tr>
<tr class="separator:a0dff60a93f66d5e20c65d8201d32e4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9bd11798aaf90f874728b0b5a4653c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">getNumberOfObjects</a> ()</td></tr>
<tr class="separator:afc9bd11798aaf90f874728b0b5a4653c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0faf7ce493b6ee451d6f7c2250464d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">getNumberOfRecordAttributes</a> ()</td></tr>
<tr class="separator:a2c0faf7ce493b6ee451d6f7c2250464d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Selects the best storage policy for an incoming dataset. It is invoked by the <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_loader.html">Loader</a> class. </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00019">19</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17e263e22de15419a87731ad72f11327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Extracts core statistics and profiling for the dataset. </p>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00043">43</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>References <a class="el" href="_storage_optimizer_8java_source.html#l00089">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.computeSizeScore()</a>, <a class="el" href="_storage_optimizer_8java_source.html#l00149">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordAttributeStatistics()</a>, <a class="el" href="_storage_optimizer_8java_source.html#l00129">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordStatistics()</a>, <a class="el" href="_storage_optimizer_8java_source.html#l00109">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getSize()</a>, <a class="el" href="_storage_optimizer_8java_source.html#l00169">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfObjects()</a>, and <a class="el" href="_storage_optimizer_8java_source.html#l00189">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfPredicates()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_a17e263e22de15419a87731ad72f11327_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_a17e263e22de15419a87731ad72f11327_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_a17e263e22de15419a87731ad72f11327_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer_a17e263e22de15419a87731ad72f11327_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf6b4f312d075c6a165a6b0e3ebd5c99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.applyStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes the score and decides for full storage (1) or change-based storage (0). </p>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00068">68</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4ee913d0d5d3d030cde8ad6ab3e622eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.computeSizeScore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Computes score based on dataset profile. </p><dl class="section return"><dt>Returns</dt><dd>A double that represents the score. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00089">89</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="afc9bd11798aaf90f874728b0b5a4653c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct objects in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct objects in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00228">228</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0dff60a93f66d5e20c65d8201d32e4a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfPredicates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct predicates in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct predicates in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00219">219</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2c0faf7ce493b6ee451d6f7c2250464d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfRecordAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct record attrbutes (predicate-object pairs) in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct record attributes in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00237">237</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="aea5777e79a03d34400b277618417ff02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getNumberOfSubjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct subjects in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct subjects in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00210">210</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7265c7579423fcd091eca9e629d87e17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordAttributeStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of record attribute elements (DIACHRON record attributes) in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of record attributes. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00149">149</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a08bd62f41d41c42f2b5a53b0a2e5e8d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getRecordStatistics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of record elements (DIACHRON records) in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of records. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00129">129</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2596cbbee30dc1ecee2d9759e179ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of reified triples in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00109">109</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="a03952fe54460fa6ee65366052c26b441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the computed strategy. </p><dl class="section return"><dt>Returns</dt><dd>The computed strategy as an integer (0: change-based, 1: full storage) </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00079">79</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

</div>
</div>
<a class="anchor" id="a98e8245810cdfb52892462b874e32f36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct objects in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct objects in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00169">169</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<a class="anchor" id="aca0bf85f9bc26951dcc2dbe9cbe21b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.setNumberOfPredicates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of distinct predicates in the temp graph.</p>
<dl class="section return"><dt>Returns</dt><dd>An int representation of the number of distinct predicates in the de-reified triples. </dd></dl>

<p>Definition at line <a class="el" href="_storage_optimizer_8java_source.html#l00189">189</a> of file <a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a>.</p>

<p>Referenced by <a class="el" href="_storage_optimizer_8java_source.html#l00043">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer.analyze()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/core/dataloader/<a class="el" href="_storage_optimizer_8java_source.html">StorageOptimizer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
