<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.lang.DiachronQuery Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html">DiachronQuery</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.DiachronQuery Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.lang.DiachronQuery:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_inherit__map" id="org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.lang.DiachronQuery:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_coll__map" id="org_8athena_8imis_8diachron_8archive_8lang_8_diachron_query_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7e403038309343c157d61d71ff19c348"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e403038309343c157d61d71ff19c348"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAttribute</b> (TriplePath tp, Node n)</td></tr>
<tr class="separator:a7e403038309343c157d61d71ff19c348"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ec9cf856422e2812adf57c393bd89e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81ec9cf856422e2812adf57c393bd89e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiachronQuery</b> ()</td></tr>
<tr class="separator:a81ec9cf856422e2812adf57c393bd89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd672662a17a0509c2e20641500807bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd672662a17a0509c2e20641500807bb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDiachronQuery</b> ()</td></tr>
<tr class="separator:afd672662a17a0509c2e20641500807bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac06bb1815dad8f961208abda26948d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac06bb1815dad8f961208abda26948d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSchemaDisabled</b> ()</td></tr>
<tr class="separator:abac06bb1815dad8f961208abda26948d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6333c47efbde07d71849f481527566"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c6333c47efbde07d71849f481527566"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getSchemaDisabled</b> ()</td></tr>
<tr class="separator:a7c6333c47efbde07d71849f481527566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c4792366ffac68c05d2c2f42a798e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a053c4792366ffac68c05d2c2f42a798e"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>getSetDiachronSource</b> ()</td></tr>
<tr class="separator:a053c4792366ffac68c05d2c2f42a798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f90b48a91d116a837d57ec83cf8a0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a799f90b48a91d116a837d57ec83cf8a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSetDiachronSource</b> ()</td></tr>
<tr class="separator:a799f90b48a91d116a837d57ec83cf8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6856d14db08455b61c89874f60df920"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6856d14db08455b61c89874f60df920"></a>
Map&lt; String, HashMap&lt; String, <br class="typebreak" />
String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronDatasetURIs</b> ()</td></tr>
<tr class="separator:ab6856d14db08455b61c89874f60df920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4295591876a82c2f5355428b1e57d08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4295591876a82c2f5355428b1e57d08"></a>
Map&lt; String, HashMap&lt; String, <br class="typebreak" />
String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronChangesetURIs</b> ()</td></tr>
<tr class="separator:af4295591876a82c2f5355428b1e57d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984a3a4712ff4f10681f914b2ef9dbb2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a984a3a4712ff4f10681f914b2ef9dbb2"></a>
Map&lt; Node, HashMap&lt; String, <br class="typebreak" />
Node &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronDatasetInPatternURIs</b> ()</td></tr>
<tr class="separator:a984a3a4712ff4f10681f914b2ef9dbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be9ec9ad06b9422256db2c2b4c9e8ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4be9ec9ad06b9422256db2c2b4c9e8ec"></a>
Map&lt; String, HashMap&lt; String, <br class="typebreak" />
String &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>diachronChangesInPatternURIs</b> ()</td></tr>
<tr class="separator:a4be9ec9ad06b9422256db2c2b4c9e8ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc4c105036f5345863c77ac72cead6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62bc4c105036f5345863c77ac72cead6"></a>
ElementNamedGraph&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronDictionaryElements</b> ()</td></tr>
<tr class="separator:a62bc4c105036f5345863c77ac72cead6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0790bf0a93b70aeaa879626109c2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae0790bf0a93b70aeaa879626109c2d2"></a>
ElementGroup&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronQueryBody</b> ()</td></tr>
<tr class="separator:aae0790bf0a93b70aeaa879626109c2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7417a94912f9649fdbd4dd23af14ea50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7417a94912f9649fdbd4dd23af14ea50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiachronDictionaryElements</b> (ElementNamedGraph elg)</td></tr>
<tr class="separator:a7417a94912f9649fdbd4dd23af14ea50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e3737c79f10afbd1be16fc0a87583b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13e3737c79f10afbd1be16fc0a87583b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiachronQueryBody</b> (ElementGroup dqb)</td></tr>
<tr class="separator:a13e3737c79f10afbd1be16fc0a87583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db6be9bac178fded75f684ccbf53b16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2db6be9bac178fded75f684ccbf53b16"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronDictionaryURI</b> ()</td></tr>
<tr class="separator:a2db6be9bac178fded75f684ccbf53b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4f3f634fd0af1812d31372734f3a56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a9e4f3f634fd0af1812d31372734f3a56">addDiachronicDataset</a> (Node diachronicDatasetURI)</td></tr>
<tr class="separator:a9e4f3f634fd0af1812d31372734f3a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27aa0bfa7e5f22e1acf2e1778b7f429"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#ab27aa0bfa7e5f22e1acf2e1778b7f429">addDiachronicDataset</a> (Node diachronicDatasetURI, ArrayList&lt; Node &gt; datasetVersions, String type)</td></tr>
<tr class="separator:ab27aa0bfa7e5f22e1acf2e1778b7f429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fcf69442376832bcedb3c1468158c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a76fcf69442376832bcedb3c1468158c3">addDiachronicDatasetInPattern</a> (Node diachronicDataset, ArrayList&lt; Node &gt; datasetVersions, String type)</td></tr>
<tr class="separator:a76fcf69442376832bcedb3c1468158c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2396484119a54f7f0531d92de778496e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a2396484119a54f7f0531d92de778496e">addDiachronicChangesetInPattern</a> (Node diachronicDataset, ArrayList&lt; Node &gt; datasetVersions, String type)</td></tr>
<tr class="separator:a2396484119a54f7f0531d92de778496e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3849146892bfbafb24975475d5002fe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a3849146892bfbafb24975475d5002fe9">addDiachronicChangesInPattern</a> (String diachronicDatasetURI, ArrayList&lt; String &gt; datasetVersions, String type)</td></tr>
<tr class="separator:a3849146892bfbafb24975475d5002fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f492d85799a555bc0522da5041c75f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a5f492d85799a555bc0522da5041c75f3">addDiachronicChangeset</a> (Node diachronChangesetURI)</td></tr>
<tr class="separator:a5f492d85799a555bc0522da5041c75f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c6a33feb74d6108bf13e078644d779"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5c6a33feb74d6108bf13e078644d779"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDiachronicChangeset</b> (Node diachronChangesetURI, ArrayList&lt; Node &gt; datasetVersions, String type)</td></tr>
<tr class="separator:ac5c6a33feb74d6108bf13e078644d779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d76b7940e37738906260e3951bca4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a54d76b7940e37738906260e3951bca4d">finalizeDiachronDictionaryQuery</a> ()</td></tr>
<tr class="separator:a54d76b7940e37738906260e3951bca4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aa43ad0979e77f6c84b848c151fd21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a3aa43ad0979e77f6c84b848c151fd21d">finalizeDiachronChangesetDictionaryQuery</a> ()</td></tr>
<tr class="separator:a3aa43ad0979e77f6c84b848c151fd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d832d41d2ddff5c6ee8868698242f0"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a05d832d41d2ddff5c6ee8868698242f0">createDiachronDatasetInPatternElement</a> (Node diachronicDataset, Element pattern)</td></tr>
<tr class="separator:a05d832d41d2ddff5c6ee8868698242f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec6a127be8895ec2b2be8b40a47521c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec6a127be8895ec2b2be8b40a47521c"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isAfter</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> candidateDataset, Node after)</td></tr>
<tr class="separator:adec6a127be8895ec2b2be8b40a47521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60517d100a6f47373d088f8925278bf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60517d100a6f47373d088f8925278bf5"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isBefore</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> candidateDataset, Node before)</td></tr>
<tr class="separator:a60517d100a6f47373d088f8925278bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a99df633092c6b0e6133d3f6a618f84"><td class="memItemLeft" align="right" valign="top">ElementGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a4a99df633092c6b0e6133d3f6a618f84">addFakeQueryElements</a> (ElementGroup fakeMatGroup, HashMap&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>, String[]&gt; matMap, ElementGroup inputPattern)</td></tr>
<tr class="separator:a4a99df633092c6b0e6133d3f6a618f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334f9ef696ed9d104e2a7655aa977e3e"><td class="memItemLeft" align="right" valign="top">boolean[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a334f9ef696ed9d104e2a7655aa977e3e">mergeGraphSourceSelection</a> (ElementGroup pattern, String graph1, String graph2)</td></tr>
<tr class="separator:a334f9ef696ed9d104e2a7655aa977e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61774a482e41ea8fe95af665d317090"><td class="memItemLeft" align="right" valign="top">ElementGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#ad61774a482e41ea8fe95af665d317090">addFakeQueryElements</a> (ElementGroup fakeMatGroup, HashMap&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>, String[]&gt; matMap, ElementGroup inputPattern, String versionVariable, Node diachronicDataset)</td></tr>
<tr class="separator:ad61774a482e41ea8fe95af665d317090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341168a30231a45e4980da1598a15e32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a341168a30231a45e4980da1598a15e32"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanUp</b> ()</td></tr>
<tr class="separator:a341168a30231a45e4980da1598a15e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a304f547aea77c9855faaa35804a6450c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a304f547aea77c9855faaa35804a6450c">deleteReconstructedVersion</a> (String versionURI)</td></tr>
<tr class="separator:a304f547aea77c9855faaa35804a6450c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd15223ca546f9e9618b1e7b4205c5f"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#afcd15223ca546f9e9618b1e7b4205c5f">createDiachronChangesetInPatternElement</a> (Node diachronicDataset, Element pattern)</td></tr>
<tr class="separator:afcd15223ca546f9e9618b1e7b4205c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110ec4e2ba5156969aaf546e2fe6a40d"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a110ec4e2ba5156969aaf546e2fe6a40d">createDiachronChangesetInPatternElement_old</a> (Node diachronicDataset, Element pattern)</td></tr>
<tr class="separator:a110ec4e2ba5156969aaf546e2fe6a40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a855bd7eb7a398e7f81c3cfcf4aaf5379"><td class="memItemLeft" align="right" valign="top">ElementPathBlock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a855bd7eb7a398e7f81c3cfcf4aaf5379">finalizeRecordAttributePattern</a> (Node subject, ElementPathBlock epb, Node recordNode, ArrayList&lt; Node[]&gt; poPairs)</td></tr>
<tr class="separator:a855bd7eb7a398e7f81c3cfcf4aaf5379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8dc750c549c8cf9e101b94acb657dcc"><td class="memItemLeft" align="right" valign="top">Element&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#ab8dc750c549c8cf9e101b94acb657dcc">createDiachronRecordInPatternElement</a> (Node recordURI, Element pattern)</td></tr>
<tr class="separator:ab8dc750c549c8cf9e101b94acb657dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2c7238f494babafa71c2d710aec25d"><td class="memItemLeft" align="right" valign="top">ElementGroup&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#abd2c7238f494babafa71c2d710aec25d">buildDiachronQuery</a> ()</td></tr>
<tr class="separator:abd2c7238f494babafa71c2d710aec25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af3dd06ab82078df957a07af2f8dbb235"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3dd06ab82078df957a07af2f8dbb235"></a>
Map&lt; TriplePath, Node &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>attributeMap</b> = new HashMap&lt;TriplePath, Node&gt;()</td></tr>
<tr class="separator:af3dd06ab82078df957a07af2f8dbb235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd9e56d1b8ea1ef67dc71962fd4021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dd9e56d1b8ea1ef67dc71962fd4021"></a>
HashSet&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tempGraphs</b> = new HashSet&lt;String&gt;()</td></tr>
<tr class="separator:a83dd9e56d1b8ea1ef67dc71962fd4021"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a8511b2fa9a46d934393f2ab841639189"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8511b2fa9a46d934393f2ab841639189"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isDiachronQuery</b> = false</td></tr>
<tr class="separator:a8511b2fa9a46d934393f2ab841639189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc9ccef76fa3d32d95594237518c5fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2cc9ccef76fa3d32d95594237518c5fb"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSchemaDisabled</b> = false</td></tr>
<tr class="separator:a2cc9ccef76fa3d32d95594237518c5fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747aa7e2fc87e150405c328f2e2c0732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a747aa7e2fc87e150405c328f2e2c0732"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isSetDiachronSource</b> = false</td></tr>
<tr class="separator:a747aa7e2fc87e150405c328f2e2c0732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Extension of the Query object to parse and pre-process queries expressed in the DIACHRON Query Language. </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00075">75</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5f492d85799a555bc0522da5041c75f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicChangeset </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronChangesetURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a diachronic dataset to the sources, taken from the FROM DATASET clause. No specification of version. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00276">276</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2396484119a54f7f0531d92de778496e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicChangesetInPattern </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Node &gt;&#160;</td>
          <td class="paramname"><em>datasetVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a changeset taken from the WHERE clause. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDataset</td><td>The diachronic dataset. </td></tr>
    <tr><td class="paramname">datasetVersions</td><td>The versions of the changes. </td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00209">209</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a3849146892bfbafb24975475d5002fe9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicChangesInPattern </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; String &gt;&#160;</td>
          <td class="paramname"><em>datasetVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a changes object taken from the WHERE clause in the query pattern. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDatasetURI</td><td></td></tr>
    <tr><td class="paramname">datasetVersions</td><td></td></tr>
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00243">243</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9e4f3f634fd0af1812d31372734f3a56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicDataset </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a diachronic dataset to the sources, taken from the FROM DATASET clause. No specification of version. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00122">122</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab27aa0bfa7e5f22e1acf2e1778b7f429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicDataset </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Node &gt;&#160;</td>
          <td class="paramname"><em>datasetVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a diachronic dataset to the sources, taken from the FROM DATASET clause. No specification of version. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00139">139</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a76fcf69442376832bcedb3c1468158c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.addDiachronicDatasetInPattern </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Node &gt;&#160;</td>
          <td class="paramname"><em>datasetVersions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add a diachronic dataset taken from the WHERE clause. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00171">171</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a4a99df633092c6b0e6133d3f6a618f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementGroup org.athena.imis.diachron.archive.lang.DiachronQuery.addFakeQueryElements </td>
          <td>(</td>
          <td class="paramtype">ElementGroup&#160;</td>
          <td class="paramname"><em>fakeMatGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>, String[]&gt;&#160;</td>
          <td class="paramname"><em>matMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElementGroup&#160;</td>
          <td class="paramname"><em>inputPattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add the added and deleted graphs to sub-queries to represent and query non-materialized dataset verions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fakeMatGroup</td><td></td></tr>
    <tr><td class="paramname">matMap</td><td></td></tr>
    <tr><td class="paramname">inputPattern</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01335">1335</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

<p>Referenced by <a class="el" href="_diachron_query_8java_source.html#l00553">org.athena.imis.diachron.archive.lang.DiachronQuery.createDiachronDatasetInPatternElement()</a>.</p>

</div>
</div>
<a class="anchor" id="ad61774a482e41ea8fe95af665d317090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementGroup org.athena.imis.diachron.archive.lang.DiachronQuery.addFakeQueryElements </td>
          <td>(</td>
          <td class="paramtype">ElementGroup&#160;</td>
          <td class="paramname"><em>fakeMatGroup</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HashMap&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>, String[]&gt;&#160;</td>
          <td class="paramname"><em>matMap</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElementGroup&#160;</td>
          <td class="paramname"><em>inputPattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Helper method that rewrites a variable or multi-scope DATASET pattern taking into account non-materialized versions </p><dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01584">1584</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="abd2c7238f494babafa71c2d710aec25d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementGroup org.athena.imis.diachron.archive.lang.DiachronQuery.buildDiachronQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize the DIACHRON query. </p><dl class="section return"><dt>Returns</dt><dd>The resuting pattern </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l02060">2060</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="afcd15223ca546f9e9618b1e7b4205c5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element org.athena.imis.diachron.archive.lang.DiachronQuery.createDiachronChangesetInPatternElement </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a SPARQL element for a CHANGES keyword found inside the query pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDataset</td><td>The queried diachronic dataset </td></tr>
    <tr><td class="paramname">pattern</td><td>The change pattern in the CHANGES clause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting pattern element </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01765">1765</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a110ec4e2ba5156969aaf546e2fe6a40d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element org.athena.imis.diachron.archive.lang.DiachronQuery.createDiachronChangesetInPatternElement_old </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Obsolete - Creates a SPARQL element for a CHANGES keyword found inside the query pattern </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDataset</td><td>The queried diachronic dataset </td></tr>
    <tr><td class="paramname">pattern</td><td>The change pattern in the CHANGES clause </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting pattern element </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01878">1878</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a05d832d41d2ddff5c6ee8868698242f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element org.athena.imis.diachron.archive.lang.DiachronQuery.createDiachronDatasetInPatternElement </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>diachronicDataset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handle DATASET patterns and rewrite them to SPARQL. Handle cases of non-materialized datasets as well. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diachronicDataset</td><td></td></tr>
    <tr><td class="paramname">pattern</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The jena Element of the re-written pattern. </dd></dl>
<p>Source selection </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00553">553</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

<p>References <a class="el" href="_diachron_query_8java_source.html#l01335">org.athena.imis.diachron.archive.lang.DiachronQuery.addFakeQueryElements()</a>, and <a class="el" href="_r_d_f_dictionary_8java_source.html#l00056">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary.getDictionaryNamedGraph()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a05d832d41d2ddff5c6ee8868698242f0_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a05d832d41d2ddff5c6ee8868698242f0_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a05d832d41d2ddff5c6ee8868698242f0_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a05d832d41d2ddff5c6ee8868698242f0_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8dc750c549c8cf9e101b94acb657dcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element org.athena.imis.diachron.archive.lang.DiachronQuery.createDiachronRecordInPatternElement </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>recordURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Element&#160;</td>
          <td class="paramname"><em>pattern</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a SPARQL pattern for the DIACHRON RECORD keyword. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">recordURI</td><td>The node (uri or var) of the record specified in the query </td></tr>
    <tr><td class="paramname">pattern</td><td>The pattern inside the RECORD keyword. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting pattern element </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l02002">2002</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a304f547aea77c9855faaa35804a6450c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.deleteReconstructedVersion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a version that has been reconstructed in the archive </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">versionURI</td><td>The URI of the version to be deleted </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01704">1704</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

<p>References <a class="el" href="_store_connection_8java_source.html#l00189">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getVirtGraph()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a304f547aea77c9855faaa35804a6450c_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a304f547aea77c9855faaa35804a6450c_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a304f547aea77c9855faaa35804a6450c_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a304f547aea77c9855faaa35804a6450c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3aa43ad0979e77f6c84b848c151fd21d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.finalizeDiachronChangesetDictionaryQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize the change set objects in the DIACHRON query. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00451">451</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a54d76b7940e37738906260e3951bca4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.DiachronQuery.finalizeDiachronDictionaryQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Finalize the dictionary objects of the DIACHRON query. </p>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l00327">327</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a855bd7eb7a398e7f81c3cfcf4aaf5379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ElementPathBlock org.athena.imis.diachron.archive.lang.DiachronQuery.finalizeRecordAttributePattern </td>
          <td>(</td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>subject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ElementPathBlock&#160;</td>
          <td class="paramname"><em>epb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Node&#160;</td>
          <td class="paramname"><em>recordNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArrayList&lt; Node[]&gt;&#160;</td>
          <td class="paramname"><em>poPairs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a SPARQL pattern for the DIACHRON RECATT keyword </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">subject</td><td>The subject of the record attribute </td></tr>
    <tr><td class="paramname">epb</td><td>The triples specified in the record attribute block </td></tr>
    <tr><td class="paramname">recordNode</td><td>The node of the wrapper record </td></tr>
    <tr><td class="paramname">poPairs</td><td>A list of the predicate-object pairs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The resulting SPARQL pattern </dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01985">1985</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

</div>
</div>
<a class="anchor" id="a334f9ef696ed9d104e2a7655aa977e3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean [] org.athena.imis.diachron.archive.lang.DiachronQuery.mergeGraphSourceSelection </td>
          <td>(</td>
          <td class="paramtype">ElementGroup&#160;</td>
          <td class="paramname"><em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>graph1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>graph2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs source selection for merge graphs. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pattern</td><td></td></tr>
    <tr><td class="paramname">graph1</td><td></td></tr>
    <tr><td class="paramname">graph2</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="_diachron_query_8java_source.html#l01436">1436</a> of file <a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a>.</p>

<p>References <a class="el" href="_store_connection_8java_source.html#l00189">org.athena.imis.diachron.archive.core.datamanager.StoreConnection.getVirtGraph()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a334f9ef696ed9d104e2a7655aa977e3e_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a334f9ef696ed9d104e2a7655aa977e3e_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a334f9ef696ed9d104e2a7655aa977e3e_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query_a334f9ef696ed9d104e2a7655aa977e3e_cgraph">
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/lang/<a class="el" href="_diachron_query_8java_source.html">DiachronQuery.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
