<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>dataloader</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_inherit__map" id="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_coll__map" id="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_archive_entity_metadata_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a449edd08ef98ef920b5ed72a0c6ec4e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a449edd08ef98ef920b5ed72a0c6ec4e9">setMetadataMap</a> (HashMap&lt; String, String &gt; metadataMap)</td></tr>
<tr class="separator:a449edd08ef98ef920b5ed72a0c6ec4e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abedf7ac90189db9e326e3b2ecbb35f"><td class="memItemLeft" align="right" valign="top">HashMap&lt; String, String &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a7abedf7ac90189db9e326e3b2ecbb35f">getMetadataMap</a> ()</td></tr>
<tr class="separator:a7abedf7ac90189db9e326e3b2ecbb35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e95a33f196d9c34b55ae76e78a9133c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a6e95a33f196d9c34b55ae76e78a9133c">setURI</a> (String uri)</td></tr>
<tr class="separator:a6e95a33f196d9c34b55ae76e78a9133c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d102b1fa3d0bc42cb0924b84c4f1c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#ab90d102b1fa3d0bc42cb0924b84c4f1c">getURI</a> ()</td></tr>
<tr class="separator:ab90d102b1fa3d0bc42cb0924b84c4f1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_metadata.html">Metadata</a> interface for storing metadata information for diachron entities. </p>

<p>Definition at line <a class="el" href="_archive_entity_metadata_8java_source.html#l00010">10</a> of file <a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7abedf7ac90189db9e326e3b2ecbb35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HashMap&lt;String, String&gt; org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.getMetadataMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the metadata map associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> object. </p><dl class="section return"><dt>Returns</dt><dd>A HashMap&lt;String, String&gt; containing property-value pairs of metadata. </dd></dl>

<p>Definition at line <a class="el" href="_archive_entity_metadata_8java_source.html#l00027">27</a> of file <a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a>.</p>

</div>
</div>
<a class="anchor" id="ab90d102b1fa3d0bc42cb0924b84c4f1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the URI of the archive entity </p><dl class="section return"><dt>Returns</dt><dd>A String URI of the archive entity. </dd></dl>

<p>Definition at line <a class="el" href="_archive_entity_metadata_8java_source.html#l00043">43</a> of file <a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a449edd08ef98ef920b5ed72a0c6ec4e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.setMetadataMap </td>
          <td>(</td>
          <td class="paramtype">HashMap&lt; String, String &gt;&#160;</td>
          <td class="paramname"><em>metadataMap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a metadata map for this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadataMap</td><td>A HashMap&lt;String, String&gt; containing property-value pairs for this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_archive_entity_metadata_8java_source.html#l00019">19</a> of file <a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6e95a33f196d9c34b55ae76e78a9133c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata.setURI </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the URI of the Archive Entity </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>A URI of the Archive entity </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_archive_entity_metadata_8java_source.html#l00035">35</a> of file <a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/core/dataloader/<a class="el" href="_archive_entity_metadata_8java_source.html">ArchiveEntityMetadata.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
