<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>dataloader</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">StorageOptimizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">analyze</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">applyStrategy</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">computeSizeScore</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">getNumberOfObjects</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">getNumberOfPredicates</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">getNumberOfRecordAttributes</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">getNumberOfSubjects</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">getRecordAttributeStatistics</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">getRecordStatistics</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">getSize</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">getStrategy</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">setNumberOfObjects</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">setNumberOfPredicates</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StorageOptimizer</b>(String tempGraph) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suggestStrategy</b>() (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
