<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.AbstractDiachronEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">AbstractDiachronEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.AbstractDiachronEntity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.AbstractDiachronEntity:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.AbstractDiachronEntity:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_abstract_diachron_entity_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7177d6e6dac355af9a57b292c0eed21f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">getId</a> ()</td></tr>
<tr class="separator:a7177d6e6dac355af9a57b292c0eed21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673e57b8cdfe27bb1d57aa978a36a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">setId</a> (String id)</td></tr>
<tr class="separator:aba673e57b8cdfe27bb1d57aa978a36a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The top class of Diachron Entities. </p>

<p>Definition at line <a class="el" href="_abstract_diachron_entity_8java_source.html#l00008">8</a> of file <a class="el" href="_abstract_diachron_entity_8java_source.html">AbstractDiachronEntity.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7177d6e6dac355af9a57b292c0eed21f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.AbstractDiachronEntity.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the id of the Diachron Entity. </p><dl class="section return"><dt>Returns</dt><dd>The String id of the Diachron Entity. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">org.athena.imis.diachron.archive.models.DiachronEntity</a>.</p>

<p>Definition at line <a class="el" href="_abstract_diachron_entity_8java_source.html#l00016">16</a> of file <a class="el" href="_abstract_diachron_entity_8java_source.html">AbstractDiachronEntity.java</a>.</p>

</div>
</div>
<a class="anchor" id="aba673e57b8cdfe27bb1d57aa978a36a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.AbstractDiachronEntity.setId </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the id of this Diachron Entity. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the Diachron Entity to be set. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">org.athena.imis.diachron.archive.models.DiachronEntity</a>.</p>

<p>Definition at line <a class="el" href="_abstract_diachron_entity_8java_source.html#l00024">24</a> of file <a class="el" href="_abstract_diachron_entity_8java_source.html">AbstractDiachronEntity.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_abstract_diachron_entity_8java_source.html">AbstractDiachronEntity.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
