<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11.html">sparql_11</a></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">JavaCharStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2409d950f44d34288fb8b25e3d2c357c">adjustBeginLineColumn</a>(int newLine, int newCol)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AdjustBuffSize</b>() (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a8cafb830891f427821d62903ef2202f6">backup</a>(int amount)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ac84955c93101affee5ab728d6a83fc50">BeginToken</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bufcolumn</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>buffer</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bufline</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a6efe36e8c1aee3c327ff7b44d03adf2d">bufpos</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1f46afc67e98c5c8fa25dbf699d886b3">Done</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ExpandBuff</b>(boolean wrapAround) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FillBuff</b>() (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a9baf57ced17b8538eff125b5fe549d71">getBeginColumn</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a43e628c8375e448643687a5a6264e6d6">getBeginLine</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a781ff9e781e330c7325c3587566799ba">getColumn</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aec1cad9af728cb596ff0f8962b758f0c">getEndColumn</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a70c3d270c4bc3f8e4931688dd28306ac">getEndLine</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a217299ed98ac3de0dca9a94f56ed7a28">GetImage</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#af1eaf5bac672c28ee8cf6c5ec3dde4b8">getLine</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a20985b3df3c4ae37cddcfad11b27f528">GetSuffix</a>(int len)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTabSize</b>(int i) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>inBuf</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputStream</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a19e09ca86f84a62e7f11ea01f8558e1f">JavaCharStream</a>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a7f2993170ed72fc742e7020b6ff50fc8">JavaCharStream</a>(java.io.Reader dstream, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1f7ba77c4607e769f84107bb64308481">JavaCharStream</a>(java.io.Reader dstream)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ac9a55034d9f64a8faebe7e036593ed15">JavaCharStream</a>(java.io.InputStream dstream, String encoding, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#abc01d3da64bb4c79ccf1f0dceab4e092">JavaCharStream</a>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a43ed6ad81e828ceeb27d12ae9b3e9e23">JavaCharStream</a>(java.io.InputStream dstream, String encoding, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a0e82b9a23078f7d043aeca4a9ae3b77e">JavaCharStream</a>(java.io.InputStream dstream, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#acf3479eb23a4fe49b0b77a934e61a3f5">JavaCharStream</a>(java.io.InputStream dstream, String encoding)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a54f363485dfb56079d3484b4b14c735c">JavaCharStream</a>(java.io.InputStream dstream)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>line</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>maxNextCharInd</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nextCharBuf</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextCharInd</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prevCharIsCR</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prevCharIsLF</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadByte</b>() (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aebcb16dd78a9e24770ecbf497a85b8c8">readChar</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a48ea62a9a5bffa771b9b308a08c508be">ReInit</a>(java.io.Reader dstream, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#af4cda96a957ba7f65eee0840ffdf34f8">ReInit</a>(java.io.Reader dstream, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2a86999eea573d49279aabb4d6a934db">ReInit</a>(java.io.Reader dstream)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1b9cb6e6b89e58e1c0435b831f873dfd">ReInit</a>(java.io.InputStream dstream, String encoding, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a8e8a2924288bc5b42213a08dd5dbd8cd">ReInit</a>(java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aa3b16b7dd61ac058f1b0ce74b3bc7dc4">ReInit</a>(java.io.InputStream dstream, String encoding, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ae0492599ca616b6241f469f953ae3148">ReInit</a>(java.io.InputStream dstream, int startline, int startcolumn)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a535062d9c4fcfd384e8fa7cfcb19130c">ReInit</a>(java.io.InputStream dstream, String encoding)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a45e7f1a4198269f3fb97e2511b34a88b">ReInit</a>(java.io.InputStream dstream)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setTabSize</b>(int i) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2d14e001ecad79695f81394292162612">staticFlag</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tabSize</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>UpdateLineColumn</b>(char c) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
