<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.DiachronOntology Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addedGraph</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>attributeProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>binding</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changesOntologyNamespace</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codeList</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>codelist</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>codeListTerm</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>componentProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>creationTime</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dataObject</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dataset</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>deletedGraph</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diachronicDataset</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>diachronNamespace</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>diachronResourcePrefix</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dimensionProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>entity</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>factTable</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>generatedAtTime</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasAttribute</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasAttributeValue</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasChangeSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasDataObject</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasDefinition</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasDimension</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasFactTable</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasInstantiation</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasMeasure</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasOntologyProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasRecord</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasRecordAttribute</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasRecordSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasRelationalColumn</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasResourceSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasSchemaObject</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hasSchemaSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasTempRecordSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hierarchy</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inScheme</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isFullyMaterialized</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isInstantiationOf</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>measureProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>multidimensionalObservation</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>newVersion</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>object</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>oldVersion</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ontologicalProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ontologyClass</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>paramValue</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>predicate</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>provNamespace</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>record</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>recordAttribute</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>recordSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>relationalColumn</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>relationalTable</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resource</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resourceSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resultVariable</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schemaClass</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schemaObject</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>schemaProperty</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>schemaSet</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>solution</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sparqlResultsNamespace</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subject</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>variable</b> (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">org.athena.imis.diachron.archive.models.DiachronOntology</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
