<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11.html">sparql_11</a></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html">JavaCharStream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_java_char_stream_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_java_char_stream_coll__map" id="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_java_char_stream_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac84955c93101affee5ab728d6a83fc50"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ac84955c93101affee5ab728d6a83fc50">BeginToken</a> ()  throws java.io.IOException   </td></tr>
<tr class="separator:ac84955c93101affee5ab728d6a83fc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebcb16dd78a9e24770ecbf497a85b8c8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aebcb16dd78a9e24770ecbf497a85b8c8">readChar</a> ()  throws java.io.IOException   </td></tr>
<tr class="separator:aebcb16dd78a9e24770ecbf497a85b8c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ff9e781e330c7325c3587566799ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a781ff9e781e330c7325c3587566799ba">getColumn</a> ()</td></tr>
<tr class="separator:a781ff9e781e330c7325c3587566799ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1eaf5bac672c28ee8cf6c5ec3dde4b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#af1eaf5bac672c28ee8cf6c5ec3dde4b8">getLine</a> ()</td></tr>
<tr class="separator:af1eaf5bac672c28ee8cf6c5ec3dde4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1cad9af728cb596ff0f8962b758f0c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aec1cad9af728cb596ff0f8962b758f0c">getEndColumn</a> ()</td></tr>
<tr class="separator:aec1cad9af728cb596ff0f8962b758f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3d270c4bc3f8e4931688dd28306ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a70c3d270c4bc3f8e4931688dd28306ac">getEndLine</a> ()</td></tr>
<tr class="separator:a70c3d270c4bc3f8e4931688dd28306ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9baf57ced17b8538eff125b5fe549d71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a9baf57ced17b8538eff125b5fe549d71">getBeginColumn</a> ()</td></tr>
<tr class="separator:a9baf57ced17b8538eff125b5fe549d71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e628c8375e448643687a5a6264e6d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a43e628c8375e448643687a5a6264e6d6">getBeginLine</a> ()</td></tr>
<tr class="separator:a43e628c8375e448643687a5a6264e6d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cafb830891f427821d62903ef2202f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a8cafb830891f427821d62903ef2202f6">backup</a> (int amount)</td></tr>
<tr class="separator:a8cafb830891f427821d62903ef2202f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e09ca86f84a62e7f11ea01f8558e1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a19e09ca86f84a62e7f11ea01f8558e1f">JavaCharStream</a> (java.io.Reader dstream, int startline, int startcolumn, int buffersize)</td></tr>
<tr class="separator:a19e09ca86f84a62e7f11ea01f8558e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f2993170ed72fc742e7020b6ff50fc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a7f2993170ed72fc742e7020b6ff50fc8">JavaCharStream</a> (java.io.Reader dstream, int startline, int startcolumn)</td></tr>
<tr class="separator:a7f2993170ed72fc742e7020b6ff50fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f7ba77c4607e769f84107bb64308481"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1f7ba77c4607e769f84107bb64308481">JavaCharStream</a> (java.io.Reader dstream)</td></tr>
<tr class="separator:a1f7ba77c4607e769f84107bb64308481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48ea62a9a5bffa771b9b308a08c508be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a48ea62a9a5bffa771b9b308a08c508be">ReInit</a> (java.io.Reader dstream, int startline, int startcolumn, int buffersize)</td></tr>
<tr class="separator:a48ea62a9a5bffa771b9b308a08c508be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4cda96a957ba7f65eee0840ffdf34f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#af4cda96a957ba7f65eee0840ffdf34f8">ReInit</a> (java.io.Reader dstream, int startline, int startcolumn)</td></tr>
<tr class="separator:af4cda96a957ba7f65eee0840ffdf34f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a86999eea573d49279aabb4d6a934db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2a86999eea573d49279aabb4d6a934db">ReInit</a> (java.io.Reader dstream)</td></tr>
<tr class="separator:a2a86999eea573d49279aabb4d6a934db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a55034d9f64a8faebe7e036593ed15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ac9a55034d9f64a8faebe7e036593ed15">JavaCharStream</a> (java.io.InputStream dstream, String encoding, int startline, int startcolumn, int buffersize)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:ac9a55034d9f64a8faebe7e036593ed15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc01d3da64bb4c79ccf1f0dceab4e092"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#abc01d3da64bb4c79ccf1f0dceab4e092">JavaCharStream</a> (java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</td></tr>
<tr class="separator:abc01d3da64bb4c79ccf1f0dceab4e092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ed6ad81e828ceeb27d12ae9b3e9e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a43ed6ad81e828ceeb27d12ae9b3e9e23">JavaCharStream</a> (java.io.InputStream dstream, String encoding, int startline, int startcolumn)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:a43ed6ad81e828ceeb27d12ae9b3e9e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e82b9a23078f7d043aeca4a9ae3b77e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a0e82b9a23078f7d043aeca4a9ae3b77e">JavaCharStream</a> (java.io.InputStream dstream, int startline, int startcolumn)</td></tr>
<tr class="separator:a0e82b9a23078f7d043aeca4a9ae3b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf3479eb23a4fe49b0b77a934e61a3f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#acf3479eb23a4fe49b0b77a934e61a3f5">JavaCharStream</a> (java.io.InputStream dstream, String encoding)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:acf3479eb23a4fe49b0b77a934e61a3f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f363485dfb56079d3484b4b14c735c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a54f363485dfb56079d3484b4b14c735c">JavaCharStream</a> (java.io.InputStream dstream)</td></tr>
<tr class="separator:a54f363485dfb56079d3484b4b14c735c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9cb6e6b89e58e1c0435b831f873dfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1b9cb6e6b89e58e1c0435b831f873dfd">ReInit</a> (java.io.InputStream dstream, String encoding, int startline, int startcolumn, int buffersize)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:a1b9cb6e6b89e58e1c0435b831f873dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e8a2924288bc5b42213a08dd5dbd8cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a8e8a2924288bc5b42213a08dd5dbd8cd">ReInit</a> (java.io.InputStream dstream, int startline, int startcolumn, int buffersize)</td></tr>
<tr class="separator:a8e8a2924288bc5b42213a08dd5dbd8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b16b7dd61ac058f1b0ce74b3bc7dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aa3b16b7dd61ac058f1b0ce74b3bc7dc4">ReInit</a> (java.io.InputStream dstream, String encoding, int startline, int startcolumn)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:aa3b16b7dd61ac058f1b0ce74b3bc7dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0492599ca616b6241f469f953ae3148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#ae0492599ca616b6241f469f953ae3148">ReInit</a> (java.io.InputStream dstream, int startline, int startcolumn)</td></tr>
<tr class="separator:ae0492599ca616b6241f469f953ae3148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535062d9c4fcfd384e8fa7cfcb19130c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a535062d9c4fcfd384e8fa7cfcb19130c">ReInit</a> (java.io.InputStream dstream, String encoding)  throws java.io.UnsupportedEncodingException   </td></tr>
<tr class="separator:a535062d9c4fcfd384e8fa7cfcb19130c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7f1a4198269f3fb97e2511b34a88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a45e7f1a4198269f3fb97e2511b34a88b">ReInit</a> (java.io.InputStream dstream)</td></tr>
<tr class="separator:a45e7f1a4198269f3fb97e2511b34a88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217299ed98ac3de0dca9a94f56ed7a28"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a217299ed98ac3de0dca9a94f56ed7a28">GetImage</a> ()</td></tr>
<tr class="separator:a217299ed98ac3de0dca9a94f56ed7a28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20985b3df3c4ae37cddcfad11b27f528"><td class="memItemLeft" align="right" valign="top">char[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a20985b3df3c4ae37cddcfad11b27f528">GetSuffix</a> (int len)</td></tr>
<tr class="separator:a20985b3df3c4ae37cddcfad11b27f528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f46afc67e98c5c8fa25dbf699d886b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a1f46afc67e98c5c8fa25dbf699d886b3">Done</a> ()</td></tr>
<tr class="separator:a1f46afc67e98c5c8fa25dbf699d886b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2409d950f44d34288fb8b25e3d2c357c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2409d950f44d34288fb8b25e3d2c357c">adjustBeginLineColumn</a> (int newLine, int newCol)</td></tr>
<tr class="separator:a2409d950f44d34288fb8b25e3d2c357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6efe36e8c1aee3c327ff7b44d03adf2d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a6efe36e8c1aee3c327ff7b44d03adf2d">bufpos</a> = -1</td></tr>
<tr class="separator:a6efe36e8c1aee3c327ff7b44d03adf2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2d14e001ecad79695f81394292162612"><td class="memItemLeft" align="right" valign="top">static final boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2d14e001ecad79695f81394292162612">staticFlag</a> = false</td></tr>
<tr class="separator:a2d14e001ecad79695f81394292162612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace92e6dc3f0f626729616d06e2232f3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace92e6dc3f0f626729616d06e2232f3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTabSize</b> (int i)</td></tr>
<tr class="separator:ace92e6dc3f0f626729616d06e2232f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbaed10a38048228fd2a8f3dddca59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99cbaed10a38048228fd2a8f3dddca59"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getTabSize</b> (int i)</td></tr>
<tr class="separator:a99cbaed10a38048228fd2a8f3dddca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7007f16e9ddb39575f350f562c67adee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7007f16e9ddb39575f350f562c67adee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ExpandBuff</b> (boolean wrapAround)</td></tr>
<tr class="separator:a7007f16e9ddb39575f350f562c67adee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5259313ac8f56738183be93d75da81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5259313ac8f56738183be93d75da81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>FillBuff</b> ()  throws java.io.IOException   </td></tr>
<tr class="separator:a7a5259313ac8f56738183be93d75da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20797d60c85fe891062a161a0be6797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af20797d60c85fe891062a161a0be6797"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>ReadByte</b> ()  throws java.io.IOException   </td></tr>
<tr class="separator:af20797d60c85fe891062a161a0be6797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a586cb1cba70f45dbd11fdc437a09e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48a586cb1cba70f45dbd11fdc437a09e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AdjustBuffSize</b> ()</td></tr>
<tr class="separator:a48a586cb1cba70f45dbd11fdc437a09e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bef67a8640050ef5745e23bbbaccef7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bef67a8640050ef5745e23bbbaccef7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateLineColumn</b> (char c)</td></tr>
<tr class="separator:a4bef67a8640050ef5745e23bbbaccef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6295e52d8f4ed67a3c59d24bfe00fea3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6295e52d8f4ed67a3c59d24bfe00fea3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufline</b> []</td></tr>
<tr class="separator:a6295e52d8f4ed67a3c59d24bfe00fea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8069f08fd420a0db63a36c0674dc13b8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8069f08fd420a0db63a36c0674dc13b8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bufcolumn</b> []</td></tr>
<tr class="separator:a8069f08fd420a0db63a36c0674dc13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a7cd7c2173f7106f19e49651ec513b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9a7cd7c2173f7106f19e49651ec513b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>column</b> = 0</td></tr>
<tr class="separator:aa9a7cd7c2173f7106f19e49651ec513b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a872fe6f100af49a2d77c400c349ad010"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a872fe6f100af49a2d77c400c349ad010"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>line</b> = 1</td></tr>
<tr class="separator:a872fe6f100af49a2d77c400c349ad010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770cdb0d0e22008379f88a169ce4896"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6770cdb0d0e22008379f88a169ce4896"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>prevCharIsCR</b> = false</td></tr>
<tr class="separator:a6770cdb0d0e22008379f88a169ce4896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3343450d726e171a8f7ee419e3a077"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e3343450d726e171a8f7ee419e3a077"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>prevCharIsLF</b> = false</td></tr>
<tr class="separator:a8e3343450d726e171a8f7ee419e3a077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4fe16958a12d7125d95485bd8d09148"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4fe16958a12d7125d95485bd8d09148"></a>
java.io.Reader&#160;</td><td class="memItemRight" valign="bottom"><b>inputStream</b></td></tr>
<tr class="separator:aa4fe16958a12d7125d95485bd8d09148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8c221c80229c4adf9f4dbfb4a9ffb3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8c221c80229c4adf9f4dbfb4a9ffb3"></a>
char[]&#160;</td><td class="memItemRight" valign="bottom"><b>nextCharBuf</b></td></tr>
<tr class="separator:a6d8c221c80229c4adf9f4dbfb4a9ffb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a045c6f56b12975fe96e8d43d065ece50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a045c6f56b12975fe96e8d43d065ece50"></a>
char[]&#160;</td><td class="memItemRight" valign="bottom"><b>buffer</b></td></tr>
<tr class="separator:a045c6f56b12975fe96e8d43d065ece50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96a26cf4513f4495ea7c32ecd422839c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96a26cf4513f4495ea7c32ecd422839c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxNextCharInd</b> = 0</td></tr>
<tr class="separator:a96a26cf4513f4495ea7c32ecd422839c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0da4445a4ef408ca5f651a2ff2b00f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b0da4445a4ef408ca5f651a2ff2b00f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextCharInd</b> = -1</td></tr>
<tr class="separator:a1b0da4445a4ef408ca5f651a2ff2b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab611f57264ee7a59924a369320e8885d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab611f57264ee7a59924a369320e8885d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>inBuf</b> = 0</td></tr>
<tr class="separator:ab611f57264ee7a59924a369320e8885d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac9eb90f6d8b0b482003fdd9f421b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60ac9eb90f6d8b0b482003fdd9f421b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tabSize</b> = 8</td></tr>
<tr class="separator:a60ac9eb90f6d8b0b482003fdd9f421b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An implementation of interface CharStream, where the stream is assumed to contain only ASCII characters (with java-like unicode escape processing). </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00028">28</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a19e09ca86f84a62e7f11ea01f8558e1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00414">414</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2993170ed72fc742e7020b6ff50fc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00429">429</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1f7ba77c4607e769f84107bb64308481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00436">436</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="ac9a55034d9f64a8faebe7e036593ed15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00474">474</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="abc01d3da64bb4c79ccf1f0dceab4e092"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00481">481</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a43ed6ad81e828ceeb27d12ae9b3e9e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00488">488</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a0e82b9a23078f7d043aeca4a9ae3b77e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00495">495</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="acf3479eb23a4fe49b0b77a934e61a3f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00502">502</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a54f363485dfb56079d3484b4b14c735c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.JavaCharStream </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00508">508</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2409d950f44d34288fb8b25e3d2c357c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.adjustBeginLineColumn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newLine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newCol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method to adjust line and column numbers for the start of a token. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00589">589</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="a8cafb830891f427821d62903ef2202f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.backup </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retreat. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00406">406</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

<p>Referenced by <a class="el" href="_java_char_stream_8java_source.html#l00274">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.readChar()</a>.</p>

</div>
</div>
<a class="anchor" id="ac84955c93101affee5ab728d6a83fc50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.BeginToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>starting character for token. </dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00194">194</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>, and <a class="el" href="_java_char_stream_8java_source.html#l00274">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.readChar()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ac84955c93101affee5ab728d6a83fc50_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ac84955c93101affee5ab728d6a83fc50_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ac84955c93101affee5ab728d6a83fc50_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ac84955c93101affee5ab728d6a83fc50_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1f46afc67e98c5c8fa25dbf699d886b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.Done </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set buffers back to null when finished. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00578">578</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a9baf57ced17b8538eff125b5fe549d71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getBeginColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>column of token start </dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00396">396</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a43e628c8375e448643687a5a6264e6d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getBeginLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>line number of token start </dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00401">401</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

</div>
</div>
<a class="anchor" id="a781ff9e781e330c7325c3587566799ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aec1cad9af728cb596ff0f8962b758f0c">getEndColumn</a> </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00372">372</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="aec1cad9af728cb596ff0f8962b758f0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getEndColumn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get end column. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00386">386</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="a70c3d270c4bc3f8e4931688dd28306ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getEndLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get end line. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00391">391</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="a217299ed98ac3de0dca9a94f56ed7a28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.GetImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>token image as String </dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00551">551</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="af1eaf5bac672c28ee8cf6c5ec3dde4b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getLine </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd><dl class="section see"><dt>See also</dt><dd><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a70c3d270c4bc3f8e4931688dd28306ac">getEndLine</a> </dd></dl>
</dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00381">381</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="a20985b3df3c4ae37cddcfad11b27f528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char [] org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.GetSuffix </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>suffix </dd></dl>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00561">561</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

</div>
</div>
<a class="anchor" id="aebcb16dd78a9e24770ecbf497a85b8c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.readChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws java.io.IOException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a character. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00274">274</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00406">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.backup()</a>, and <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

<p>Referenced by <a class="el" href="_java_char_stream_8java_source.html#l00194">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.BeginToken()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aebcb16dd78a9e24770ecbf497a85b8c8_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aebcb16dd78a9e24770ecbf497a85b8c8_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aebcb16dd78a9e24770ecbf497a85b8c8_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aebcb16dd78a9e24770ecbf497a85b8c8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48ea62a9a5bffa771b9b308a08c508be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00441">441</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00081">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos</a>.</p>

<p>Referenced by <a class="el" href="_java_char_stream_8java_source.html#l00462">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

</div>
</div>
<a class="anchor" id="af4cda96a957ba7f65eee0840ffdf34f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00462">462</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_af4cda96a957ba7f65eee0840ffdf34f8_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_af4cda96a957ba7f65eee0840ffdf34f8_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_af4cda96a957ba7f65eee0840ffdf34f8_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_af4cda96a957ba7f65eee0840ffdf34f8_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2a86999eea573d49279aabb4d6a934db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.Reader&#160;</td>
          <td class="paramname"><em>dstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00469">469</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a2a86999eea573d49279aabb4d6a934db_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a2a86999eea573d49279aabb4d6a934db_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a2a86999eea573d49279aabb4d6a934db_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a2a86999eea573d49279aabb4d6a934db_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b9cb6e6b89e58e1c0435b831f873dfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00514">514</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a1b9cb6e6b89e58e1c0435b831f873dfd_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a1b9cb6e6b89e58e1c0435b831f873dfd_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a1b9cb6e6b89e58e1c0435b831f873dfd_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a1b9cb6e6b89e58e1c0435b831f873dfd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e8a2924288bc5b42213a08dd5dbd8cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>buffersize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00521">521</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a8e8a2924288bc5b42213a08dd5dbd8cd_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a8e8a2924288bc5b42213a08dd5dbd8cd_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a8e8a2924288bc5b42213a08dd5dbd8cd_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a8e8a2924288bc5b42213a08dd5dbd8cd_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa3b16b7dd61ac058f1b0ce74b3bc7dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00527">527</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aa3b16b7dd61ac058f1b0ce74b3bc7dc4_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aa3b16b7dd61ac058f1b0ce74b3bc7dc4_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aa3b16b7dd61ac058f1b0ce74b3bc7dc4_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_aa3b16b7dd61ac058f1b0ce74b3bc7dc4_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae0492599ca616b6241f469f953ae3148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startline</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startcolumn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00533">533</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ae0492599ca616b6241f469f953ae3148_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ae0492599ca616b6241f469f953ae3148_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ae0492599ca616b6241f469f953ae3148_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_ae0492599ca616b6241f469f953ae3148_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a535062d9c4fcfd384e8fa7cfcb19130c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>encoding</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws java.io.UnsupportedEncodingException</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00539">539</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a535062d9c4fcfd384e8fa7cfcb19130c_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a535062d9c4fcfd384e8fa7cfcb19130c_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a535062d9c4fcfd384e8fa7cfcb19130c_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a535062d9c4fcfd384e8fa7cfcb19130c_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a45e7f1a4198269f3fb97e2511b34a88b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit </td>
          <td>(</td>
          <td class="paramtype">java.io.InputStream&#160;</td>
          <td class="paramname"><em>dstream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitialise. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00545">545</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>References <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a45e7f1a4198269f3fb97e2511b34a88b_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a45e7f1a4198269f3fb97e2511b34a88b_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a45e7f1a4198269f3fb97e2511b34a88b_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream_a45e7f1a4198269f3fb97e2511b34a88b_cgraph">
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6efe36e8c1aee3c327ff7b44d03adf2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.bufpos = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Position in buffer. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00081">81</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>Referenced by <a class="el" href="_java_char_stream_8java_source.html#l00589">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.adjustBeginLineColumn()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00406">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.backup()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00194">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.BeginToken()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00372">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getColumn()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00386">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getEndColumn()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00391">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getEndLine()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00551">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.GetImage()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00381">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.getLine()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00561">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.GetSuffix()</a>, <a class="el" href="_java_char_stream_8java_source.html#l00274">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.readChar()</a>, and <a class="el" href="_java_char_stream_8java_source.html#l00441">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.ReInit()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d14e001ecad79695f81394292162612"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final boolean org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream.staticFlag = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Whether parser is static. </p>

<p>Definition at line <a class="el" href="_java_char_stream_8java_source.html#l00031">31</a> of file <a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a>.</p>

<p>Referenced by <a class="el" href="_diachron_s_p_a_r_q_l_parser11_token_manager_8java_source.html#l03795">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11TokenManager.DiachronSPARQLParser11TokenManager()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/<a class="el" href="_java_char_stream_8java_source.html">JavaCharStream.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
