<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.utils.URIUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils.html">URIUtils</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.utils.URIUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.utils.URIUtils:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8utils_8_u_r_i_utils_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8utils_8_u_r_i_utils_coll__map" id="org_8athena_8imis_8diachron_8archive_8utils_8_u_r_i_utils_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm.html">EncodingAlgorithm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8e6b1227c0561050b8f9de3f7c595d6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e6b1227c0561050b8f9de3f7c595d6"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>generateHashEncodedID</b> (String...contents)</td></tr>
<tr class="separator:ad8e6b1227c0561050b8f9de3f7c595d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7557309d1d6b5c798d0253201987fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff7557309d1d6b5c798d0253201987fb"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>generateHashEncodedID</b> (<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm.html">EncodingAlgorithm</a> algorithm, String...contents)</td></tr>
<tr class="separator:aff7557309d1d6b5c798d0253201987fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f0c05b0ff4141aba19694e22323202"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66f0c05b0ff4141aba19694e22323202"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>generateHashEncodedID</b> (MessageDigest messageDigest, String...contents)</td></tr>
<tr class="separator:a66f0c05b0ff4141aba19694e22323202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe27844123b1882985ec1953e32d5ceb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe27844123b1882985ec1953e32d5ceb"></a>
static MessageDigest&#160;</td><td class="memItemRight" valign="bottom"><b>generateMessageDigest</b> (<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm.html">EncodingAlgorithm</a> algorithm)</td></tr>
<tr class="separator:abe27844123b1882985ec1953e32d5ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041f69cfc10e5757895fc5055a4155a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a041f69cfc10e5757895fc5055a4155a2"></a>
static String&#160;</td><td class="memItemRight" valign="bottom"><b>generateHashEncodedID</b> (MessageDigest messageDigest, boolean sortContent, String...contents)</td></tr>
<tr class="separator:a041f69cfc10e5757895fc5055a4155a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a77d0632cfdf2fe105352b82535f760d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77d0632cfdf2fe105352b82535f760d2"></a>
static final <a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm.html">EncodingAlgorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DEFAULT_ENCODING</b> = EncodingAlgorithm.MD5</td></tr>
<tr class="separator:a77d0632cfdf2fe105352b82535f760d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Simon Jupp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/02/2014 Functional Genomics Group EMBL-EBI </dd></dl>

<p>Definition at line <a class="el" href="_u_r_i_utils_8java_source.html#l00014">14</a> of file <a class="el" href="_u_r_i_utils_8java_source.html">URIUtils.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/utils/<a class="el" href="_u_r_i_utils_8java_source.html">URIUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
