<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.DiachronOntology Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology.html">DiachronOntology</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.DiachronOntology Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.DiachronOntology:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_ontology__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_diachron_ontology_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_diachron_ontology_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_diachron_ontology_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aed469511e4f126773a67f095739b67fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed469511e4f126773a67f095739b67fd"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>diachronNamespace</b> = &quot;http://www.diachron-fp7.eu/&quot;</td></tr>
<tr class="separator:aed469511e4f126773a67f095739b67fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66105ee50ff34e749962726d43a57f52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a66105ee50ff34e749962726d43a57f52"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>diachronResourcePrefix</b> = diachronNamespace + &quot;resource/&quot;</td></tr>
<tr class="separator:a66105ee50ff34e749962726d43a57f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11fcccb232480f2e866edae09cc7968"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa11fcccb232480f2e866edae09cc7968"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>changesOntologyNamespace</b> = &quot;http://www.diachron-fp7.eu/changes/&quot;</td></tr>
<tr class="separator:aa11fcccb232480f2e866edae09cc7968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9e5cea940652c8142481853c64d39a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e9e5cea940652c8142481853c64d39a"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>sparqlResultsNamespace</b> = &quot;http://www.w3.org/2005/sparql-results#&quot;</td></tr>
<tr class="separator:a7e9e5cea940652c8142481853c64d39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bfe214b3314b6c105f1606d66f9cb4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46bfe214b3314b6c105f1606d66f9cb4"></a>
static final String&#160;</td><td class="memItemRight" valign="bottom"><b>provNamespace</b> = &quot;http://www.w3.org/ns/prov#&quot;</td></tr>
<tr class="separator:a46bfe214b3314b6c105f1606d66f9cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d313036a9f3564b0d242df9fde33707"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d313036a9f3564b0d242df9fde33707"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>diachronicDataset</b></td></tr>
<tr class="separator:a4d313036a9f3564b0d242df9fde33707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5607864d838280fd8ad4a45af984ee69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5607864d838280fd8ad4a45af984ee69"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>dataset</b></td></tr>
<tr class="separator:a5607864d838280fd8ad4a45af984ee69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cff8ceec0a42e0c835ff7733867bbdd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1cff8ceec0a42e0c835ff7733867bbdd"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>record</b></td></tr>
<tr class="separator:a1cff8ceec0a42e0c835ff7733867bbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9572bbf347733305ff44c36997d47ed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9572bbf347733305ff44c36997d47ed"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>recordAttribute</b></td></tr>
<tr class="separator:ad9572bbf347733305ff44c36997d47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed50c80ca8c249807ad643c802ac0b9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ed50c80ca8c249807ad643c802ac0b9"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>set</b></td></tr>
<tr class="separator:a0ed50c80ca8c249807ad643c802ac0b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eda4a10d3354b194d4713534e7273ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eda4a10d3354b194d4713534e7273ea"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>recordSet</b></td></tr>
<tr class="separator:a5eda4a10d3354b194d4713534e7273ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777914091af4174aac2ecbad03041d35"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a777914091af4174aac2ecbad03041d35"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>schemaSet</b></td></tr>
<tr class="separator:a777914091af4174aac2ecbad03041d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78b84c766a32c7d08fc9a5ce75e48f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af78b84c766a32c7d08fc9a5ce75e48f6"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>resourceSet</b></td></tr>
<tr class="separator:af78b84c766a32c7d08fc9a5ce75e48f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ced1ccc719997bbc9cde4da98b9bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3ced1ccc719997bbc9cde4da98b9bb9"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>dataObject</b></td></tr>
<tr class="separator:ab3ced1ccc719997bbc9cde4da98b9bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e53d4e0fbc0ee89b38cffb84c06bdff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e53d4e0fbc0ee89b38cffb84c06bdff"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>schemaObject</b></td></tr>
<tr class="separator:a0e53d4e0fbc0ee89b38cffb84c06bdff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3100e181451bd9678aa75814cbcf739"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3100e181451bd9678aa75814cbcf739"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>changeSet</b></td></tr>
<tr class="separator:af3100e181451bd9678aa75814cbcf739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271442d94b63ac18219cd7755729f6f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a271442d94b63ac18219cd7755729f6f1"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>attributeProperty</b></td></tr>
<tr class="separator:a271442d94b63ac18219cd7755729f6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1b662b00f826ef12800d3052a5ae2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa1b662b00f826ef12800d3052a5ae2"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>componentProperty</b></td></tr>
<tr class="separator:a2fa1b662b00f826ef12800d3052a5ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f57db4bf5e9d4f64a8c2cc4b43e0fba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f57db4bf5e9d4f64a8c2cc4b43e0fba"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>dimensionProperty</b></td></tr>
<tr class="separator:a5f57db4bf5e9d4f64a8c2cc4b43e0fba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dd12192d61f07d3f9ef9a47bf163c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76dd12192d61f07d3f9ef9a47bf163c7"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>measureProperty</b></td></tr>
<tr class="separator:a76dd12192d61f07d3f9ef9a47bf163c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3724da23cf9c35cd7d0ea895d612042"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3724da23cf9c35cd7d0ea895d612042"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>ontologicalProperty</b></td></tr>
<tr class="separator:ab3724da23cf9c35cd7d0ea895d612042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e96e3f11f7bf6ba2a0e605aeebc33b2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e96e3f11f7bf6ba2a0e605aeebc33b2"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>multidimensionalObservation</b></td></tr>
<tr class="separator:a4e96e3f11f7bf6ba2a0e605aeebc33b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad13121df21a563d8dca73b18f90de6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acad13121df21a563d8dca73b18f90de6"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>codeList</b></td></tr>
<tr class="separator:acad13121df21a563d8dca73b18f90de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3af380145a7e87329bb6427f55fb172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3af380145a7e87329bb6427f55fb172"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>codeListTerm</b></td></tr>
<tr class="separator:ac3af380145a7e87329bb6427f55fb172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb78196af077af5973af2350e9fc16f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceb78196af077af5973af2350e9fc16f"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>entity</b></td></tr>
<tr class="separator:aceb78196af077af5973af2350e9fc16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b71aaf5991f60d456d8058e2e3b6d78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b71aaf5991f60d456d8058e2e3b6d78"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>factTable</b></td></tr>
<tr class="separator:a4b71aaf5991f60d456d8058e2e3b6d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d350662f0287a0bc41e1e55cccef1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d350662f0287a0bc41e1e55cccef1f2"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>ontologyClass</b></td></tr>
<tr class="separator:a6d350662f0287a0bc41e1e55cccef1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec747ce0dfe5da4d806ae2f078a799a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ec747ce0dfe5da4d806ae2f078a799a"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>relationalColumn</b></td></tr>
<tr class="separator:a3ec747ce0dfe5da4d806ae2f078a799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b390d0cd84c00178a3efb82213c8275"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b390d0cd84c00178a3efb82213c8275"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>relationalTable</b></td></tr>
<tr class="separator:a3b390d0cd84c00178a3efb82213c8275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0df268256ab02a3c2f857129f3c08d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0df268256ab02a3c2f857129f3c08d0"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>resource</b></td></tr>
<tr class="separator:ae0df268256ab02a3c2f857129f3c08d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae916dbd1b02cff7cf1c01094cdcee6b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae916dbd1b02cff7cf1c01094cdcee6b3"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>schemaClass</b></td></tr>
<tr class="separator:ae916dbd1b02cff7cf1c01094cdcee6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfca2c2dd980cb36d2f6ce7bd5af55d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2bfca2c2dd980cb36d2f6ce7bd5af55d"></a>
static final Resource&#160;</td><td class="memItemRight" valign="bottom"><b>schemaProperty</b></td></tr>
<tr class="separator:a2bfca2c2dd980cb36d2f6ce7bd5af55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683d0af7e47c14a953016e7644cc6157"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683d0af7e47c14a953016e7644cc6157"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasInstantiation</b></td></tr>
<tr class="separator:a683d0af7e47c14a953016e7644cc6157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e75b2d98429d416bafdee445ae19c8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e75b2d98429d416bafdee445ae19c8f"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>isInstantiationOf</b></td></tr>
<tr class="separator:a4e75b2d98429d416bafdee445ae19c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dffb8ca81437ea37be44b6b9ca5548"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a74dffb8ca81437ea37be44b6b9ca5548"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasAttribute</b></td></tr>
<tr class="separator:a74dffb8ca81437ea37be44b6b9ca5548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3431307d4a746f3052bafa706c3c55e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3431307d4a746f3052bafa706c3c55e"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasAttributeValue</b></td></tr>
<tr class="separator:ae3431307d4a746f3052bafa706c3c55e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fab90345308d549b76837e23e3a2561"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fab90345308d549b76837e23e3a2561"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasDataObject</b></td></tr>
<tr class="separator:a2fab90345308d549b76837e23e3a2561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c469f899e7ab2237c0dbd26d045c65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c469f899e7ab2237c0dbd26d045c65"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasDimension</b></td></tr>
<tr class="separator:aa0c469f899e7ab2237c0dbd26d045c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8dfaa746f608de3e0a78b2f442ab4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77a8dfaa746f608de3e0a78b2f442ab4"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasMeasure</b></td></tr>
<tr class="separator:a77a8dfaa746f608de3e0a78b2f442ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa5db8b8e0baf896cd192f254bec9c3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4aa5db8b8e0baf896cd192f254bec9c3"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasOntologyProperty</b></td></tr>
<tr class="separator:a4aa5db8b8e0baf896cd192f254bec9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae162c618474afda73ab457a07e68cf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae162c618474afda73ab457a07e68cf7"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasProperty</b></td></tr>
<tr class="separator:aae162c618474afda73ab457a07e68cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9e7f6274566497717c646b8b0fb7c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4e9e7f6274566497717c646b8b0fb7c"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasRecord</b></td></tr>
<tr class="separator:ad4e9e7f6274566497717c646b8b0fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431561559fc735990302c821247165f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a431561559fc735990302c821247165f3"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasRecordAttribute</b></td></tr>
<tr class="separator:a431561559fc735990302c821247165f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2409260d5cf3e3fb277dfbc8ea783"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5fe2409260d5cf3e3fb277dfbc8ea783"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasRecordSet</b></td></tr>
<tr class="separator:a5fe2409260d5cf3e3fb277dfbc8ea783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549e06ec11c6fae5f3541c10d6e0c391"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a549e06ec11c6fae5f3541c10d6e0c391"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasTempRecordSet</b></td></tr>
<tr class="separator:a549e06ec11c6fae5f3541c10d6e0c391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f74c306d191e1bb93f858af43fcc56e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f74c306d191e1bb93f858af43fcc56e"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasRelationalColumn</b></td></tr>
<tr class="separator:a7f74c306d191e1bb93f858af43fcc56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c31500c3196bf79e4636561a49a6e05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c31500c3196bf79e4636561a49a6e05"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasResourceSet</b></td></tr>
<tr class="separator:a3c31500c3196bf79e4636561a49a6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45638ef6112eab71014d7e338034bf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab45638ef6112eab71014d7e338034bf6"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasSchemaObject</b></td></tr>
<tr class="separator:ab45638ef6112eab71014d7e338034bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c850d6c363bef5daa777e106bae0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c9c850d6c363bef5daa777e106bae0b"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasSchemaSet</b></td></tr>
<tr class="separator:a7c9c850d6c363bef5daa777e106bae0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5330cfd88b704c469171726f4f3d55c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5330cfd88b704c469171726f4f3d55c9"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>subject</b></td></tr>
<tr class="separator:a5330cfd88b704c469171726f4f3d55c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7debb3a34253d057e60f6f27d4d6da6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7debb3a34253d057e60f6f27d4d6da6"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>predicate</b></td></tr>
<tr class="separator:af7debb3a34253d057e60f6f27d4d6da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb6b3bdcf77eca05544debb3d7eb0d3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb6b3bdcf77eca05544debb3d7eb0d3a"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>object</b></td></tr>
<tr class="separator:afb6b3bdcf77eca05544debb3d7eb0d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226aa6ac0f9d6ee5fff9f8945799c375"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a226aa6ac0f9d6ee5fff9f8945799c375"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasDefinition</b></td></tr>
<tr class="separator:a226aa6ac0f9d6ee5fff9f8945799c375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2d5e0666c8bea212f50dd2a2e292b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2d5e0666c8bea212f50dd2a2e292b1"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>codelist</b></td></tr>
<tr class="separator:aaf2d5e0666c8bea212f50dd2a2e292b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a622477ec3c4896853505567127405013"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a622477ec3c4896853505567127405013"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hierarchy</b></td></tr>
<tr class="separator:a622477ec3c4896853505567127405013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4c60498691b5375f43d8b240234d01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e4c60498691b5375f43d8b240234d01"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>inScheme</b></td></tr>
<tr class="separator:a8e4c60498691b5375f43d8b240234d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c43846e1247c651f385b3b61ed82bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4c43846e1247c651f385b3b61ed82bb"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>oldVersion</b></td></tr>
<tr class="separator:ab4c43846e1247c651f385b3b61ed82bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6fc7e9e7edf6924b213359677170cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea6fc7e9e7edf6924b213359677170cf"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>newVersion</b></td></tr>
<tr class="separator:aea6fc7e9e7edf6924b213359677170cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7302dd575b06195e09ff676c526be87e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7302dd575b06195e09ff676c526be87e"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>paramValue</b></td></tr>
<tr class="separator:a7302dd575b06195e09ff676c526be87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f3c2d92d89a33f06b01ad493144a0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4f3c2d92d89a33f06b01ad493144a0b"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasFactTable</b></td></tr>
<tr class="separator:ab4f3c2d92d89a33f06b01ad493144a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97168e57730fd13f23b9ad9ce20cc27c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97168e57730fd13f23b9ad9ce20cc27c"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>isFullyMaterialized</b></td></tr>
<tr class="separator:a97168e57730fd13f23b9ad9ce20cc27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ea171ebfa7d5da50f4d5c5d2eeea4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad15ea171ebfa7d5da50f4d5c5d2eeea4"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>addedGraph</b></td></tr>
<tr class="separator:ad15ea171ebfa7d5da50f4d5c5d2eeea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204f634d632e1094781f7b0a80cab7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a204f634d632e1094781f7b0a80cab7bb"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>deletedGraph</b></td></tr>
<tr class="separator:a204f634d632e1094781f7b0a80cab7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336c55d3bc3a5ea3b43c88d4fbbd4589"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a336c55d3bc3a5ea3b43c88d4fbbd4589"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>creationTime</b></td></tr>
<tr class="separator:a336c55d3bc3a5ea3b43c88d4fbbd4589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4124e1a196f94b5d01e2ae0b5b56d79"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4124e1a196f94b5d01e2ae0b5b56d79"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>resultVariable</b></td></tr>
<tr class="separator:ae4124e1a196f94b5d01e2ae0b5b56d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2017941bf14280368809835399642f67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2017941bf14280368809835399642f67"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>solution</b></td></tr>
<tr class="separator:a2017941bf14280368809835399642f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625006fd45542e74a8d8430c93a5187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3625006fd45542e74a8d8430c93a5187"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>binding</b></td></tr>
<tr class="separator:a3625006fd45542e74a8d8430c93a5187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c02a4d52bf7d573255a64f4e9c1f06"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a58c02a4d52bf7d573255a64f4e9c1f06"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>variable</b></td></tr>
<tr class="separator:a58c02a4d52bf7d573255a64f4e9c1f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714b0e286847d4801f0a3fb82f2a184f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a714b0e286847d4801f0a3fb82f2a184f"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a714b0e286847d4801f0a3fb82f2a184f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d105b79c77fd56f2e7a1b527554a70f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d105b79c77fd56f2e7a1b527554a70f"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>generatedAtTime</b></td></tr>
<tr class="separator:a8d105b79c77fd56f2e7a1b527554a70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b5c8cce86b8b094bc1c2ff39809351"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92b5c8cce86b8b094bc1c2ff39809351"></a>
static final Property&#160;</td><td class="memItemRight" valign="bottom"><b>hasChangeSet</b></td></tr>
<tr class="separator:a92b5c8cce86b8b094bc1c2ff39809351"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains jena definitions for the ontology/vocabulary terms used in DIACHRON. </p>

<p>Definition at line <a class="el" href="_diachron_ontology_8java_source.html#l00016">16</a> of file <a class="el" href="_diachron_ontology_8java_source.html">DiachronOntology.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_diachron_ontology_8java_source.html">DiachronOntology.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
