<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.lang.sparql_11.ParseException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11.html">sparql_11</a></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html">ParseException</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.sparql_11.ParseException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.lang.sparql_11.ParseException:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_inherit__map" id="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.lang.sparql_11.ParseException:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_coll__map" id="org_8athena_8imis_8diachron_8archive_8lang_8sparql__11_8_parse_exception_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac27a08e1684b30fb1eff699664c59227"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ac27a08e1684b30fb1eff699664c59227">ParseException</a> (<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> currentTokenVal, int[][] expectedTokenSequencesVal, String[] tokenImageVal)</td></tr>
<tr class="separator:ac27a08e1684b30fb1eff699664c59227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa36bfc10579313eeadfb01d67d8ce97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#afa36bfc10579313eeadfb01d67d8ce97">ParseException</a> ()</td></tr>
<tr class="separator:afa36bfc10579313eeadfb01d67d8ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11270822f1311a8356f0385f23f441a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a11270822f1311a8356f0385f23f441a7">ParseException</a> (String message)</td></tr>
<tr class="separator:a11270822f1311a8356f0385f23f441a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0b8cdc81df78a28589768ee1fb31a21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">currentToken</a></td></tr>
<tr class="separator:ae0b8cdc81df78a28589768ee1fb31a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5e1312ec9dc3c26d2b74cfed68740"><td class="memItemLeft" align="right" valign="top">int[][]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a37e5e1312ec9dc3c26d2b74cfed68740">expectedTokenSequences</a></td></tr>
<tr class="separator:a37e5e1312ec9dc3c26d2b74cfed68740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7824ba092a8b8f655d5fde2b44886c"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a6d7824ba092a8b8f655d5fde2b44886c">tokenImage</a></td></tr>
<tr class="separator:a6d7824ba092a8b8f655d5fde2b44886c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a1479c1bd308bad97c52a33a65e152c8a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#a1479c1bd308bad97c52a33a65e152c8a">eol</a> = System.getProperty(&quot;line.separator&quot;, &quot;\n&quot;)</td></tr>
<tr class="separator:a1479c1bd308bad97c52a33a65e152c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This exception is thrown when parse errors are encountered. You can explicitly create objects of this exception type by calling the method generateParseException in the generated parser.</p>
<p>You can modify this class to customize your error reporting mechanisms so long as you retain the public fields. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00031">31</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac27a08e1684b30fb1eff699664c59227"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a>&#160;</td>
          <td class="paramname"><em>currentTokenVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedTokenSequencesVal</em>[][], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>tokenImageVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This constructor is used by the method "generateParseException" in the generated parser. Calling this constructor generates a new object of this type with the fields "currentToken", "expectedTokenSequences", and "tokenImage" set. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00046">46</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

<p>References <a class="el" href="_parse_exception_8java_source.html#l00082">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.currentToken</a>, <a class="el" href="_parse_exception_8java_source.html#l00089">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.expectedTokenSequences</a>, and <a class="el" href="_parse_exception_8java_source.html#l00096">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.tokenImage</a>.</p>

</div>
</div>
<a class="anchor" id="afa36bfc10579313eeadfb01d67d8ce97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following constructors are for use by you for whatever purpose you can think of. Constructing the exception in this manner makes the exception behave in the normal way - i.e., as documented in the class "Throwable". The fields "errorToken", "expectedTokenSequences", and "tokenImage" do not contain relevant information. The JavaCC generated code does not use these constructors. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00067">67</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a11270822f1311a8356f0385f23f441a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor with message. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00072">72</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae0b8cdc81df78a28589768ee1fb31a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a> org.athena.imis.diachron.archive.lang.sparql_11.ParseException.currentToken</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the last token that has been consumed successfully. If this object has been created due to a parse error, the token followng this token will (therefore) be the first error token. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00082">82</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

<p>Referenced by <a class="el" href="_parse_exception_8java_source.html#l00046">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException()</a>.</p>

</div>
</div>
<a class="anchor" id="a1479c1bd308bad97c52a33a65e152c8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.lang.sparql_11.ParseException.eol = System.getProperty(&quot;line.separator&quot;, &quot;\n&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The end of line string for this machine. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00151">151</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

</div>
</div>
<a class="anchor" id="a37e5e1312ec9dc3c26d2b74cfed68740"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [][] org.athena.imis.diachron.archive.lang.sparql_11.ParseException.expectedTokenSequences</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Each entry in this array is an array of integers. Each array of integers represents a sequence of tokens (by their ordinal values) that is expected at this point of the parse. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00089">89</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

<p>Referenced by <a class="el" href="_parse_exception_8java_source.html#l00046">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException()</a>.</p>

</div>
</div>
<a class="anchor" id="a6d7824ba092a8b8f655d5fde2b44886c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String [] org.athena.imis.diachron.archive.lang.sparql_11.ParseException.tokenImage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is a reference to the "tokenImage" array of the generated parser within which the parse error occurred. This array is defined in the generated ...Constants interface. </p>

<p>Definition at line <a class="el" href="_parse_exception_8java_source.html#l00096">96</a> of file <a class="el" href="_parse_exception_8java_source.html">ParseException.java</a>.</p>

<p>Referenced by <a class="el" href="_parse_exception_8java_source.html#l00046">org.athena.imis.diachron.archive.lang.sparql_11.ParseException.ParseException()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/lang/sparql_11/<a class="el" href="_parse_exception_8java_source.html">ParseException.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
