<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.DiachronURIFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory.html">DiachronURIFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_u_r_i_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.DiachronURIFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb1f85b00d5b1807dcb480b17d20c4fd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb1f85b00d5b1807dcb480b17d20c4fd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>DiachronURIFactory</b> (String datasetName, String version)</td></tr>
<tr class="separator:aeb1f85b00d5b1807dcb480b17d20c4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fad62927dd943578ff3e3a0900d4a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47fad62927dd943578ff3e3a0900d4a2"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateRecordUri</b> (URI subject)</td></tr>
<tr class="separator:a47fad62927dd943578ff3e3a0900d4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bc1b7d6dd0ce5e00a630bab39b4126"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77bc1b7d6dd0ce5e00a630bab39b4126"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>generateRecordUriString</b> (String subject)</td></tr>
<tr class="separator:a77bc1b7d6dd0ce5e00a630bab39b4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bee15f30d4eab22ddf073e42bbbf743"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bee15f30d4eab22ddf073e42bbbf743"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateRecordAttributeUri</b> (URI subject, URI predicate, URI object)</td></tr>
<tr class="separator:a8bee15f30d4eab22ddf073e42bbbf743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d09404411cd8a0d0c2aff436feab4c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80d09404411cd8a0d0c2aff436feab4c"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>generateRecordAttributeUriString</b> (String subject, String predicate, String object)</td></tr>
<tr class="separator:a80d09404411cd8a0d0c2aff436feab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1607db200ee9a5992792e3b38730111"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1607db200ee9a5992792e3b38730111"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateRecordAttributeUri</b> (URI subject, URI predicate, String object)</td></tr>
<tr class="separator:ae1607db200ee9a5992792e3b38730111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ccb4031eaedc09a9073db4f16880a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ccb4031eaedc09a9073db4f16880a7"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateDatasetUri</b> ()</td></tr>
<tr class="separator:a53ccb4031eaedc09a9073db4f16880a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65950c627a7cb41c2fce2141c752922d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a65950c627a7cb41c2fce2141c752922d"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateDiachronicDatasetUri</b> ()</td></tr>
<tr class="separator:a65950c627a7cb41c2fce2141c752922d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a177f1ccaf71c4273d8e1427a17cb3021"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a177f1ccaf71c4273d8e1427a17cb3021"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateDiachronRecordSetURI</b> ()</td></tr>
<tr class="separator:a177f1ccaf71c4273d8e1427a17cb3021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21aa6e5e28d633acb5cb8bbfeecabc10"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21aa6e5e28d633acb5cb8bbfeecabc10"></a>
URI&#160;</td><td class="memItemRight" valign="bottom"><b>generateDiachronSchemaSetURI</b> ()</td></tr>
<tr class="separator:a21aa6e5e28d633acb5cb8bbfeecabc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Simon Jupp </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/02/2014 Functional Genomics Group EMBL-EBI </dd></dl>

<p>Definition at line <a class="el" href="_diachron_u_r_i_factory_8java_source.html#l00012">12</a> of file <a class="el" href="_diachron_u_r_i_factory_8java_source.html">DiachronURIFactory.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_diachron_u_r_i_factory_8java_source.html">DiachronURIFactory.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
