<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.ArchiveResultSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.ArchiveResultSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff1a8679ac7dcb3778f6a0f3c1932985"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1a8679ac7dcb3778f6a0f3c1932985"></a>
<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSerializationFormat</b> ()</td></tr>
<tr class="separator:aff1a8679ac7dcb3778f6a0f3c1932985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d323860d7521313b1b04b0af1f6b790"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d323860d7521313b1b04b0af1f6b790"></a>
<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>setSerializationFormat</b> (<a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_1_1_serialization_format.html">SerializationFormat</a> serializationFormat)</td></tr>
<tr class="separator:a4d323860d7521313b1b04b0af1f6b790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bcb00314958a3647f73e7e1ca3a0ba"><td class="memItemLeft" align="right" valign="top">Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af2bcb00314958a3647f73e7e1ca3a0ba">getJenaModel</a> ()</td></tr>
<tr class="separator:af2bcb00314958a3647f73e7e1ca3a0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af881ffae1e2223fb1443ad7d6f0f96e5"><td class="memItemLeft" align="right" valign="top">ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af881ffae1e2223fb1443ad7d6f0f96e5">getJdbcResult</a> ()</td></tr>
<tr class="separator:af881ffae1e2223fb1443ad7d6f0f96e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e04e94be2cfee67f3552874b874d47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a60e04e94be2cfee67f3552874b874d47">setJdbcResult</a> (ResultSet jdbcResult)</td></tr>
<tr class="separator:a60e04e94be2cfee67f3552874b874d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d79af93277f315bbd1ea56f038722b"><td class="memItemLeft" align="right" valign="top">com.hp.hpl.jena.query.ResultSet&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a10d79af93277f315bbd1ea56f038722b">getJenaResultSet</a> ()</td></tr>
<tr class="separator:a10d79af93277f315bbd1ea56f038722b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22656fa1ebbb9824d959eab53155fed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a22656fa1ebbb9824d959eab53155fed1">setJenaResultSet</a> (com.hp.hpl.jena.query.ResultSet jenaResultSet)</td></tr>
<tr class="separator:a22656fa1ebbb9824d959eab53155fed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe76fbb78a1e539303f1adb8e772858"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#aebe76fbb78a1e539303f1adb8e772858">serializeJenaResultSet</a> ()</td></tr>
<tr class="separator:aebe76fbb78a1e539303f1adb8e772858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e6c738f825c15eda2736333d02b86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af2e6c738f825c15eda2736333d02b86a">setJenaModel</a> (Model jenaModel)</td></tr>
<tr class="separator:af2e6c738f825c15eda2736333d02b86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb936406dd7a3da4f9194b2aca4db32"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a1eb936406dd7a3da4f9194b2aca4db32">serializeJenaModel</a> ()</td></tr>
<tr class="separator:a1eb936406dd7a3da4f9194b2aca4db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b260ac0fd48d9afd4df6fc634709844"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a8b260ac0fd48d9afd4df6fc634709844">serializeResults</a> (String queryType)</td></tr>
<tr class="separator:a8b260ac0fd48d9afd4df6fc634709844"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instances of the class <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> represent results of a query defined in a <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> object. Archive result sets can either be Jena result sets (e.g. from a SELECT query), JDBC result sets or Jena models (e.g. from a CONSTRUCT query). </p>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00018">18</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af881ffae1e2223fb1443ad7d6f0f96e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ResultSet org.athena.imis.diachron.archive.api.ArchiveResultSet.getJdbcResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the JDBC result set associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the jdbc result set of a generic query, null if not set. </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00057">57</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2bcb00314958a3647f73e7e1ca3a0ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model org.athena.imis.diachron.archive.api.ArchiveResultSet.getJenaModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fetches the Jena Model associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="section return"><dt>Returns</dt><dd>the Jena Model of the RDF result from a CONSTRUCT query, null if one does not exist </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00049">49</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="a10d79af93277f315bbd1ea56f038722b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">com.hp.hpl.jena.query.ResultSet org.athena.imis.diachron.archive.api.ArchiveResultSet.getJenaResultSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the Jena result set (if any) associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="section return"><dt>Returns</dt><dd>A jena result set of a SELECT query, null if not set. </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00073">73</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1eb936406dd7a3da4f9194b2aca4db32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeJenaModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the results of the Jena Model (if any) of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object in a string. </p><dl class="section return"><dt>Returns</dt><dd>A string containing a serialization of the <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>'s jena model as RDF/JSON. </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00119">119</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

<p>Referenced by <a class="el" href="_archive_result_set_8java_source.html#l00133">org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeResults()</a>.</p>

</div>
</div>
<a class="anchor" id="aebe76fbb78a1e539303f1adb8e772858"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeJenaResultSet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the results of the Jena result set (if any) of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object in a string. </p><dl class="section return"><dt>Returns</dt><dd>A string containing a serialization of the <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>'s jena result set as RDF/JSON. </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00090">90</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

<p>Referenced by <a class="el" href="_archive_result_set_8java_source.html#l00133">org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeResults()</a>.</p>

</div>
</div>
<a class="anchor" id="a8b260ac0fd48d9afd4df6fc634709844"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeResults </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>queryType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the result set that has been set for this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. This method accepts a parameter to decide the query type and depending on the query type it serializes a Jena Model or a Jena result set. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">queryType</td><td>The type of the executed query whose results are to be serialized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string containing a serialization of the <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>'s results as RDF/JSON. </dd></dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00133">133</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

<p>References <a class="el" href="_archive_result_set_8java_source.html#l00119">org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeJenaModel()</a>, and <a class="el" href="_archive_result_set_8java_source.html#l00090">org.athena.imis.diachron.archive.api.ArchiveResultSet.serializeJenaResultSet()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_a8b260ac0fd48d9afd4df6fc634709844_cgraph.png" border="0" usemap="#classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_a8b260ac0fd48d9afd4df6fc634709844_cgraph" alt=""/></div>
<map name="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_a8b260ac0fd48d9afd4df6fc634709844_cgraph" id="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set_a8b260ac0fd48d9afd4df6fc634709844_cgraph">
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a60e04e94be2cfee67f3552874b874d47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.ArchiveResultSet.setJdbcResult </td>
          <td>(</td>
          <td class="paramtype">ResultSet&#160;</td>
          <td class="paramname"><em>jdbcResult</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the jdbc result set of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jdbcResult</td><td>the jdbc result set to be associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00065">65</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="af2e6c738f825c15eda2736333d02b86a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.ArchiveResultSet.setJenaModel </td>
          <td>(</td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>jenaModel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the jena model of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jenaModel</td><td>A jena model containing RDF from a CONSTRUCT query. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00111">111</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="a22656fa1ebbb9824d959eab53155fed1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.ArchiveResultSet.setJenaResultSet </td>
          <td>(</td>
          <td class="paramtype">com.hp.hpl.jena.query.ResultSet&#160;</td>
          <td class="paramname"><em>jenaResultSet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the jena result set of this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jenaResultSet</td><td>The jena result set to be associated with this <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a> object. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_archive_result_set_8java_source.html#l00081">81</a> of file <a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_archive_result_set_8java_source.html">ArchiveResultSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
