<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.core.dataloader.Reconstruct Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>dataloader</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html">Reconstruct</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.core.dataloader.Reconstruct Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.core.dataloader.Reconstruct:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_reconstruct_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_reconstruct_coll__map" id="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_reconstruct_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c7e62a4134fc8fe857468b790fa043"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#ad9c7e62a4134fc8fe857468b790fa043">Reconstruct</a> (String changeSetURI, <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronic)  throws ReconstructException </td></tr>
<tr class="separator:ad9c7e62a4134fc8fe857468b790fa043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7fae3ae2482f394a002a376558c3c19"><td class="memItemLeft" align="right" valign="top">Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#aa7fae3ae2482f394a002a376558c3c19">getAddedModel</a> ()</td></tr>
<tr class="separator:aa7fae3ae2482f394a002a376558c3c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a512a4c190da790f80ec7d0d5d51113cc"><td class="memItemLeft" align="right" valign="top">Model&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#a512a4c190da790f80ec7d0d5d51113cc">getDeletedModel</a> ()</td></tr>
<tr class="separator:a512a4c190da790f80ec7d0d5d51113cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde029ada56826ad9f8d0b940bcfa657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#adde029ada56826ad9f8d0b940bcfa657">writeAddedModel</a> (OutputStream out)</td></tr>
<tr class="separator:adde029ada56826ad9f8d0b940bcfa657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8f430a414f96ee0bbc16a9b13ca552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#afd8f430a414f96ee0bbc16a9b13ca552">writeDeletedModel</a> (OutputStream out)</td></tr>
<tr class="separator:afd8f430a414f96ee0bbc16a9b13ca552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23112bc3743ce341f43a5406a33bbc85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#a23112bc3743ce341f43a5406a33bbc85">generateRecord</a> (Triple triple, Model diachronModel)  throws Exception</td></tr>
<tr class="separator:a23112bc3743ce341f43a5406a33bbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements the methods to reconstruct the added and deleted triples inferred from a specified change set. </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00030">30</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad9c7e62a4134fc8fe857468b790fa043"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">org.athena.imis.diachron.archive.core.dataloader.Reconstruct.Reconstruct </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>changeSetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>&#160;</td>
          <td class="paramname"><em>diachronic</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct_exception.html">ReconstructException</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The class constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">changeSetURI</td><td>The change set URI to be reconstruced. </td></tr>
    <tr><td class="paramname">diachronic</td><td>The diachronic dataset of the change set. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct_exception.html">ReconstructException</a></td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00045">45</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23112bc3743ce341f43a5406a33bbc85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.Reconstruct.generateRecord </td>
          <td>(</td>
          <td class="paramtype">Triple&#160;</td>
          <td class="paramname"><em>triple</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Model&#160;</td>
          <td class="paramname"><em>diachronModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generates DIACHRON records from RDF triples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">triple</td><td>A de-reified RDF triple. </td></tr>
    <tr><td class="paramname">diachronModel</td><td>A jena model to add the triple. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00152">152</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7fae3ae2482f394a002a376558c3c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model org.athena.imis.diachron.archive.core.dataloader.Reconstruct.getAddedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the model that represents the added triples of the change set. </p><dl class="section return"><dt>Returns</dt><dd>A jena model with the added triples. </dd></dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00113">113</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<a class="anchor" id="a512a4c190da790f80ec7d0d5d51113cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model org.athena.imis.diachron.archive.core.dataloader.Reconstruct.getDeletedModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the model that represents the deleted triples of the change set. </p><dl class="section return"><dt>Returns</dt><dd>A jena model with the deleted triples. </dd></dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00121">121</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<a class="anchor" id="adde029ada56826ad9f8d0b940bcfa657"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.Reconstruct.writeAddedModel </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the added model to an output stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00129">129</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<a class="anchor" id="afd8f430a414f96ee0bbc16a9b13ca552"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.core.dataloader.Reconstruct.writeDeletedModel </td>
          <td>(</td>
          <td class="paramtype">OutputStream&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serializes the deleted model to an output stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_reconstruct_8java_source.html#l00139">139</a> of file <a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/core/dataloader/<a class="el" href="_reconstruct_8java_source.html">Reconstruct.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
