<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>lang</b></li><li class="navelem"><a class="el" href="namespaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11.html">sparql_11</a></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">Token</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.lang.sparql_11.Token Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">beginColumn</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">beginLine</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#aa41ff166a3c1dfc674e877ad0f518e51">endColumn</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adcdb85d5964f1d35dcfe274fd1dd57fa">endLine</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">getValue</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a352ca26d017e6159cea37792e6ebbe4d">image</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#adfdb8fc67aa9202de7e3e52e1ac88104">kind</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a06afc18eb58ca6d66a1028ded0a56548">newToken</a>(int ofKind, String image)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>newToken</b>(int ofKind) (defined in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">next</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">specialToken</a></td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#afa7e3edbc60e3e28c9879619ea6b3bb9">Token</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#af0beb40c08fbd5308f115681b73cebc6">Token</a>(int kind)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a3eed7b57f21702a377cdf4fcc0a59fd2">Token</a>(int kind, String image)</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ae28c4c859abd384096f404840a129b22">toString</a>()</td><td class="entry"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html">org.athena.imis.diachron.archive.lang.sparql_11.Token</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
