<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.SimpleChange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_simple_change.html">SimpleChange</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_simple_change-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.SimpleChange Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.SimpleChange:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_simple_change__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_simple_change_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_simple_change_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_simple_change_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d0d7bd8060dfb2a61f219b86ce9909"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32d0d7bd8060dfb2a61f219b86ce9909"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a32d0d7bd8060dfb2a61f219b86ce9909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1ab8980c795fd1ef82f5a40b05eac4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a1ab8980c795fd1ef82f5a40b05eac4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SimpleChange</b> (String changeType, Node o1, Node o2, Node o3)  throws Exception</td></tr>
<tr class="separator:a8a1ab8980c795fd1ef82f5a40b05eac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d01c2d8b19a61f0ac86b1d13a7d7e61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d01c2d8b19a61f0ac86b1d13a7d7e61"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAddOrDel</b> ()</td></tr>
<tr class="separator:a3d01c2d8b19a61f0ac86b1d13a7d7e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356e081cc4f7b956957ce48d5cc3257b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a356e081cc4f7b956957ce48d5cc3257b"></a>
Triple&#160;</td><td class="memItemRight" valign="bottom"><b>getTriple</b> ()</td></tr>
<tr class="separator:a356e081cc4f7b956957ce48d5cc3257b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35275c092de8416ee6d013b5af4ba67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac35275c092de8416ee6d013b5af4ba67"></a>
Resource&#160;</td><td class="memItemRight" valign="bottom"><b>getSubject</b> ()</td></tr>
<tr class="separator:ac35275c092de8416ee6d013b5af4ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728dcb6050d5b2a0f5e0e6c75362a50e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a728dcb6050d5b2a0f5e0e6c75362a50e"></a>
Property&#160;</td><td class="memItemRight" valign="bottom"><b>getPredicate</b> ()</td></tr>
<tr class="separator:a728dcb6050d5b2a0f5e0e6c75362a50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6472b98c02fc848810619dcc245e296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6472b98c02fc848810619dcc245e296"></a>
Node&#160;</td><td class="memItemRight" valign="bottom"><b>getObject</b> ()</td></tr>
<tr class="separator:ac6472b98c02fc848810619dcc245e296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5a246cd49ae980b11dea7b4de15646"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae5a246cd49ae980b11dea7b4de15646"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubject</b> (Node subject)</td></tr>
<tr class="separator:aae5a246cd49ae980b11dea7b4de15646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9081377e192db0dccdbe3cbd02815e56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9081377e192db0dccdbe3cbd02815e56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPredicate</b> (Node predicate)</td></tr>
<tr class="separator:a9081377e192db0dccdbe3cbd02815e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef52a91bb49b84a710147e8d219112d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef52a91bb49b84a710147e8d219112d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setObject</b> (Node object)</td></tr>
<tr class="separator:aef52a91bb49b84a710147e8d219112d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a89377b097a23b48956ebd0e55738e8a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89377b097a23b48956ebd0e55738e8a6"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>initializePropertyMap</b> ()</td></tr>
<tr class="separator:a89377b097a23b48956ebd0e55738e8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a735f908b977ae285c6281eb606a73465"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a735f908b977ae285c6281eb606a73465"></a>
static HashMap&lt; String, Property &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>propertyMap</b></td></tr>
<tr class="separator:a735f908b977ae285c6281eb606a73465"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7c9925facf42409b8121f9dffbdb8e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7c9925facf42409b8121f9dffbdb8e"></a>
static HashMap&lt; String, Resource &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>objectMap</b></td></tr>
<tr class="separator:a5d7c9925facf42409b8121f9dffbdb8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that models a simple change, to be used in the reconstruction process. </p><dl class="section author"><dt>Author</dt><dd>Marios </dd></dl>

<p>Definition at line <a class="el" href="_simple_change_8java_source.html#l00021">21</a> of file <a class="el" href="_simple_change_8java_source.html">SimpleChange.java</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_simple_change_8java_source.html">SimpleChange.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
