<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.RDFRecordAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html">RDFRecordAttribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.RDFRecordAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.RDFRecordAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.RDFRecordAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_attribute_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a88ec0dd648303c0a068dc5effcb60a"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a0a88ec0dd648303c0a068dc5effcb60a">getProperty</a> ()</td></tr>
<tr class="separator:a0a88ec0dd648303c0a068dc5effcb60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28114ff1434e199ef2b8a951218f2ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a28114ff1434e199ef2b8a951218f2ef1">setProperty</a> (String property)</td></tr>
<tr class="separator:a28114ff1434e199ef2b8a951218f2ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7e48c333fea2cd527dd83f86100eb9f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#aa7e48c333fea2cd527dd83f86100eb9f">getPropertyValue</a> ()</td></tr>
<tr class="separator:aa7e48c333fea2cd527dd83f86100eb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3e75e7b93a0f79fb989d5529a61922"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a2a3e75e7b93a0f79fb989d5529a61922">setPropertyValue</a> (String propertyValue)</td></tr>
<tr class="separator:a2a3e75e7b93a0f79fb989d5529a61922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653e7315cc4984b796856a6de02ea50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a653e7315cc4984b796856a6de02ea50b">setPropertyValueIsLiteral</a> ()</td></tr>
<tr class="separator:a653e7315cc4984b796856a6de02ea50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b24b5e8ee16bfbd5e1d19cd8ada13b3"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a1b24b5e8ee16bfbd5e1d19cd8ada13b3">getPropertyValueIsLiteral</a> ()</td></tr>
<tr class="separator:a1b24b5e8ee16bfbd5e1d19cd8ada13b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a></td></tr>
<tr class="memitem:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">getId</a> ()</td></tr>
<tr class="separator:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">setId</a> (String id)</td></tr>
<tr class="separator:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for record attributes </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00008">8</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a88ec0dd648303c0a068dc5effcb60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFRecordAttribute.getProperty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the attribute property </p><dl class="section return"><dt>Returns</dt><dd>A URI as string of the property </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00018">18</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<a class="anchor" id="aa7e48c333fea2cd527dd83f86100eb9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.models.RDFRecordAttribute.getPropertyValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the attribute object </p><dl class="section return"><dt>Returns</dt><dd>A URI as string of the object </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00033">33</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<a class="anchor" id="a1b24b5e8ee16bfbd5e1d19cd8ada13b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean org.athena.imis.diachron.archive.models.RDFRecordAttribute.getPropertyValueIsLiteral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the flag of the literal object </p><dl class="section return"><dt>Returns</dt><dd>True if object is literal, else false. </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00056">56</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<a class="anchor" id="a28114ff1434e199ef2b8a951218f2ef1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFRecordAttribute.setProperty </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the attribute property </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00025">25</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<a class="anchor" id="a2a3e75e7b93a0f79fb989d5529a61922"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFRecordAttribute.setPropertyValue </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>propertyValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the attribute object </p><dl class="section return"><dt>Returns</dt><dd>A URI as string of the object </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00041">41</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<a class="anchor" id="a653e7315cc4984b796856a6de02ea50b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFRecordAttribute.setPropertyValueIsLiteral </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a flag to indicate if the object is a literal </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_attribute.html">org.athena.imis.diachron.archive.models.RecordAttribute</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_attribute_8java_source.html#l00048">48</a> of file <a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_r_d_f_record_attribute_8java_source.html">RDFRecordAttribute.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
