<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.RDFRecordSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set.html">RDFRecordSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.RDFRecordSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.RDFRecordSet:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.RDFRecordSet:</div>
<div class="dyncontent">
<div class="center"><img src="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_r_d_f_record_set_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fce9960285119b6245d2a28303bb706"><td class="memItemLeft" align="right" valign="top">Collection&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set.html#a6fce9960285119b6245d2a28303bb706">getRecords</a> ()</td></tr>
<tr class="separator:a6fce9960285119b6245d2a28303bb706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8130b29e50a7528b28d14379fb3fc65b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8130b29e50a7528b28d14379fb3fc65b"></a>
<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> ()</td></tr>
<tr class="separator:a8130b29e50a7528b28d14379fb3fc65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d0aa21849b4653ea2ebd94b37eac07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set.html#aa3d0aa21849b4653ea2ebd94b37eac07">addRecord</a> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> rec)</td></tr>
<tr class="separator:aa3d0aa21849b4653ea2ebd94b37eac07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a></td></tr>
<tr class="memitem:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">getId</a> ()</td></tr>
<tr class="separator:a7177d6e6dac355af9a57b292c0eed21f inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">setId</a> (String id)</td></tr>
<tr class="separator:aba673e57b8cdfe27bb1d57aa978a36a1 inherit pub_methods_classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for record sets </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_r_d_f_record_set_8java_source.html#l00013">13</a> of file <a class="el" href="_r_d_f_record_set_8java_source.html">RDFRecordSet.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa3d0aa21849b4653ea2ebd94b37eac07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.models.RDFRecordSet.addRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a>&#160;</td>
          <td class="paramname"><em>rec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new record to the record set </p>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">org.athena.imis.diachron.archive.models.RecordSet</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_set_8java_source.html#l00033">33</a> of file <a class="el" href="_r_d_f_record_set_8java_source.html">RDFRecordSet.java</a>.</p>

</div>
</div>
<a class="anchor" id="a6fce9960285119b6245d2a28303bb706"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collection&lt;<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a>&gt; org.athena.imis.diachron.archive.models.RDFRecordSet.getRecords </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the record set's records </p><dl class="section return"><dt>Returns</dt><dd>A collection containing the records of the record set </dd></dl>

<p>Implements <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">org.athena.imis.diachron.archive.models.RecordSet</a>.</p>

<p>Definition at line <a class="el" href="_r_d_f_record_set_8java_source.html#l00021">21</a> of file <a class="el" href="_r_d_f_record_set_8java_source.html">RDFRecordSet.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_r_d_f_record_set_8java_source.html">RDFRecordSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
