<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.utils.URIUtils.EncodingAlgorithm Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>utils</b></li><li class="navelem"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils.html">URIUtils</a></li><li class="navelem"><a class="el" href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm.html">EncodingAlgorithm</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1utils_1_1_u_r_i_utils_1_1_encoding_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.utils.URIUtils.EncodingAlgorithm Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1dfd4023b66d112a2c2c7cb0776ea23f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1dfd4023b66d112a2c2c7cb0776ea23f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAlgorithmName</b> ()</td></tr>
<tr class="separator:a1dfd4023b66d112a2c2c7cb0776ea23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9887e7540ff3467a0e50101ad5c57495"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9887e7540ff3467a0e50101ad5c57495"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MD5</b> =(&quot;MD5&quot;)</td></tr>
<tr class="separator:a9887e7540ff3467a0e50101ad5c57495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e80cba7c63071a43faaab7ddea580b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48e80cba7c63071a43faaab7ddea580b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SHA1</b> =(&quot;SHA-1&quot;)</td></tr>
<tr class="separator:a48e80cba7c63071a43faaab7ddea580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e8092d375e13c536384a3da934af9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a77e8092d375e13c536384a3da934af9e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>SHA256</b> =(&quot;SHA-256&quot;)</td></tr>
<tr class="separator:a77e8092d375e13c536384a3da934af9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="_u_r_i_utils_8java_source.html#l00075">75</a> of file <a class="el" href="_u_r_i_utils_8java_source.html">URIUtils.java</a>.</p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/utils/<a class="el" href="_u_r_i_utils_8java_source.html">URIUtils.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
