<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAME_TERM
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a089c6bf389ad0c209b8fcce31cd7de13">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SAMPLE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a3aca030389b5040e4e5f4ed74330c74c">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SC_AND
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a9d32db2ef3d29d94cfa3f3a6ab3c85c8">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SC_OR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a435b38cec9a95f44ea0a7c5f051c2630">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SECONDS
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#af2ece6be59155d70601fde54ce0883d2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SELECT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a8488e0690fff95c6e09c8f12b0b456e2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SEMICOLON
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a162bb2487125b02d3aa01217cb0da142">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SEPARATOR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#acb07662c1fb3cbb4c93ee015756054cf">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SERVICE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a5452c2b912201a87c06bc1baace11eaa">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SHA1
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#afa8782cd6ec681c1558fc29292828cef">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SHA224
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a1676d9cc0bf758b4c7a6cdf59a23e48f">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SHA256
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ac93a2fb930bdf8677eb2e4dcb259f64a">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SHA384
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a72e5d63b201dd23f6aedef5b596f19ff">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SHA512
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a4858728a857d7d8d818f25e1ba097271">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SILENT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a797fc79767bd243d5f392c77811afd42">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SINGLE_LINE_COMMENT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#aeeffd329c3e02929639829789f881495">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SLASH
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a5e164a991c9b2c3200f256369ebc58d2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>specialToken
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#ab496506a1d737f6215df3c914c3664b5">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>
</li>
<li>STAR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a7f38a24e23ac96357fbd5de8d040f96c">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>staticFlag
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2d14e001ecad79695f81394292162612">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>STDDEV
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a40ef7031246ecf54668a941534807b09">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#acf41dcbd118944071af25ce72afe0ed0">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRAFTER
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a24c8dabfc267963a8ab1dd645f7e8c02">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRBEFORE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ae65c60eafca239cd73669ae2ede073cb">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRDT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a497f9048e1a96bdba19d7d9c4ea4787d">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRENDS
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a83c115f26e952b758222b39f9651f63a">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRING_LITERAL1
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a73718d82e03c4f8807d60f0a7c7494fa">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRING_LITERAL2
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ab8c3f35f89854006e785e94177473067">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRING_LITERAL_LONG1
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a380e9f7b1b0e52d1c4bdc704cb31d94d">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRING_LITERAL_LONG2
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ac91cce5205bb4fb78e9d16cb8551ac41">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRLANG
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a3d4baba1a813e257b02cfa6ff3ad18a0">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRLEN
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ae803d102b6688a626662e6807851329c">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRSTARTS
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a90f4747e61d42c612984c3b07b304bf6">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>STRUUID
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a6cbf5e7b2acfc1352c5944513e1cedd2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SUBSTR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a3c1bc9529d1ade07df2b6d9d9087c7a2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>SUM
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a719c327668df008b90330293b948fd30">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
