<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BANG
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#abdf76e71b35678327d075be8cb4d649e">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BASE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a159cf503d45be736bd4c507d5545d9c6">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BEFORE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ae433cc3c763541481c2c8d6f84f68a46">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>beginColumn
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#abb02f1cd7407005ab8f15df42dc94451">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>
</li>
<li>beginLine
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a6fd264abb2cc01cd31fd70d64b055158">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>
</li>
<li>BETWEEN
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a2d849adb67dd7e6a54001a4ea74ce3c0">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BIND
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ac0e67ae3f3b84b9b6546d20890370806">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BLANK_NODE_LABEL
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a3f8a4ca5f4a01355cdc321ea4920c621">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BNODE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a6006c0f0f65ed4e1e3b1b44330aadd50">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>BOUND
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a32a42a43c169e8eabdfbfac19508df27">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>bufpos
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a6efe36e8c1aee3c327ff7b44d03adf2d">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>BY
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#aca298446d75738d38b685014af8b9b2a">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
