<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CARAT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a540f9bf7a638cb956102602e387a4f96">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CEIL
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ad6c637f43c3784122f9baa7b9fb68a55">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CHANGES
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a2becbad30a3e5a9dd7ae847e2163a131">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CLEAR
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a6e24d3835a126d2943bbb6133a7885bb">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>COALESCE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ad287671a96c83bf390133d9f8d49a0e3">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>COLON
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ae401f2385b8d83e9f6c6e089ff1a7f9c">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>COMMA
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#aed37cd84d5185ecd5eb07fed9f456b72">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>computeSizeScore()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a4ee913d0d5d3d030cde8ad6ab3e622eb">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>CONCAT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a988f3bfa9a4f13b13b3129b53daae96e">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CONSTRUCT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a53a338d1cab9d168753ceab9b633d4df">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CONTAINS
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ade5cec17df1f4236741fcab89d06d61e">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>COPY
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#af77703965c6417564d3530cc38dfe4a1">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>COUNT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ae4dbe2d98c20476d442bd3b7e910b804">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>CREATE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a81383366ff891f2f3621604b36946717">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>createDataLoader()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html#acb5335ca3f79ba543ad8a666c9b2d400">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>
</li>
<li>createDataRemover()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html#a61da6852e9b2c82345379495e7ee0e2e">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>
</li>
<li>createDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a769706a68d99bb263467ec71ac233bc0">org.athena.imis.diachron.archive.models.ModelsFactory</a>
</li>
<li>createDataStatement()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a1c85b4df8d27fe280d176ed48100ad50">org.athena.imis.diachron.archive.api.StatementFactory</a>
</li>
<li>createDiachronChangesetInPatternElement()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#afcd15223ca546f9e9618b1e7b4205c5f">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>createDiachronChangesetInPatternElement_old()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a110ec4e2ba5156969aaf546e2fe6a40d">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>createDiachronDatasetInPatternElement()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a05d832d41d2ddff5c6ee8868698242f0">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>createDiachronicDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#aff56e3a47e32627457a7c43347c63697">org.athena.imis.diachron.archive.api.BasicDataStatement</a>
, <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a0614a9d970209309b49ca99db7efbd6b">org.athena.imis.diachron.archive.api.DataStatement</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a685c320b9b2ecb7bfa9275894ed261af">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#acd0e84fdb715bdad3c43d55fe2c8bd8a">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#a47b3e0d1b978e7c2369dac578dd78fc5">org.athena.imis.diachron.archive.models.ModelsFactory</a>
</li>
<li>createDiachronicDatasetId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#aed75141e2980f67a980a081a5001da1a">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#aef47bdfcefd8b00f7fed39131fa58a75">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>createDiachronRecordInPatternElement()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#ab8dc750c549c8cf9e101b94acb657dcc">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>createDictionaryService()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_store_factory.html#a571673e828952ea042baf087bb548b20">org.athena.imis.diachron.archive.core.dataloader.StoreFactory</a>
</li>
<li>createQueryStatement()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_statement_factory.html#a81fbffa21a92b1003a666f31b2157a80">org.athena.imis.diachron.archive.api.StatementFactory</a>
</li>
<li>currentToken
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_parse_exception.html#ae0b8cdc81df78a28589768ee1fb31a21">org.athena.imis.diachron.archive.lang.sparql_11.ParseException</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
