<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serializeJenaModel()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a1eb936406dd7a3da4f9194b2aca4db32">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>serializeJenaResultSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#aebe76fbb78a1e539303f1adb8e772858">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>serializeResults()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a8b260ac0fd48d9afd4df6fc634709844">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>setChangeSetNew()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a1994724b2196f984d4f8d98071909c9d">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setChangeSetOld()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ad91ed006d2644d90f6f53e592eb1248a">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setDebugStream()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_token_manager.html#a5dbaf8cfcd78f995e7c6a39e5d757e12">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11TokenManager</a>
</li>
<li>setDeltaGraphs()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a47bebe0bec15cb3ee2df15321366f0b4">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setDiachronicDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab4fd6ce2c35aa3ae7db440c7ca863666">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setFullyMaterialized()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ab1e3054b636eacff37108ea417812fc5">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#aba673e57b8cdfe27bb1d57aa978a36a1">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a>
</li>
<li>setJdbcResult()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a60e04e94be2cfee67f3552874b874d47">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>setJenaModel()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af2e6c738f825c15eda2736333d02b86a">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>setJenaResultSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a22656fa1ebbb9824d959eab53155fed1">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>setLastFullyMaterialized()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a264fa1b7eca18560239e84a6f666b5d2">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setListOfChangesets()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a4d855da460267b8f2760df4d9cc28713">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setMetadataMap()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a449edd08ef98ef920b5ed72a0c6ec4e9">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a>
</li>
<li>setMetaProperties()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aab9fd66675c01efe7abbd1d404442305">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setMetaProperty()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a40f54a0340784764fbed735b529d3d82">org.athena.imis.diachron.archive.models.RDFDataset</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a400ed1e59cf8f2b8499663c18f00f205">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>setNewDatasetVersionId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_change_set.html#a851bb69a744afb7778f36d21be5e61d8">org.athena.imis.diachron.archive.models.RDFChangeSet</a>
</li>
<li>setNumberOfObjects()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a98e8245810cdfb52892462b874e32f36">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>setNumberOfPredicates()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aca0bf85f9bc26951dcc2dbe9cbe21b46">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>setOldDatasetVersionId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_change_set.html#a0b6a0f6285d4639d07a15636d76c1b56">org.athena.imis.diachron.archive.models.RDFChangeSet</a>
</li>
<li>setProperty()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a28114ff1434e199ef2b8a951218f2ef1">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>setPropertyValue()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a2a3e75e7b93a0f79fb989d5529a61922">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>setPropertyValueIsLiteral()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a653e7315cc4984b796856a6de02ea50b">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>setQueryText()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html#a44dab002425084509d36cfd5810c58b9">org.athena.imis.diachron.archive.api.Query</a>
</li>
<li>setQueryType()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html#ad126c67184dab00b23128a2d74ee23d4">org.athena.imis.diachron.archive.api.Query</a>
</li>
<li>setRecordSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae568b85e93edd4cd32f7d662f4c37366">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>setSerializationFormat()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#aaf64898c571761a5b89c2dd57467768b">org.athena.imis.diachron.archive.api.QueryLib</a>
</li>
<li>setSubject()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html#a69dc790b8de33db85864278eed6232b2">org.athena.imis.diachron.archive.models.RDFRecord</a>
</li>
<li>setUp()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_test.html#aceacdfe4584a400e4fb5a5025b95e637">org.athena.imis.diachron.archive.core.dataloader.DictionaryCacheTest</a>
</li>
<li>setUpBeforeClass()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache_test.html#a605ad8091978d15cba53d07102062b16">org.athena.imis.diachron.archive.core.dataloader.DictionaryCacheTest</a>
</li>
<li>setURI()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a6e95a33f196d9c34b55ae76e78a9133c">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a>
</li>
<li>SwitchTo()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_token_manager.html#ac7681d160750229be416104aa1832521">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11TokenManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
