<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>addChangeSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#ab3009f912f4b70055f8dfa39917973d1">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>addDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a4132af7f0fe17f5e95ae831099212dc7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#acd4d9c3a9ddb299ca7026deaa6cd632d">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>addDatasetInstatiation()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a22b77e1126bbd0c3cf6eeb30d3afc2af">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>addDatasetMetadata()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a46b6d56087ebdd474e9f741bd5ee8235">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a86d75631248cbc4a57ae513eaaaefa35">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>addDiachronicChangeset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a5f492d85799a555bc0522da5041c75f3">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addDiachronicChangesetInPattern()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a2396484119a54f7f0531d92de778496e">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addDiachronicChangesInPattern()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a3849146892bfbafb24975475d5002fe9">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addDiachronicDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a9e4f3f634fd0af1812d31372734f3a56">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addDiachronicDatasetInPattern()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a76fcf69442376832bcedb3c1468158c3">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addEscapes()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#a0d8f5a7718cfae56fc86f39160ae2f46">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError</a>
</li>
<li>addFakeQueryElements()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1_diachron_query.html#a4a99df633092c6b0e6133d3f6a618f84">org.athena.imis.diachron.archive.lang.DiachronQuery</a>
</li>
<li>addRecord()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set.html#aa3d0aa21849b4653ea2ebd94b37eac07">org.athena.imis.diachron.archive.models.RDFRecordSet</a>
</li>
<li>addRecordAttribute()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html#ac40f6923bfff22d3dae902b9213795aa">org.athena.imis.diachron.archive.models.RDFRecord</a>
</li>
<li>addRecordSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a41085519bcd30754cf4b9889fa963ee7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a23665cfab48b9a1aa7aaec1f0fa82398">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>addSchemaSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a94d37e427247d1ddace49fb795b58061">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#ac0abbcc2e4f675168152e66e30c84506">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>adjustBeginLineColumn()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a2409d950f44d34288fb8b25e3d2c357c">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>analyze()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a17e263e22de15419a87731ad72f11327">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>applyStrategy()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#abf6b4f312d075c6a165a6b0e3ebd5c99">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
