<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a48af02987000103251f09e29ec998ab8">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>generateParseException()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11.html#ad68c57f2c25d2a7bb2f36feac01ee0a8">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11</a>
</li>
<li>generateRecord()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#a23112bc3743ce341f43a5406a33bbc85">org.athena.imis.diachron.archive.core.dataloader.Reconstruct</a>
</li>
<li>getAddedGraphId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9b377f49de3c0a5d4d55af4829d620ca">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getAddedModel()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#aa7fae3ae2482f394a002a376558c3c19">org.athena.imis.diachron.archive.core.dataloader.Reconstruct</a>
</li>
<li>getBeginColumn()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a9baf57ced17b8538eff125b5fe549d71">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getBeginLine()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a43e628c8375e448643687a5a6264e6d6">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getBulkLoadPath()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#a351a25f7347f109ce720ab2455ffd2ef">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a>
</li>
<li>getChangeSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6385d6166ccaa65036a276a318ad25a3">org.athena.imis.diachron.archive.api.QueryLib</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a6b9e37b1ae18af5adab4154aaa451518">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getChangeSetNew()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a72bc85b707f46ac20a901ffe16cb775a">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getChangeSetOld()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a9da323ddb73a93d7ff7af94dad27a6f4">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getChangeSets()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a6bffd943dc599bac0e3632f236392ce9">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getChangesFromChangeSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a06e67711e82dfcf3da4d16f5ea007c3d">org.athena.imis.diachron.archive.api.QueryLib</a>
</li>
<li>getColumn()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a781ff9e781e330c7325c3587566799ba">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getConnection()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#abd2eea53f28de2d401efd6f8de62b8f1">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a>
</li>
<li>getDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a43c805c5cc36615f5051dae3f3ac3824">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a9b1256170a87fc13f32405ac2d66c3aa">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>getDatasetInstatiations()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#ac9e5a25550f19be59aa3ca07d00e81fb">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getDatasetVersionById()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#a6206bfdb6bf78f6d71cb13334534c272">org.athena.imis.diachron.archive.api.QueryLib</a>
</li>
<li>getDeletedGraphId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a496faf9c587173ba1d11393195a8fb60">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getDeletedModel()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_reconstruct.html#a512a4c190da790f80ec7d0d5d51113cc">org.athena.imis.diachron.archive.core.dataloader.Reconstruct</a>
</li>
<li>getDiachronicDataset()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a5c93b879582fd4d8bbce5eb7832d8df7">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#af5acb987f75b3be6a3aecd109caa7f61">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a5277adb895ce30b66da54f1649462223">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getDiachronicDatasetMetadata()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a1315b2f9042de4123dc78a8736b404eb">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a246d98b62ca9d090a00fce6be43b7ca1">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>getDictionaryNamedGraph()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#adf0d4582a52f73f17c966e026fcc7e0d">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>getEndColumn()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#aec1cad9af728cb596ff0f8962b758f0c">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getEndLine()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a70c3d270c4bc3f8e4931688dd28306ac">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getGraph()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#aaf2d67563901ba45ae7dd38c7da1515a">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a>
</li>
<li>getId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_abstract_diachron_entity.html#a7177d6e6dac355af9a57b292c0eed21f">org.athena.imis.diachron.archive.models.AbstractDiachronEntity</a>
</li>
<li>GetImage()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a217299ed98ac3de0dca9a94f56ed7a28">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getInstatiation()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a7055ae188a3729bcf4f146099966b44d">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getJdbcResult()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af881ffae1e2223fb1443ad7d6f0f96e5">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>getJenaModel()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#af2bcb00314958a3647f73e7e1ca3a0ba">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>getJenaResultSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html#a10d79af93277f315bbd1ea56f038722b">org.athena.imis.diachron.archive.api.ArchiveResultSet</a>
</li>
<li>getLastDatasetVersion()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#af62b190d826a2a6f4a673d294e0c0251">org.athena.imis.diachron.archive.api.QueryLib</a>
</li>
<li>getLastFullyMaterialized()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aa38f291d59e5219bc0d7bfdc406f4747">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getLine()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#af1eaf5bac672c28ee8cf6c5ec3dde4b8">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getListOfChangesets()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#adfdd78edd76b7ec49145f06e586e8f73">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getListOfDatasets()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a413505d863353cb933170e7c5949f5e6">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a58933875498f847111d7f834cdd4b585">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>getListOfDiachronicDatasets()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html#a980748146e181a58be2fcb6bffa6fab6">org.athena.imis.diachron.archive.core.dataloader.DictionaryCache</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html#a053b441c5b2d37df236ad6c3db15c2ce">org.athena.imis.diachron.archive.core.dataloader.RDFDictionary</a>
</li>
<li>getMessage()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token_mgr_error.html#ac7aafa3a082278c010bdfd290cb9d7ab">org.athena.imis.diachron.archive.lang.sparql_11.TokenMgrError</a>
</li>
<li>getMetadataMap()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#a7abedf7ac90189db9e326e3b2ecbb35f">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a>
</li>
<li>getMetaProperties()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#ae8a408bb995b2a209b45b6b710a7ffd2">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getMetaPropertiesNames()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a2adb9bf408c3fdff3ab592675b85d535">org.athena.imis.diachron.archive.models.RDFDataset</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#adbab1ec439f008531f51e8aad4c99cda">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getMetaProperty()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#a309ce1f4160819ceca0a725747e16ffd">org.athena.imis.diachron.archive.models.RDFDataset</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_diachronic_dataset.html#a4e6d328d527132c952744c0fa7dbba48">org.athena.imis.diachron.archive.models.RDFDiachronicDataset</a>
</li>
<li>getNewDatasetVersionId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_change_set.html#a87a21df946d86b34b00b603b2b19d955">org.athena.imis.diachron.archive.models.RDFChangeSet</a>
</li>
<li>getNextToken()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11.html#a0ed016b59dc3f377bcca50eba3203160">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11</a>
, <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_token_manager.html#a4726a510cff8f41bd969cd172d0c5733">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11TokenManager</a>
</li>
<li>getNumberOfObjects()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#afc9bd11798aaf90f874728b0b5a4653c">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getNumberOfPredicates()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a0dff60a93f66d5e20c65d8201d32e4a9">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getNumberOfRecordAttributes()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a2c0faf7ce493b6ee451d6f7c2250464d">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getNumberOfSubjects()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aea5777e79a03d34400b277618417ff02">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getOldDatasetVersionId()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_change_set.html#a6c59c5d421f3d64cb84cc2f38954b321">org.athena.imis.diachron.archive.models.RDFChangeSet</a>
</li>
<li>getProperty()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a0a88ec0dd648303c0a068dc5effcb60a">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>getPropertyValue()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#aa7e48c333fea2cd527dd83f86100eb9f">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>getPropertyValueIsLiteral()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_attribute.html#a1b24b5e8ee16bfbd5e1d19cd8ada13b3">org.athena.imis.diachron.archive.models.RDFRecordAttribute</a>
</li>
<li>getQueryText()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html#a9e26094bd53105ada0a2a5f87bf038d5">org.athena.imis.diachron.archive.api.Query</a>
</li>
<li>getQueryType()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html#a1202f42d40b38763834de069210a341c">org.athena.imis.diachron.archive.api.Query</a>
</li>
<li>getRecordAttributes()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html#a3d3de88ca84fa4f0e73e891f049e44ad">org.athena.imis.diachron.archive.models.RDFRecord</a>
</li>
<li>getRecordAttributeStatistics()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a7265c7579423fcd091eca9e629d87e17">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getRecords()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record_set.html#a6fce9960285119b6245d2a28303bb706">org.athena.imis.diachron.archive.models.RDFRecordSet</a>
</li>
<li>getRecordSet()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html#aaeb9ace7b32d79803cdea8d1f8625a43">org.athena.imis.diachron.archive.models.RDFDataset</a>
</li>
<li>getRecordStatistics()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a08bd62f41d41c42f2b5a53b0a2e5e8d1">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getSerializationFormat()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_lib.html#ac89978dcde98e11b53f2b52c6d406174">org.athena.imis.diachron.archive.api.QueryLib</a>
</li>
<li>getSerializer()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_models_factory.html#abc1811499f2fe04f000b9e05a9bdeb9a">org.athena.imis.diachron.archive.models.ModelsFactory</a>
</li>
<li>getSize()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#aa2596cbbee30dc1ecee2d9759e179ea5">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getStrategy()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_storage_optimizer.html#a03952fe54460fa6ee65366052c26b441">org.athena.imis.diachron.archive.core.dataloader.StorageOptimizer</a>
</li>
<li>getSubject()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_record.html#aa39aec7c23ca15b6a946eb62010025c8">org.athena.imis.diachron.archive.models.RDFRecord</a>
</li>
<li>GetSuffix()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_java_char_stream.html#a20985b3df3c4ae37cddcfad11b27f528">org.athena.imis.diachron.archive.lang.sparql_11.JavaCharStream</a>
</li>
<li>getToken()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11.html#a37c674ae3f142886aa2061ef90dd66b2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11</a>
</li>
<li>getURI()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html#ab90d102b1fa3d0bc42cb0924b84c4f1c">org.athena.imis.diachron.archive.core.dataloader.ArchiveEntityMetadata</a>
</li>
<li>getValue()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a140f21c56dea524f7299ec8cb5e1b65d">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>
</li>
<li>getVirtGraph()
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1datamanager_1_1_store_connection.html#ac7104bde7fefcd0df8606700dcfcace8">org.athena.imis.diachron.archive.core.datamanager.StoreConnection</a>
</li>
<li>GRAPH
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#aead4ccf819d8199e56a8973ae329a01f">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>GROUP
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#abb7a998aea02e6ebe86e393afe2e19a9">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>GROUP_CONCAT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a5b3f5ea5d2739f78e067001811f6336e">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>GT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a30a5135eeebfa2832dcabaec2cda55d7">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
