<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NAMED
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a11450b55a443e6d626e2a7c152d28303">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>NE
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#aa347e9a05b1ca121ea9858baaa625187">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>next
: <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_token.html#a505a534a9c2e3f1f3a9eddd15506d11a">org.athena.imis.diachron.archive.lang.sparql_11.Token</a>
</li>
<li>NIL
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a7af169a40c35accc9a8c846630975315">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>NO_SCHEMA
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#acdb72547a2eb5c58d85213028477e87d">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>NOT
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#ac6b1974cdecf19e5b2b14126df1b30c2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
<li>NOW
: <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1lang_1_1sparql__11_1_1_diachron_s_p_a_r_q_l_parser11_constants.html#a1a51ddfc91bf3966c5f8f5026fba82b2">org.athena.imis.diachron.archive.lang.sparql_11.DiachronSPARQLParser11Constants</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:06 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
