<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.QueryStatement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement.html">QueryStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.QueryStatement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.api.QueryStatement:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query_statement__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8api_8_query_statement_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8api_8_query_statement_inherit__map" id="org_8athena_8imis_8diachron_8archive_8api_8_query_statement_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e4f2d70c7c5b68011fe38c59bf98846"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e4f2d70c7c5b68011fe38c59bf98846"></a>
<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>executeQuery</b> (<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_query.html">Query</a> query)</td></tr>
<tr class="separator:a4e4f2d70c7c5b68011fe38c59bf98846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for implementing archive query statements. </p>

<p>Definition at line <a class="el" href="_query_statement_8java_source.html#l00008">8</a> of file <a class="el" href="_query_statement_8java_source.html">QueryStatement.java</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_query_statement_8java_source.html">QueryStatement.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
