<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.api.DataStatement Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>api</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html">DataStatement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.api.DataStatement Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.api.DataStatement:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8api_8_data_statement_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8api_8_data_statement_inherit__map" id="org_8athena_8imis_8diachron_8archive_8api_8_data_statement_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96fa421635db8baa41a6468f992cc946"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a96fa421635db8baa41a6468f992cc946">loadData</a> (InputStream input, String diachronicDatasetURI)  throws Exception</td></tr>
<tr class="separator:a96fa421635db8baa41a6468f992cc946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e23c00136ca1bb9bc2fd5109699fc7"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#ac4e23c00136ca1bb9bc2fd5109699fc7">loadData</a> (InputStream input, String diachronicDatasetURI, String format)  throws Exception</td></tr>
<tr class="separator:ac4e23c00136ca1bb9bc2fd5109699fc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68262bfb7f235245346f9e9ba5171d11"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a68262bfb7f235245346f9e9ba5171d11">loadData</a> (InputStream stream, String diachronicDatasetURI, String format, String versionNumber)  throws Exception</td></tr>
<tr class="separator:a68262bfb7f235245346f9e9ba5171d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0614a9d970209309b49ca99db7efbd6b"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a0614a9d970209309b49ca99db7efbd6b">createDiachronicDataset</a> (<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a> metadata, String datasetName)  throws Exception</td></tr>
<tr class="separator:a0614a9d970209309b49ca99db7efbd6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c4f175ef5d43774992dd322b4cd933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#ae8c4f175ef5d43774992dd322b4cd933">loadDiachronicDatasetMetadata</a> (InputStream stream, String diachronicDatasetURI)  throws Exception</td></tr>
<tr class="separator:ae8c4f175ef5d43774992dd322b4cd933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c9a8e87bbb228196c4cd13111882f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#a98c9a8e87bbb228196c4cd13111882f6">loadDatasetMetadata</a> (InputStream stream, String datasetURI)  throws Exception</td></tr>
<tr class="separator:a98c9a8e87bbb228196c4cd13111882f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef325b9694886a9170e214e1a918e9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_data_statement.html#aaef325b9694886a9170e214e1a918e9a">removeDataset</a> (String datasetURI)  throws Exception</td></tr>
<tr class="separator:aaef325b9694886a9170e214e1a918e9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for implementation of Data Statements, i.e. statements that perform write procedures on the archive store. </p>

<p>Definition at line <a class="el" href="_data_statement_8java_source.html#l00013">13</a> of file <a class="el" href="_data_statement_8java_source.html">DataStatement.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0614a9d970209309b49ca99db7efbd6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.DataStatement.createDiachronicDataset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_archive_entity_metadata.html">ArchiveEntityMetadata</a>&#160;</td>
          <td class="paramname"><em>metadata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datasetName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a new diachronic dataset in the arhive and associates it with metadata.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">metadata</td><td>The metadata to be associated with the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string URI of the created diachronic dataset. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#aff56e3a47e32627457a7c43347c63697">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="a96fa421635db8baa41a6468f992cc946"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.DataStatement.loadData </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a diachronic dataset by loading new data to the archive store. Accepts an InputStream object that contains the data to be loaded, and a URI of the diachronic dataset to be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">diachronicDatasetURI</td><td>The URI of the diachronic dataset to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#af490246b1f13271f0adcee6304169f09">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e23c00136ca1bb9bc2fd5109699fc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.DataStatement.loadData </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a diachronic dataset by loading new data to the archive store. Accepts an InputStream object that contains the data to be loaded, and a URI of the diachronic dataset to be updated. An optional (can be null) parameter indicating the serialization format is also available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">diachronicDatasetURI</td><td>The URI of the diachronic dataset to write to. </td></tr>
    <tr><td class="paramname">format</td><td>The serialization format of the dataset provided by the input stream For RDF data, allowed values are "RDF/XML" (default), "N-triples" and "Turtle". </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#a737fe4fdf24dc3c357168d8d46c47a65">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="a68262bfb7f235245346f9e9ba5171d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String org.athena.imis.diachron.archive.api.DataStatement.loadData </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>versionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates a diachronic dataset by loading new data to the archive store. Accepts an InputStream object that contains the data to be loaded, and a URI of the diachronic dataset to be updated. An optional (can be null) parameter indicating the serialization format is also available</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">diachronicDatasetURI</td><td>The URI of the diachronic dataset to write to. </td></tr>
    <tr><td class="paramname">format</td><td>The serialization format of the dataset provided by the input stream For RDF data, allowed values are "RDF/XML" (default), "N-triples" and "Turtle". </td></tr>
    <tr><td class="paramname">versionNumber</td><td>A representative number for the dataset version.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#a53c73e40bfd46e1298963ebebb5b9501">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="a98c9a8e87bbb228196c4cd13111882f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.DataStatement.loadDatasetMetadata </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datasetURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes metadata to a Diachronic Dataset Instatiation. Accepts an InputStream object that contains the data to be loaded in JSON-LD, and a URI of the dataset instatiations to be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">datasetURI</td><td>The URI of the dataset instatiation to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>when the Dataset Instatiation URI doesn't exist in the archive </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#a9df43b63c3459601c3e93bdad28e34a8">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="ae8c4f175ef5d43774992dd322b4cd933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.DataStatement.loadDiachronicDatasetMetadata </td>
          <td>(</td>
          <td class="paramtype">InputStream&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>diachronicDatasetURI</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Attributes metadata to a Diachronic Dataset. Accepts an InputStream object that contains the data to be loaded in JSON-LD, and a URI of the diachronic dataset to be updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The InputStream that contains the data to be loaded. </td></tr>
    <tr><td class="paramname">diachronicDatasetURI</td><td>The URI of the diachronic dataset to write to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td>when the Diachronic Dataset URI doesn't exist in the archive </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#a22b1009960e9c9e1680fa40bc844a6cd">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<a class="anchor" id="aaef325b9694886a9170e214e1a918e9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void org.athena.imis.diachron.archive.api.DataStatement.removeDataset </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>datasetURI</em></td><td>)</td>
          <td> throws Exception</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deletes a dataset instantiation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">datasetURI</td><td>The URI of the dataset instantiation to be removed from the archive. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Exception</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_basic_data_statement.html#a81b4f27acfc4684acfbed31423d58bda">org.athena.imis.diachron.archive.api.BasicDataStatement</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/api/<a class="el" href="_data_statement_8java_source.html">DataStatement.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
