<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.RecordSet Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.RecordSet Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.RecordSet:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_record_set_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_record_set_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_record_set_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.RecordSet:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_record_set_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_record_set_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_record_set_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac86916d3b38e7eb5e9db62cc085666b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac86916d3b38e7eb5e9db62cc085666b5"></a>
<a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1api_1_1_archive_result_set.html">ArchiveResultSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRawData</b> ()</td></tr>
<tr class="separator:ac86916d3b38e7eb5e9db62cc085666b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7697c4b0bb32a7d53b43ccfdacad57ac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7697c4b0bb32a7d53b43ccfdacad57ac"></a>
Collection&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getRecords</b> ()</td></tr>
<tr class="separator:a7697c4b0bb32a7d53b43ccfdacad57ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2155a3482eedfec280699c7d903b9414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2155a3482eedfec280699c7d903b9414"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRecord</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record.html">Record</a> record)</td></tr>
<tr class="separator:a2155a3482eedfec280699c7d903b9414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">org.athena.imis.diachron.archive.models.DiachronEntity</a></td></tr>
<tr class="memitem:a54b84482179a3ed8509365b8bffb8351 inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b84482179a3ed8509365b8bffb8351"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a54b84482179a3ed8509365b8bffb8351 inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e7181580d5c221bcfe8847210e61a inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085e7181580d5c221bcfe8847210e61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a085e7181580d5c221bcfe8847210e61a inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for DIACHRON record sets </p><dl class="section author"><dt>Author</dt><dd>Marios Meimaris </dd></dl>

<p>Definition at line <a class="el" href="_record_set_8java_source.html#l00012">12</a> of file <a class="el" href="_record_set_8java_source.html">RecordSet.java</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_record_set_8java_source.html">RecordSet.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:05 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
