<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.models.Dataset Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>models</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.models.Dataset Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.models.Dataset:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_dataset_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_dataset_inherit__map" id="org_8athena_8imis_8diachron_8archive_8models_8_dataset_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for org.athena.imis.diachron.archive.models.Dataset:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset__coll__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8models_8_dataset_coll__map" alt="Collaboration graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8models_8_dataset_coll__map" id="org_8athena_8imis_8diachron_8archive_8models_8_dataset_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a4b0aa47a3bacaeb28acb5f09ffef81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6a4b0aa47a3bacaeb28acb5f09ffef81"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getRecordSet</b> ()</td></tr>
<tr class="separator:a6a4b0aa47a3bacaeb28acb5f09ffef81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46f762be207de98703dc17198b2fcb8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac46f762be207de98703dc17198b2fcb8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRecordSet</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_record_set.html">RecordSet</a> rs)</td></tr>
<tr class="separator:ac46f762be207de98703dc17198b2fcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb529943dd7674e4aa8e868ed0340507"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb529943dd7674e4aa8e868ed0340507"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronicDataset</b> ()</td></tr>
<tr class="separator:aeb529943dd7674e4aa8e868ed0340507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb00d0b49ef852be3860422ad493134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4eb00d0b49ef852be3860422ad493134"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDiachronicDataset</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDataset)</td></tr>
<tr class="separator:a4eb00d0b49ef852be3860422ad493134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a946c7a2cb73995ae0e649e3da6452c54"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a946c7a2cb73995ae0e649e3da6452c54"></a>
Object&#160;</td><td class="memItemRight" valign="bottom"><b>getMetaProperty</b> (String propertyName)</td></tr>
<tr class="separator:a946c7a2cb73995ae0e649e3da6452c54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76318f313d38415ab8c3e9e2c71834e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76318f313d38415ab8c3e9e2c71834e6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetaProperty</b> (String name, Object value)</td></tr>
<tr class="separator:a76318f313d38415ab8c3e9e2c71834e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c5c20de07097239b761381312515b7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a17c5c20de07097239b761381312515b7"></a>
Set&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMetaPropertiesNames</b> ()</td></tr>
<tr class="separator:a17c5c20de07097239b761381312515b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798f1ffb4260a2be11e1847791aac373"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a798f1ffb4260a2be11e1847791aac373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMetaProperties</b> (Hashtable&lt; String, Object &gt; datasetMetadata)</td></tr>
<tr class="separator:a798f1ffb4260a2be11e1847791aac373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1917f2b4729b4d9b93135be1d3f10446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1917f2b4729b4d9b93135be1d3f10446"></a>
Hashtable&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getMetaProperties</b> ()</td></tr>
<tr class="separator:a1917f2b4729b4d9b93135be1d3f10446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b831872c3a69bacf6a7db2c45c8a466"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b831872c3a69bacf6a7db2c45c8a466"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><b>isFullyMaterialized</b> ()</td></tr>
<tr class="separator:a7b831872c3a69bacf6a7db2c45c8a466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301b03a0bec3de13ce6daf8a850b6bd1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a301b03a0bec3de13ce6daf8a850b6bd1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFullyMaterialized</b> (boolean isfm)</td></tr>
<tr class="separator:a301b03a0bec3de13ce6daf8a850b6bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50722028fbdff748c49c5f1ec1c1956"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad50722028fbdff748c49c5f1ec1c1956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLastFullyMaterialized</b> (String uri)</td></tr>
<tr class="separator:ad50722028fbdff748c49c5f1ec1c1956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47916ff60eea0948b9e3476af84d0fff"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47916ff60eea0948b9e3476af84d0fff"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getLastFullyMaterialized</b> ()</td></tr>
<tr class="separator:a47916ff60eea0948b9e3476af84d0fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6c2bec36c61367d404dedb63db54d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36c6c2bec36c61367d404dedb63db54d"></a>
List&lt; String &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfChangesets</b> ()</td></tr>
<tr class="separator:a36c6c2bec36c61367d404dedb63db54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c9c817f859386e4dea22dbdb09ea3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63c9c817f859386e4dea22dbdb09ea3d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListOfChangesets</b> (List&lt; String &gt; changeSets)</td></tr>
<tr class="separator:a63c9c817f859386e4dea22dbdb09ea3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3facc570081d97038d86c370901528c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3facc570081d97038d86c370901528c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChangeSetOld</b> (String changeSet)</td></tr>
<tr class="separator:aa3facc570081d97038d86c370901528c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8bed87428e5709af50184cd2d224de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf8bed87428e5709af50184cd2d224de"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setChangeSetNew</b> (String changeSet)</td></tr>
<tr class="separator:adf8bed87428e5709af50184cd2d224de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318c665617364ea003f609918e1af1d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318c665617364ea003f609918e1af1d3"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeSetOld</b> ()</td></tr>
<tr class="separator:a318c665617364ea003f609918e1af1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bd65c0e223ea98abfa72418601add9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6bd65c0e223ea98abfa72418601add9"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getChangeSetNew</b> ()</td></tr>
<tr class="separator:ac6bd65c0e223ea98abfa72418601add9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a590bb733ca56b9c12ddbb72143b3c1c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a590bb733ca56b9c12ddbb72143b3c1c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDeltaGraphs</b> (String addedGraphId, String deletedGraphId)</td></tr>
<tr class="separator:a590bb733ca56b9c12ddbb72143b3c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6617c60b9b32fd100b0f5948f7eafd69"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6617c60b9b32fd100b0f5948f7eafd69"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getAddedGraphId</b> ()</td></tr>
<tr class="separator:a6617c60b9b32fd100b0f5948f7eafd69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67ce42b66af56604714dad070e7464f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac67ce42b66af56604714dad070e7464f"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getDeletedGraphId</b> ()</td></tr>
<tr class="separator:ac67ce42b66af56604714dad070e7464f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity.html">org.athena.imis.diachron.archive.models.DiachronEntity</a></td></tr>
<tr class="memitem:a54b84482179a3ed8509365b8bffb8351 inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54b84482179a3ed8509365b8bffb8351"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a54b84482179a3ed8509365b8bffb8351 inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085e7181580d5c221bcfe8847210e61a inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a085e7181580d5c221bcfe8847210e61a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (String id)</td></tr>
<tr class="separator:a085e7181580d5c221bcfe8847210e61a inherit pub_methods_interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachron_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An interface for Datasets. </p>

<p>Definition at line <a class="el" href="_dataset_8java_source.html#l00011">11</a> of file <a class="el" href="_dataset_8java_source.html">Dataset.java</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/models/<a class="el" href="_dataset_8java_source.html">Dataset.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:04 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
