<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>diachron-archive-system: org.athena.imis.diachron.archive.core.dataloader.DictionaryService Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">diachron-archive-system
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>org</b></li><li class="navelem"><b>athena</b></li><li class="navelem"><b>imis</b></li><li class="navelem"><b>diachron</b></li><li class="navelem"><b>archive</b></li><li class="navelem"><b>core</b></li><li class="navelem"><b>dataloader</b></li><li class="navelem"><a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service.html">DictionaryService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">org.athena.imis.diachron.archive.core.dataloader.DictionaryService Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for org.athena.imis.diachron.archive.core.dataloader.DictionaryService:</div>
<div class="dyncontent">
<div class="center"><img src="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_service__inherit__graph.png" border="0" usemap="#org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_dictionary_service_inherit__map" alt="Inheritance graph"/></div>
<map name="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_dictionary_service_inherit__map" id="org_8athena_8imis_8diachron_8archive_8core_8dataloader_8_dictionary_service_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44e359ba8eb3cc5a1999da8d3673b76d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44e359ba8eb3cc5a1999da8d3673b76d"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>createDiachronicDataset</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> dds, String datasetName)  throws Exception</td></tr>
<tr class="separator:a44e359ba8eb3cc5a1999da8d3673b76d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e9ca0bbb31c39c3485205ec9df6b17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e9ca0bbb31c39c3485205ec9df6b17"></a>
String&#160;</td><td class="memItemRight" valign="bottom"><b>createDiachronicDatasetId</b> (String datasetName)</td></tr>
<tr class="separator:a72e9ca0bbb31c39c3485205ec9df6b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0bb9207cca778723741c2b457f34f1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0bb9207cca778723741c2b457f34f1f"></a>
List&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfDiachronicDatasets</b> ()</td></tr>
<tr class="separator:ad0bb9207cca778723741c2b457f34f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf5f54df19f99b1e719f83838f177f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bf5f54df19f99b1e719f83838f177f8"></a>
List&lt; <a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getListOfDatasets</b> (<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a> diachronicDatasetId)</td></tr>
<tr class="separator:a4bf5f54df19f99b1e719f83838f177f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d332d64d114ec8d9d429a2686f5da4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d332d64d114ec8d9d429a2686f5da4f"></a>
Hashtable&lt; String, Object &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronicDatasetMetadata</b> (String diachronicDatasetId)</td></tr>
<tr class="separator:a8d332d64d114ec8d9d429a2686f5da4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468e844e529274d80816a7981b786d68"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468e844e529274d80816a7981b786d68"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_diachronic_dataset.html">DiachronicDataset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDiachronicDataset</b> (String id)</td></tr>
<tr class="separator:a468e844e529274d80816a7981b786d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a558ef7f3cbcfd1a8561d44191bbe7622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a558ef7f3cbcfd1a8561d44191bbe7622"></a>
<a class="el" href="interfaceorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_dataset.html">Dataset</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getDataset</b> (String id)</td></tr>
<tr class="separator:a558ef7f3cbcfd1a8561d44191bbe7622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4769e614c692f90b8a9e8f6bef6fe343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4769e614c692f90b8a9e8f6bef6fe343"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDataset</b> (Graph graph, String diachronicDatasetURI, String datasetURI, boolean fullyMaterialized)</td></tr>
<tr class="separator:a4769e614c692f90b8a9e8f6bef6fe343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52b05b1ffa1a6aca984a751720e0417"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af52b05b1ffa1a6aca984a751720e0417"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addRecordSet</b> (Graph graph, String recordSetURI, String datasetURI)</td></tr>
<tr class="separator:af52b05b1ffa1a6aca984a751720e0417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1864fd65f3d6e2d7fc4c6374e290be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1864fd65f3d6e2d7fc4c6374e290be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSchemaSet</b> (Graph graph, String schemaSetURI, String datasetURI)</td></tr>
<tr class="separator:a6f1864fd65f3d6e2d7fc4c6374e290be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1c332b384c94d130de79a006036b21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e1c332b384c94d130de79a006036b21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDatasetMetadata</b> (Graph graph, ArrayList&lt; <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a> &gt; list, String diachronicDatasetURI)</td></tr>
<tr class="separator:a1e1c332b384c94d130de79a006036b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf3e9a596d24c0f9ef4cbb6caec020c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaf3e9a596d24c0f9ef4cbb6caec020c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addDatasetMetadata</b> (Graph graph, ArrayList&lt; <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1models_1_1_r_d_f_dataset.html">RDFDataset</a> &gt; list, String diachronicDatasetURI, String versionNumber)</td></tr>
<tr class="separator:afaf3e9a596d24c0f9ef4cbb6caec020c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for the implementation of dictionary service classes, such as <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_r_d_f_dictionary.html">RDFDictionary</a> and <a class="el" href="classorg_1_1athena_1_1imis_1_1diachron_1_1archive_1_1core_1_1dataloader_1_1_dictionary_cache.html">DictionaryCache</a>. </p>

<p>Definition at line <a class="el" href="_dictionary_service_8java_source.html#l00018">18</a> of file <a class="el" href="_dictionary_service_8java_source.html">DictionaryService.java</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>src/main/java/org/athena/imis/diachron/archive/core/dataloader/<a class="el" href="_dictionary_service_8java_source.html">DictionaryService.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Aug 3 2015 13:39:03 for diachron-archive-system by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
