0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:18 +0300] "GET /archive-web-services/ui HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:19 +0300] "GET /archive-web-services/ui/ HTTP/1.1" 200 1874 http-bio-8080-exec-2 1330
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:19 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 200 2134 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:19 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 200 29008 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:19 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 200 363886 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:19 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 200 28915 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:20 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 200 1303 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:20 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 200 2631 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:21 +0300] "GET /archive-web-services/ui/query HTTP/1.1" 200 2474 http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:21 +0300] "GET /archive-web-services/ui/images/loading3.gif HTTP/1.1" 200 11970 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:09:26 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:12:53 +0300] "POST /archive-web-services/upload HTTP/1.1" 200 2 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:48 +0300] "POST /archive-web-services/upload HTTP/1.1" 200 2 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:19:53 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:19 +0300] "POST /archive-web-services/upload HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 200 2134 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 200 28915 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 200 29008 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 200 363886 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 200 1303 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:28 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 200 2631 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:29 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:20:59 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:02 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:03 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2346 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 200 1303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 200 28915 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 200 2631 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 200 29008 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 200 2134 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 200 363886 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:21:04 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2355 http-bio-8080-exec-2 1328
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2355 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:07 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2355 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:08 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:14 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 400 1064 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:44 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:22:50 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 132 http-bio-8080-exec-8 1254
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:25:09 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 132 http-bio-8080-exec-1 1452
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:31:45 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 132 http-bio-8080-exec-1 1390
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:33:28 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 132 http-bio-8080-exec-1 31350
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:38:48 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 103 http-bio-8080-exec-1 1011
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:46:50 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 78 http-bio-8080-exec-3 393090
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 147
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:05 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [11/Jul/2014:20:49:11 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 103 http-bio-8080-exec-2 1551
