0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:47 +0300] "GET /archive-web-services/ui HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:47 +0300] "GET /archive-web-services/ui/ HTTP/1.1" 200 1874 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:47 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 200 2134 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 200 28915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 200 29008 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 200 2631 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 200 1303 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 200 363886 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:45:49 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:46:01 +0300] "POST /archive-web-services/archive/dataset HTTP/1.1" 200 103 http-bio-8080-exec-5 522
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:47:46 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-8 514
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:49:07 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-2 761
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 175
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:12 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:50:18 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 1257
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:01 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:02 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2014:13:53:11 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-2 1105
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:48 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-7 249
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:00:55 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-10 1111
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:35 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:01:42 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 1290
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:05 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:03:13 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-2 1078
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 195
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:02 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:07 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-2 1338
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:50 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:08:55 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-3 1266
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:42 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:10:46 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 1365
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:47 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:11:51 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 1323
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:35 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:18:39 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-6 1111
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:27:53 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 287
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:28:07 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 1130
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:45:52 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2014:14:46:36 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-7 38206
