0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:12 +0300] "GET /archive-web-services/ui/ HTTP/1.1" 200 1874 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 200 2134 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 200 29008 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 200 363886 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 200 28915 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 200 1303 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 200 2631 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:13 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:08:15 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:09:06 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-10 981
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:16:42 +0300] "GET /archive-web-services/archive/dataset/version HTTP/1.1" 200 89 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:19:06 +0300] "GET /archive-web-services/archive/dataset/version HTTP/1.1" 200 89 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:24 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:24 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:24 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:25 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 299
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:25 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 299
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:25 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:23:25 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:24:59 +0300] "GET /archive-web-services/archive/dataset/version HTTP/1.1" 200 89 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:25:06 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:24 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:24 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:25 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 277
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:25 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 284
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:25 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:25 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:26:25 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 223
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:29:44 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:31:39 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:38:15 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:39:03 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-5 45396
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:41:42 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:42:42 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-4 50965
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:47:29 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:48:10 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-9 37818
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:49:03 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:09 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:51:54 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-5 38079
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:46 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 305
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:46 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:46 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:47 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:47 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:47 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:53:47 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Jul/2014:14:54:12 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-6 252
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:43 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-4 325
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:03:44 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:07:49 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 156
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:12:07 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:19:11 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:20:48 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 297
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:22:52 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:23:08 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-6 9818
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 284
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:31 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [30/Jul/2014:15:24:47 +0300] "POST /archive-web-services/archive/dataset/version HTTP/1.1" 200 52 http-bio-8080-exec-4 11128
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:10 +0300] "GET /archive-web-services/ui/loader HTTP/1.1" 200 2359 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/js/presets.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/images/ATHENA_logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/images/eu.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/images/diachron.png HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:11 +0300] "GET /archive-web-services/ui/js/scripts.js HTTP/1.1" 304 - http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:12 +0300] "GET /archive-web-services/ui/query HTTP/1.1" 200 2474 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:12 +0300] "GET /archive-web-services/ui/images/loading3.gif HTTP/1.1" 200 11970 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:28:16 +0300] "GET /archive-web-services/archive?query=SELECT+%3Fdataset+%3Fp+%3Fo+FROM+%3Cefo-datasets-v3%3E+WHERE+%7B%3Fdataset+a+diachron%3ADiachronicDataset+%3B+%3Fp+%3Fo%7D&queryType=SELECT HTTP/1.1" 200 744 http-bio-8080-exec-7 267
0:0:0:0:0:0:0:1 - - [30/Jul/2014:16:39:21 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:10 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:11 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:12 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:12 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:12 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:13 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:13 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:14 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:37:14 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:40:47 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:43:17 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:47:51 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [30/Jul/2014:17:58:53 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 500 4761 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Jul/2014:18:00:16 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [30/Jul/2014:18:01:13 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [30/Jul/2014:18:12:17 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 1889 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [30/Jul/2014:18:21:39 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [30/Jul/2014:18:27:32 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:15:36 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 40 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:40:49 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 126 http-bio-8080-exec-1 375
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:43:53 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 113 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:46:14 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 421 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:49:07 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:52:06 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:53:46 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:57:34 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 341
0:0:0:0:0:0:0:1 - - [30/Jul/2014:19:59:19 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:00:58 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:01:51 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 421 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:01:53 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:04:57 +0300] "GET /archive-web-services/archive/templates?name=listDatasets&diachronicDatasetId=http://www.ebi.ac.uk/efo/efo.owl HTTP/1.1" 200 40 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:04:58 +0300] "GET /archive-web-services/archive/templates?name=listDiachronicDatasets HTTP/1.1" 200 421 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:13:33 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 223 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:14:39 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 514
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:16:42 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:24:16 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:24:58 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:28:34 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:30:46 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 474
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:33:59 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:36:53 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:37:45 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 51 http-bio-8080-exec-1 618
0:0:0:0:0:0:0:1 - - [30/Jul/2014:20:49:58 +0300] "GET /archive-web-services/archive/templates?name=getDataset&datasetId=http://www.diachron-fp7.eu/resource/dataset/datamarket-dataset-test HTTP/1.1" 200 6398024 http-bio-8080-exec-1 78302
