virtuoso-username=dba
virtuoso-pwd=dba
virtuoso-host=localhost
#default port
virtuoso-port=1111
#athena server
#virtuoso-port=10011
virtuoso-connection-pooling=true
virtuoso-initial-pool=2
virtuoso-max-pool=30
virtuoso-bulk-load-path=/tmp/
